354 ι Ascoli

die auf -zo (gnade dahin gehert τρί-τ-ατο-ς1 oder nnnh 1188881
auf blosses -τ ausgiengen. Man denke 81811 zum Beiepiel‚
dass ein Stamm etym-z den Superlativ mit blessem -ατο
wie μέσσατο, venno- ete. hilde, und man wird ganz der Regel
1188111111 die drei Gnade die Nominative: ἀγνώς aquescens
(= (11111811- tero) ayunt-etos bekommen. Aueh diese 11188
18118818 Reeonstruetion findet in den wirklieh vorliegenden
Verheltnissen eine 88111118 Beetetigung. Wenn die Grammatik
φαάντατος zum Superlativ von φαεινός, mit dem 88111
keiner Weise zusammengehert, stempelt, 8ο wiederholt 8181
in der grammatisehen Thenrie ein ganz 'nhnlieher hnthnn,
wie in der Spraehe selbst. Denn nur -ατο 181 hier Super·
lativsuffix und in Wahrheit handelt 88 81811 um φαάντ-ατο,
d. h. um eine partieipiale oder, vorsiehtiger zu reden, nn
eine nominale Form auf -αντ, die sieh zu der Wurzel von
φάος φάεος ete. genau 8ο 18111111, wie, um nur ein anderes
Beispiel zu erw'ehnen, ἀ-καμ-αντ (ἀκάμας) zu (1811811κάμνω.
Aber die Verbindung -τ ΔΓ ατο wind noeh aus einer andern
viel weiter und 118181 winkenden Ursaehe sich in solehen
Gnade verbreitet haben und daven wind im folgenden Pera·
graphen die Rede sein. ,

§vn Die vorhergehende Untersnehung l'eest siehin
folgende S'etze zusammenfassen:

1) Das speeiell griechisehe Superlativsuffix
uwzo erweist sieh als eine lautlieheFigur, deren
ZusammensetzungundZerlegungsiehdurnht-an-ta
verdeutliehen l'esst.

ι 2) 1118888Αςς18ς8188111818111881181181-

11181181 sich, wie 88 der griechischen Spraehe
nngemessen ist, ganz correct auf dem Wege der
Analogie3 1811818181 11811181] eine speeiell grie·
811188118111881181118118,11111181811881818111111181181
,1811111818 an vorhandenen besonderen Neigung
(1811118.8818811811888111111811,8188181181888811
Μ8888181181111[11111118181811181111181Β1111811881111
Γ1818811111.

 

