de dialecto Boeotico. 19

K.² 38¹, 25 51 Ἀμύντας pro Ἀμύντας Ceron. K. 57 ⁶. Ana·
logias praebet praeter Lesbiorum πρόοοοις (Ahr. Ι 84, 11507),
recentiorum Laconum Κονοοορεῒς 555 Κυνοσουρεῖς (Ahr.
II 126), Cretensium Πότιος = Πύθιος (11.2478 1, 13), Rbo-
diorum Ποθίων (Polyb. XXIII 3), Ionum λευκοῖς = λευκοῖς
(Gn.⁴1 557) imprimis Cypriorum dialectus, ef. exempla ab
II. Schmidtio 5511551515 KZ. IX¹ 366.

IV) ιι.

111 apud· Thessalos (5115511533) Lacones Cretes (Ahr.
11121; -Hey, de dial. Cret. p. 121 atque in adiectivis 15
-εος apud Lesbios et omnes Dores (Ahr. 180,ss 121) per·
saepe in Boeotide ε 5515 vocales, nisi'sequitnr ι, transit
15 ι, quod patet et e titulorum et 5 grammaticorum (Ahr.

117819) testimoniis. Haec quidem mutatio perfacile ex· .

citata in magna cognatione intercedente 15155 5 51 ι 5515
vocales 5551151115.4 593) praeponerem, qua utuntur Neo-
graeci ajo'g pro νέος 51 ejog pro θεός pronuntiantes (Mauro-
phrydes, KZ. VII 1413 Deffner, Stud. IV 242).

Neque tamen in omnibus aeque Boeotiae urbibus haec
*pronuntiatio pervicit, sed ut tempore ita loco tituli bacin
55 differunt. Atque neglectis 1115115, qui sinceri Boeotismi
fontes haberi nequeunt, eius mutationis condicio 551 haec:
primae ε 15 ι verterunt Tanagra, Orchomenus (0155555555,
65555555 55555155 Lebadea, Copae3 perdiu 555115555551 .
Thebae et Thespiae. Ceteras urbes in paucitate titulorum

5551115. 1115 quam proposui 555155 555 15 hac tantum muta· ·

tione valet, sed etiam 15511155555551551555 15155 tractandis.
Et primum quidem iam in antiquis Tanagraeis leguntur Θια-
ρίδας Kaibel. 31, &lorinus Ι11526 (corruptum, fortasse
ΘΙΟΓΕΝΙΑ) neque unquam haec mutatio neglegitur in 1115115
novis, qui quidem ad aetatem pertinent 55115 seram. Idem
eadit in Orchomeuios⁸) 51, quamquam perpauca adsunt ex-

8) Semel neglecta est haec mutatio in Ἐτέαρχος Κ.2 35⁸, 5, 5111515
dignum est apographum R. - Excusatur 17555155 Τ555511555 05515.

d 1583, aa. -

2*

 

