324 Brugman

Wir beugten 11111111 Einwand sehon oben vor 1111111 die
1111111111, 11 habe die Lautgruppe 111111 1111111 wie 111·
111 1111111111 1111111111 der Betonungsverh'a’ltnisse eine 111
1111111111111111, 11111111 derjenigen, welche die -Endungen
-ati‚ -111, -ἇτι, -ἇται u. 1. w. kurz vor dem Wegfall 111
1111111 hatten. 111 dieses riehtig, so wird 1111 11111111
1111111 einwenden 111111 gegen die Annahme, 1111111111
111 11111 in (1111111 der idg. Urgemeinschast 111 11111
hervorgegangen oder 111111 1111111111 1111111111, in 11111111
der Wurzelvocal auf ein Minimum von Stimmlaut reduciert
war. leh glaube, dass dieser 11111111111111 1111111111
1111111111, 1111111111 dass sie sich aus 111111111 (1111111
(1111111111 empfiehlt.

1111111111 1111111111 ich, 11111111111111111111111111111111
11111 dem 11111111 (111111111111111 1111111111 1111111111
ist. 1111111111 in (1111111111 und Weiterbildung der -tar·
81111111, wie das Benfey und Osthoff schlagend nachgewiesen
hahen3 11111 1111111111 1. B. aind. *ma-traina, 11111111. 111-
1111111, 1111111111. pa-tr-um, got. 111111111111111.
, 11111111, gr. 1111-1ρ-ιο-ς, 111. για-111111, abulg. bra-tr-ija,
got. 111-1111-11111 und 111111ιί1111, gr. λῃσ-τρ-ί·ς, ψάλ-
ιτρ-ιοι, 111. 11111111, 1111111111, umbr. 11-11-1111, 111. na·
tr-ac-. ³⁷) Dazu hommen 11111 wie 1111111- Schnur 1111111-
husa-³⁸), 111- 111111111111-1-, (111·1Η1111111 (111·11-,1111-
Knie 111 gan-h· u. dgl. Dass 111 r (11111 syncope 11111
daun eintrat, wenn 11111111 liquida 1111 ein Consonant folgte,

³⁷) Es ist ein 1111111111(1111111111111111111111, dass 111111·
1111111111811111111111(1111111111111111111(1111111111111
und Composition nur in der schwachen Form auftreten. 11111
111 1111 Einzelsprachen dringt 1111 1111 die 111111 11111 111, 11111.
im lat. 1111111111. ’

³⁸) Diese Etymologie wird besthtigt durch das 1111 die 1111116111·
sprache anzusetzende Femininum 1111 Weib, im Aind. 1111111111, hp
Abahtr. 1111, 1111. Denn 1111111 wie 1111111111.1111.1111“1111(111*1111
1111111111) 1111111 das Fehlen des Nominativ-s 1111 ursprilngliche
Zweisilbigkeit hin, 11 dass man Entstehung aus sutri' von (11111111
welche dem 1111111- Sohn zu (1111111111, 111111111111 (1111,

 

