56 Beermann

qua continentur v vocalis et r consona (61. una 5503 Brug-
man, Stud. IV 132).

ceteroquin f intermedium conticuit, 6. g. in
ἆΐδω Orch. O. 1579, 4. C. 158113, 16 Διΐ 0. 1568,1; 16
boue, ἑΐν Corinnae (ξ 15 Ι 3); in φάος, λαός (ἕ 616); in
κλέος, νέος (ὃ 3 IV 1) etc.; praetcrea in glossis Hesychianis
ἄας’ εἷς αὔριον, Βοιωτοί, ὀἱ δὲ εἷς τρίτην, 61. dieo· [εἰς]
τρίτ(η)ν, αὔριον, Βοιωτοί, quas ἆάς 61 cide scribendas esse
recte Ahrens (KZ. ΠΙ 163) contendit 1* odo-dg, *αὖ-ἀς,
*ἀπ-ἀς, 1611. as (164402).

3) v pro s esse dicit Ahrens (l 171) 16 vocabulis βούων,
βούεσσι 016116. 1569 “, 45. 383 Ἀρχεναυίδας Lebad. O. 1571, ¹⁰3
’Ἀρευα Cor. 11. ht nimis 666116616111666661661111. 1., nam
o in his 1666666666116616611116161. In stirpe βου· 66116
(Sor. pcc) orta amplificatione ex radice pa (sz 471), cum
amplificatione diphthongi tantum'eificiantur, o primigenium
esse iudicandum 661, quamquam Curtius (sz 555) 1661 ad
liquidum perduoi posse negat. Num idem cadat in Ἀρχε-
ναυίδας 16 1666116 radice vocis ναῦς (sno 661 rna Gz.⁴ 313)

666 liquet. 111Ἅρευς autem non 661, 661· dubitemus, quin
v prius quam r fuerit.
1)) Propter consonas.

Digammi intermedii vestigium non iam superest in ὅπως ’
Ο1611.0.1558,6. Aegosth. 83 inerret Aegosth. 4. 11; ondeta
O. 1561, 14; ὅτι Aegosth. 8. Cer. 213 ξῆνος, ξένος (ξ 7 61) 616.

ΙΙΙ) j.

6) Maxime memorabile est, quod imprimis in titulis
Orchom.‚ deinde in Ceron. Α1616. Theb. ooo pro ov (o) sive
brevi sive longo subinde scribitur. Praebent enirn tituli

Διωνιούσιος Orch. K.² 38⁸, 18. (iorem. L. 678³⁷);
Arovrotopp Alalc. Ἑφ. 2399³b3 Aropaeoooooooog Theb.

37) Η666 inscriptio et L. 682 eaedem sunt, quas dederunt ex peiori-
bus apographis K. 55f et R. 2161, id quod K2 p. 530 666 perspexit.
³⁸) ΔΙΩΝΙΘΥΣ . Ε, male Pittakis Δίωνι dvop'a] ἒ. ..

 

