Vocalrerlriirzung und Metathesis im lonischen. 233

11111. Verbum 1111 1111. 111. 111. 111. 111). Duroh-
thender Grundzug 111 1111 doch der, die alten anthematischen
ldungen 111 der Welt 11 11111111 und dafflr die themati-
111 11 die Stelle 11 111111, 111 Ζ11, der 11111 etwa eret
et aufkommt‚ sondern 1111111 den ’11111111 111 111111-
1111 81111111111111111 11 Tage tritt. Dahin geh'drt auch v
1111 θέωμεν θέωμαι. ο und 1 1111111111111111111111111
1 starker Verba, bei Homer 1111 im Gebraueh‚ veralteten
rd wurden nicht mehr verstanden3 man gestaltetenun 11111
wa θήομεν θήομαι 1111111111 um, rein, man bildete me·
111111 θέωμεν θέωμαι 11111 (11111111111111110111111-
re mit ω, 11111111 11111 δέωμαι πλέωμεν ete. Diese
rterseheidung ist keine Spitzfindigkeit‚ 11111111 1111 11111111
ἕωμεν 111 11111 Ν11111111111111 von θήομεν, 11111111 1111
1111111111 des 11110111111111111 Sprachtriebes. Wem 1111
111 111111111 1111111, der 11111 11111, wie er mit προς-
1οιτο Ι 53 ὑποθέοιτο VH 237 und andern Analogiesormen
1111111, die im 1111111111811111111111111111111 be-
11111. 111 bin 11 11111111111111111111, weil 1111111111
111 111, 111111 einer 11111111111 1111111111111111 nur
re Analogiebildung 11 11111111.

Viel 11111111 111 das 111111111111 e 1111111111 offere 1
(= 1) mit folgendemo zusammen3 die 111111111111 Um-
11111111 dieser Gruppe 111 der Lautcomplex εω. Α11 die
,11111111 dieser „quantitativen Metathesis“ gelre 1111111
lem dem, 111 11 den letzten Jahren' 11111111 11111111111
;, 11111 1111111 111. Aueh das will 111 11 dieser Stelle
11111111, dass 11 mir nicht 11111111 111, lautphysiologisch
1111111111, warum ηο = ero 11 eo, ηο = ᾶο 111111
1111111. 1111111111, 1111Τ11111111 111111111111 11 11111.

Folgendes kommt hier 111Η11111111 Β1111111, wobei

11111111Β111111111111111111111111111111, die im ’1111111

recherscheinung 11111111. am Platze, eine lohnendeAufgabe 111 111111
111111111111, die mit mir der 1111111 sind, dass zusammenfassende
d methodologische Untersuchungen ein unentbehrh'ches Element un-
11 wissenschafr sind] G. C.

16*

 

