142 Funck

saepissime apud Ι1101111 tragicos ceterosque scriptores Atticos,

11 coniunctum cum genetivo 11 absolute positum3 1111119111-
pidem semel tantum hac vi 1111111111Η11111. 1033 καὶ σοὶ
μὲν εάνοος καὶ πόλει σωτήριος μέτοικος ἀεὶ κείσομαι κατὰ·
χθονός, ubi dativum πόλει vix crediderim cum μέτοικος co-
haererc3 cum genetivo iunxit e. gr. Aeschylus Pers. 319
σκληρᾶς μέτοικος γῆς1 dhe. 971 μέτοικοι δόμ1111 Soph.
0. 0. 934 μ. τῆσδε τῆς χώρας; cum ἐν praepositione vocem
sociat Andocides de myst. 144 εἰδότα δὲ οἶόν ἐστι ξένον
εἶναι καὶ μέτοικον εν τῇ τῶν πλησισν. Derivata suntab
11111011μετ11κ1111111111.911111. 1019;11111.111.1911
μετοικίαςδ’ οὖν τῆς άνιο στερήσεται. schol. τὸ μεθ’ ἡμῶν
μετοικεῖ111μετο1κ1ος1Ζεάς1131111111111111. p. 51 ,2411
τὸ μετοίκιον (ch. vect. ΙΙ,1 :t ,‚ tributum ⁰). Ε111111111111111
μετοικέω, quod apud Aeschylum, Euripidem, alios ciusdem
vel posterioris 1111111 semper sine dativo ponitur, a μέτοικος
derivatum iudicaverim3 num vix mihi persuaserim ut 11111
illud Pindaricum pecorosus, dequo supra p. 133 diximus,
cum dativo coniunctum, ita etiam hoc 11111111 111 cisio
originem duxissc3 11111011. Suppl. 699 μετοικεῖν τῆσδεΙ γῆς,
ubi eodem modo utque substantivum verbum genetivum se·
cum habet3 Eur. Suppl. 892 soeg μετοικοῦντας ξένοοςς
Ar. Avv. 1319 τί γάρ οὐκ ἔνι ταύτῃ καλὸν dccet μετοικεῖν,ι
certum 11011 111 1111111011. p. 621); Dem. p. 632, 19. Deinde
huc pertinet vox μετάγγελος prorsus Latino internuntius
respondens, quom tamen 91011111111101111010,11111111(1111

111, 0 144 'Ictu‘ ιγ’τε θεοῖσι μετάγγελος ἀθανάτοισι 11 Ψ 199
ὥκέαδ 1ριςαραων crocco μετάγγελος ηλθανέμοισιν, 1011,

’ 11011111011111111111111101111011111 ab άγγελος111111111 1111111

ἦλθε, 11111 ad dativum θεοῖσι 1111111111 sed hoc minime neces·

sarium videtur, nam cum nomine agen tis άγγελος apte praepo·
11110 ita coniungit ur, 1 tdcfsnditur praet 1111 hic usus voce ἑπι-

βουκόλος (γ 422) ecdem 11110111 1011111111). Praeterea huius
generis est μετάπη, quod aedium partem siguificat satis 11011111.

¹⁵) cf. Lehrs Arist cd. 11 p. 108.

 

