Erstnrrtc Nominctive. 269

Fur das Altindische sind demnach nominativischc 031-
posite in Abrede zu stellen. Einige 1113313111333, aher
313 331313 3131 331311 1311111313 verzeichnet noch Benfey
1313333 S. 248 Β31. XVII.

Nicht 33 entechieden kann 131 313 dem Altbaktrischen
chsprechen. Allerdinge 131 genade (133 13131131, welches
Justi anfflhrt‚ pcccnch-ncpa·, hier nichts zu schaffen, da, wie
mich Prof. thschmenn belehrt, dasch Stnmmsuffix ist. Anch
wind wol (133313- vcn 31313331- Wasscr 11133331 1333311 111
aficitlzrc- Wcssersamen enthaltcnd und das heresc- von henefic-
ραν-1131331 fressend keine Ν ominativfcrm 3311 (liber lctzteres
vgl. 11311 Zueammens. S. 59), dngcgen 13111131 131 neccs-
33393- m. dns Verbrennen der Tcdten, (1333313 durch Spiegel’e
Bemcrkung, 33 331 „euphonisch“ eingeschcben (Gr. S. 103),
1311111131 11311 31131311 wind, um die Nominativfcrm schwer-
lich hernm; die einzige Rettnng were dic Annahme‚ der
sibilant sci von s-Stemmen stumpfeinnig herebergencmmen
worden. Sc lange 1131133113113Κ13113111313311, 1133
3131 die Frage noch offen bleiben, 31 nicht (1333131031-
pceita wie epacte-decc vom Heiligen geschaffen, welches
3131 in Ableitungen wie in epentctemc· heiligst 3111111, ver·
1113131 Nominativausgang 131. 1113Ε11331131311311, 111 der
G. Meyer stud. V 37 (11333 113131 vcn Bcpp ansgeetellte,
dann aber vcn Spiegel und Justi ahgelehnte Auffnssung zu· ,
rflckweiet, und bescnders scine Bemerknng‚ (11333 Auffassung
sei uberhaupt vcn vom herein unmhglich, kann ich nicht fiir -
genechtfertigt ansehen. Wenn 11311 Ζ13. S. 58 313113331-
grnnd 31111111, 131 hatte, wenn 3 Nominativendung were,
nach den Lantgesetzen z. Β. 31311 ejece-careni Getreidefcld
*planae-cerani zu erwarten, 33 13331 3131 entgegenhalten,
man 1313 3 durch Analogie verallgemeinert. Weitcr wenn
11311 darauf hinweist, 3 313313113 3131 31 weiblichen und
s'e‘cchlichen c-Themen und 31 Wc'rtern auf i, 1, 3331311,
33 wflrde wiedernm die Analogie anshelfen. Zwingende
Grhndc gcgen die Auffassung des 3 313 1311313131 Nemi·
nativausgangs verninse ich (11131313.

 

