111111111111-(11111111111111. 97

Ἀφορὸίτιος 111111111 wdrde3 darin 111 eber die 111111 111
1111111 111 11111 1111111111 111111111 belegte, mir deshalb
111111 1111111 111111111111 Fnrm Ἀφορδίτα (vgl. Studien V,
p. 1851 1111111111. 11111 (1111111 111 ’1111 (5, 1) = Ἰόλαος,
1111111111Ρ1111101. 10111), 17 ng. bekannt. Mit den
11111 11111 belegten Namen ΦΟΡΔΙΣΙΣ (3, 1), Gen. ΜΑ-
ΛΙΤΟΥΣ (4, 13 111111111111111 11 (111 Endung (111 Gene-
tive sehon der κοινή angeherig] und (111.ΥΔΡΑΜΟΥΑΥ
111111111 111111 11111111 anzufangen und 11111111 11111 (111·
halb einer Vermuthnng dber die Etyma.

2. KYPRISCHES.

11111111· 11111 der „Studien“ wird 1111 1111111111 ge·
11111111 11111, dass die Verfasser der Arbeit 111 111111
Η1111 (111 VII. Bandee 1111 111111 wieder 11111 dher die
1111111111111111311111111 11111 111111. 11111111111111-
111111 ellerdings in 1111111111111111111111111111111(111111,
indem mein verehrter Frennd Cnnreetor Deeeke durch seine
111111111111 Forsehungen in Ansprueh genommen wer3 haupt·
11111111 aber sind 11111111111111111111111 genesen, die
immer wieder 11111111Ρ1111111111 1111111111, 1111 (111 mir

mein Mitarbeiter bereitwilliget freie Hand gelassen 11111. ’

So 1111· 1111111111 (111 111 anderen Seite ausgegangenen
Beitrdge 111-1111111111 der kyprisehen 8111111111111111111
11111 Bespreehung 1111111, (111 11111111 Gelegenheit gebdten
11111, manche 1111111 Aufstellungen genauer 11 1111111111,
eo 1111· (1111 1111 1111111 (111 11111111111111 Μ1111111, 1111
(111111 vollstdndigere Beeehaffung wir unterdess Serge ge·
111111 hatten, 1111 (111 definitive Ldsung maneher Fragen 11
ddrftig oder 11 unzuverlessig. Wie begrdndet‚ 1111111111
11 1111111111 Beniehung, unsere Zurdekhaltnng war, wird 1111
111 Folgenden neigen. Aueh heute 1111111111 111 11111,
1111 irn Begriff 111111 1111 Cypern 11 gehen, 111 einige

11111111, (111 111 11111111 iiber (11111111118111111111111·

11111 sollen.
0111111, Studien IX. 7

 

