de dialecto Boeotico. 9

ei aetati 5555 attribuendum et dialectus formis multis vol·
5551155 admixtis et litteratura comprobant.

9) Κ. 13 p. 75 satis reeens, dedioatorius, ut videtur.

- (10) R. 13135 annotat Rangabeus ,nette inscription se
trouve, autaut que je sais, aLevadie“, quae sententia ne·
que nauaroho, 55155 111 mentio, neque dialeoto stabilitur, el.
Ka p. 555). .
Thespienses. 1) (01604), melius Κ. p. 106; L. 4003
pauea verba continens pulcherrimo Praxitelis operi subseri·
pta. - 2) D. 253 peiusK.2 19 p. 515.Ι Constituantur eon· ’
dieiones, quibus 115551 Ι551155155551555 Herculis. Titulus hio
ab illo magno temporis intervallo est discretus.

3) Κ.) 21 p. 521 manumissionem continens 51 - 4) Κ.) 24
p. 530 oatal. milit. mixtam habent dialectum inque eodem
titulo (Κ.) 21) congregantur formae τίθεται, ἐπιμέλεσθαι,
κή, Καλλικράτην, Ἁγείσιιιιιοι 515.

5) Κ.) 20 p. 519 oatalogus redemptomm vadumque ee·
rum. - 6) Κ.) 255. 531 (155155155155. - 7) Κ. 23 p. 933
a. 8923 L. 403 (51. Keil, Philol. XXIIlp. 231). Fundus
fraternitatis musarum cultorum delinitur. -— 8) Κ.) 33 p. 536
55 R. 705, L. 4033 compluribus Atheniensibus proxenia datur.
Lapis ad imperatorum tempora pertinet (51. apogr. L). Eius·
dem eondioionis videtur - 9) fragmentum tituli, quod 55
apographo Ulriohsiano (aun. dell' inst. arch.¹ 1846 p. 55 n. 11) ’
dedit Κ.) p. 537 15 fine.

Leuotrious. Κ.) 40) 2) p. 583 55 apogr. R. 1215
quattuor tantum verborum.

Thebani. 1) Κ. 12 p. 733 Ulriohs, ann. dell' 1551.
aroh. 1848 p. 493 R. 12123 L. 4833 Visoher, epigr. u. 55511551.
Beitr. p. 49 tab. VI 7, dedioatorius. - 2) Κ.) 37· p. 559
55 G. 1578, Κ. p. 50, 11151515, l. 5. 5481, Ἔφ. 1453,
R. 1319, L. 489 55151. milit. Titulum nomina Epaminondeae
aetatis exhibere annotatUlriohsius l. 5. - 3) Κ. 12) p. 74.
- 4) D. 7 dedicatoria. - 5) 5. 1575 (5. p. rog *5. 154.
Forma Εὐδάμου deseribentis error videtur. - 6) Κ.) 36ο
p. 558 55 R. 1317 55151. milit.

 

