36 ’ Beermann

(1) In titulis recentissimis ει pro η, quod in αι di-
phthongi looum suecessit, seriptum exstat: Ἀθανεῖος Tan.
0. 1562, 4. Oroh. 61566, 6; 6611116116. s. 11. nep in his
igitur ulterius progressa lingua ξ’, 611 ξ deduxit. Hae muta-
tione via indicatur, qua ad exitum venit eg. Ἀθηναῖος
eratenim haee: Ἀθηναῖος, -νῆος, -νεῖας, 11-νέος, *-νίας,
Ν6611.Ἀθιν]“ός (11611161, 6111611111 Mullaoh, Volgarspr.

p. 113), 61. βασιλῆος ξ 4 ΙΙ d.

= 11) ει.

6) 6ι diphthongus genuina, quae vel amplificatione 61
ι vel epenthesi et productione 6116 1- enascitur, mature
apud Boeotos in longum ι est extenuata. Retenti ει
pauoa exempla in antiquis titulis sunt: Πειθώνδας· Theop.
. Κ. 53¹3 Εἷκαόίων Theb. Kaibel. 28(?); Ἀριστοκράτει ’Τ116611
· Kaibel. 93 Προκλεῖ Lebad. K. 66⁰3 vsed in eisdem: Καλλιγέ-

, rom Oreh. L. 6343 Πισιδωρίδας 061611. Κ. 57¹‘3 Ἀρισταγι-
τόνιος Kaibel. 18, 12 et sio semper in titulis noris 1611111611)
Hane mutationem unam 11611111 grammatici (Ahr. I 189),
qui tradunt λέγις, rit, ῗμι, quibus 6666111111 ex Hesyohio
πῖξαι, εἶπον (ξ 16111611. 11), vigos (ξ 12 1111), sirie·
ἐνθάδε, quod oorrexit Ahrens (Ι 189, ΙΙ 525) ex τί δαί oo·
11161611) Ε Corinna huo¹ pertinent novaverit· 11, ἇΐδων 17,

2⁶) Non huo referendum est Ταναγρείων Τ61. C. 1561111, quod de-
scendit ab Ταναγρεύς 111 Σιφείων ab Σιφεὺς (Β6661111, Β611, Monatsber.
1857 p. 481). Utrumque 6111111 in usu 6161 Ταναγρεύς et Ταναγραῖος,
definieris et Δεβαδηαῖος. -ε- Pro Λεβαδειείοις K.² 35 ⁰, 1 -porc legendum
est exn apogr. Leakeano, of. K. p. 463 [1111616166 111661616661111
K.² 35 , 1.

²⁰) Nihil valent Ξενοκλείδης (sicit, Ἡρακλεὶδαο, Ἆριστείδαο Theb.
C. 1511 66 nonnullo alia in titulis mixtae dialecti. - De 1161611661
of. 6. ’

27) Μ. Schmidtius sane permulta vocabula, qnae ι praebent pro ει,
Boeotis ascripsit, 111ἷκασθείς111οεῖιιασθείς, ἴρεται pro εἴρεται, ἱρμός
pro εἱρμός 6161 616111 ubique posteriore tempore persaepe ι scriptum

sit pro ει, cantius egit Ahrens talia Boeotis non tribuens, nisi 611666-
cesserunt Boeotismi indicia.

 

