Umbrica. 279

3111333 131133, wo sich das verbum findet - und 33 3131
13131 nicht 333133 -, 1311 3133313 dash. 1133313131-
schcint 133 nomen 3133, sc oft 33 auch vorkcrnmt (nach
, 1131131313 331333 33 23 3131133), 3313333113 3133313 mitt
' ' im 331331, was doch wcl kaurn gcntigend von Bucheler durch ⁴
(11311333 3313311311131 wird: „quid mirum si in 333133 pcr-
potui usus ac fixo mature 333 [aspirationem scih] 331-
13131111 Alsa 3133 1133311 uberhaupt hein d. 1113 3331133
Wic lat. 3333 331 siccus kann 131331· 3133 auch nicht scin,
chigstcns nicht 3ο, 1333 113 331333 -us 133 umbrischcn
nones unmittclbar 133 -ns J'aner lateinischcn neutra 3131311-
, 811113, 1113133333 sprcchen zuei 3111313. Erstcns: das 333-
lautende 3 von crus bleibt constant 331 wird auch 331 133
inguen tafcln 3133313 13 r verwandclt3 313 heusis, dass 33
nicht = cinfachem ursprtinglich auslautcndum s, vilmcr =
3131. Zweitcns: w‘are das -33 von 3133 = urspr. -us, 313
133 -cs von opus und (13333, so h'atte das im umbrischcn
gcltcndc vocalischc auslautsgesetu 133 vocal vor 133 sentus-s
notwcndig 111333 mdsscn 331 33 w‘arc vilmer *313 zu 31-
331133. Denn dass 131 3333333 derncutra 331 urspr. -33,
3113311. ital. -os vor janam umbrischen auslautsgesctue nicht
durch 113311 welchun frcibn'cf 333311113133111,,,1133’31333331Ι
und mers mers 333 133 3133113333 *ccccc *133333 vgl,
abel zeitschr. 1. vergi. sprachf. 1111167, Brcal s. 811. 88.
350. Ano 33 31313311 1131 113 sache 311133 -33 von crus
nicht. Villcicht 131113 131333133 stichhaltiger 3313.

1133 31331 31331133 *cusas musta 133133331311311 nach
dem 3131113133 333133133333133 *ersa werden. Discs *cass
3331311313 sich fcrncrhin durch cntfaltung 31333 stimmvucalcs
c 333 (131 labiodcntalcn spirans s zu *crass 33. Danaus
cndlich ward zufolgc assimiliercnder umwandclung (131 1331-
313333 s⁸ (113 form *3333 3333111133 3133, erus. Was 31113
331 aber janes erschlcsscne *erfasi Zunachst 3113111333 313
1133113131 33313313, 131331 131 3313133113 abkcmmling 331
33 31333 13133. *3113111331 31333 13133. *1131133 Wir walen

(133 13131313, gersten also 331113 331331 313111- 1311. „gelingcn²
Casurus u. 1111331133, Studien lx. 10

 

