de dialecto 96661166. 53

7) sivos in sima 01611. O. 1569 ·, 31 61 11 sanavimus
666. 11364, 1. 350, 2. [6641661.

8) 1166611 1661661611 repetendum, 61. p. 16.

9) 1161610161. D. 1,1. 2, 6. 3, 5. 011661. Ρ161161, Β61.
11666116. 111177. 1854 p. 209, 61 ἰδίως 011661. D. 11,1. ’
- ἴδιος = *6116161 (Gz.4 396. 617). - Ρ16616166 eiusdem
spis 6111 (1161 ,61“ Theb. 9. 1565, 1 (6 66116Β66611111 61161-
111616 pro ΝΟΙ) 61 ἐμός (Lat. savos) 6116161661616611116116
polloni de pr. 136, qui Corinnam in 1166 pronominis forma
gammo usam 6666 refert exemplum proponens (Cor. 19)
11166461, leg. miti’ iscis (πῆδα 161 11111, 111111 istis Bergk.
61161).

10) fixam 01611. O. 1569·, 39, sinan-sime, 61. supra 1.
·z.4 134).

11) (γίξαι) leg. sigas· χωρῆσαι 61

12) (ymos) leg. 16161· εἶπον Hesych, quae 16616 6111616
171. 189) Β6661166116661. [(11.4 135. 452).

13) πῖσος 11 movilia Tan. Ο. 1562, 5. 1563 ¹³, 1.
14 381).

14) 116166, πίστορες Thesp. Κ.2 21, 25 61611111116116
[ 516) ex ΕΙΣΓΟΡΕ restitutum 01611. Κ. 3 Ι, 11. [sss 241).

15) (nomia Theb. C. 1565, 1, πυκία 01611. Κ. 1, 6.
1564, 10. Τ61. (i. 1562, 4. 1563 ⁸, 4, πυκέτας 01611. D. 1,1.
64162).

At prorsus 66 6661661111 digammo

16) ἕκαστος 01611. 9. 1569, 43. 51. 56, quamquam 6116-
=m stirpis 1 servatum 66116 slitog. ἱ

17) 6116111 εἷλαρχέω Theb. (i. 1576, 3. Lebad. C. 1588, 3,
tiva Lebad. 61511, 6, neque enimin 11161τιλαρχέω 6611-
ndum 661, oum ει (ξ) ex η iactum (61. ἒκ-πηληθίωντι
116161, stud. IV 464) 6116 66166166 161 11616661 11 ι
4 ΙΙ), 61161116 digammo instructa 16116 (61. 761611. βει-
:spissat Ahr. ΙΙ 45) 161 ssia 6666 debebat.

18) οἶνος 16 Οἰνοχίδας 01611. Κ.4 38ο 1),16 omnibus
*ographis firmatum, propter formationem 161161 suspectum
111. ΚΖ. X 82).

 

