1. Ἀσκληπιός.

a denjenigen thternamen‚ welche (1111111111111111111111
gen sich haben gesallen 111111] missen, gehbrt auch
mo'g. Die in der Hauptsache richtige 1311111111, um
11111 bei Seite zu 1111111, gibtwohl 1111111111] 1111111
111111] (11111111111 ΙΙ, 736, indem 11 auf ἀσκάλαβος
111“ 1111111111 und sagt: dies Wort „kann 1111111 auch
1111111111Β11111111111Η1111111 und auch Schlange be-
haben.“ Diese Deutung wird in Hinblick auf die
ung der Sohlange im Oult 1111 Asklepios richtig sein.
1111] 1111 11111111, 111111] 11 ἇσκάλαβος fur (111 ursprung-
'orm ansieht und aus ihr im Anklang an ἤπιος, „um
deutung zu 1111111111] “, die Form Ἀσκληπιός 1111-
] 1111] 111111. 1111111111 wird man 1111111111111111
11111 slcarp ausgehe'n missen, die selbst 1111 eine
hildung 1111 11111111 11111· ,1111118111 1111] hin und 1111
1]“ 111 (vgl. 11111 Idg. Wtbch.2 203, 1). V0n der 111]-
Wurzel sind z. Β. 1111111111 die Namen 1111111111]-
;en ἀσκαρίς und σκώληξ. Auf die 111111111111111111
oder 1111111111111 11111, lcarp 1111111 111112 348, 407
mog, κραιπνός 111. 11111111, ebenso⁴ lit. kraipy'ti
11], (1111111111 Auf dieselbe wurzelform nun wird wohl
11111111] ρ in 1 umgeschlagen ist, sowohl das 81111111]-
'on Ἀσκληπιός in 1111 Bedeutung „Schlange“‚ Ι1111
σκληπο 111111111111, wie Ι11111] mit (1111111111 11111111]

hung von π zu β ἀσκάλαβος und 111111 Weiterbildung
1111. Β11111111, Studien lx. ῃ

 

