96 Siegismund

11 dieser in 111 1111111111 (V. 104) 111 Ρ11111111111 die
Form χροσό, in 111 Thesmophoriazusen 111 Skythen τιττὶ
, 1111 τιτθίον (V. 1185), πανοῦργο 1111 πανοῦργον (V. 1112)
1. 1. gabrauahan 11111, 11111 11111111 11111 1118111111 sind,
1111111111111 111 Saoha genauer au verfolgen. Wegen

111 111111111111111111 Zeugnissa vgl. Mullaah Gramm. 111
griech. 111111111128. 154.

11 φίκοιτι (Ζ. 5) ist die bekannte 1101111111 Form sinan
au 11111111, 11111111 mit 111 1111111111 Wiadergabe 111
a durch φ, 1111111 man nach 111 sonatigan Beispielen (Abrens
p. 4511.) 1111111111111 1111111. 11 Νεγόπολις 11111 wir
γ 11 11111111 von f 11111111, 1111 11 111 dieser Nama
ο111Ζ1111111 1ο viel als Νεόπολις·, 111 11111 nicht balegt
111, 1111 Δικαιόπολις 111 ’1111111111 genau antapriaht3 dass
das ν auch lautlich aus 1111 f· hervorgegangen ist, daran
1111 man kaum zweifeln3 vgl. die Ausffihrungen von Curtius
Etymol.³ S. 51111. Νεγόπολις 11111 Ζ. 1 1111111111, 11 Ζ. 2
1111111111 1111111111, 1111111111 11111 111 mit πόλις 1111111111-
gesetzten Namen in 1111111111 nur 1111111111 sind3 11111111
1111 waren 11111111 1111111111 anwendbar, 1111111111-
πολις, 111 111 Beiname der Athene und 111 1111111111
= vorkommt (s. die Naahweisa bei Ρ1ρ1-Β1111111), 11111111
(1111 1111111111 1111 ist 111 (1111111 Νεγοπολεις - (1111
111 11111 11 1111 -. 11 111 11 11 11111111 11111111 halt zu
glauben, da man 11111111Νεγοπόλιος, 1111111111 Νεγοπόλευς
111111Νεγοπόλεος - man 1111111 ja an 111Υ 11111 1111
1111111) 111111111 11111111. 2) 1111111 ΕΙΣ 1111113, 1ο musa man
11 durch 111111111 Vorgang 111 ειος 11111111, durch walchen
ἐρεμνί aus ἐρεμνίον 1111111111 111; πόλειος 111 ja die mit
8111111111 zu ersehliessende Grundform · 111· πόληος und
πόλεως. ’

Van donandam vorkommendan 1111111111Άφορδίσιος
(2, 1. 3, 2) nul· halb 11111111, 11 man (ng. Ahrens S. 61)

²) Ahrens 1111111111 S. 237, damals mit gutem Grunde, die mehr·
fache Ueberlieferung 1ο1 1111111111 1111111111 auf ευς wie Ἰδομενεῡς
u. 1.; jetzt 1111111 man an Pamphylien denken.

 

