Zur Geschiehte der stemmabstufenden Declinationen. 395

oder Platz“ ist und knupft dem gemess mit gutem Fug an

W. 11111 1111111, 1111111111 11. 111111111111111111111111111·
’ 11111111 111 11111111 Stamm (1111111, 111 1111111111 (ihu-r-
anzusetzen.²⁸) Keine Spraehe 1111 1111111 mehr die 111111111-
liehe Declination rein durehgefflhrt. Im Vedisehen liegt 111111·
1ο1 11 den Dualformen 11111111, (lvere, 1111111 und im nom.
voe. 1111111. 11111111, (111- ‹lagegen ist belegt durch nom.
plur. 1111111 (nur 1 188, 5), 111.111111.1111111(231111), durae
(nur Π 2, 7). Es ist also die 1111111111 Form in die starken
Casus eingedrungen 1111.(11’1-11.1;11]ἰ·11-αε).”) V0n Weiter-
bildungen sind zu 1111111111 dur-ja· zum Hans geherig,
‚cata-dure· hundertthllrig‚ dec‘ir-a- n. Thor, There, wozu
,decer-jan Im Europ'eiisehen ist 1111111- 111111111 durch lat.
foris, sores, sorum, 1111111111),1111111111, dhu-r- durch
gr. θύρ-δα, 111. gen. plur. ‹lite-u (Schleieher S. 188),111111
gr. θύρα, lit. (1111111, got. daur, 11111111. duro, ahd. tor, tura
(ng. Fi0k1³ 121). Das gr. θαιρός ist mit τέκταινα, ὀνο·
paee u. dgl. auf eineLiniezustellen(vg1.s. 311. 311). Das
abaktr. neutr. deme-m seheint Verkflrzung des 11111111111111
haben. Oder haben wir auch hier (vgl. S. 383) fur die
Grundspraehe drei Stammformen, nemlieh dhu—a2r7 dhu-
1,1- und dhu-r-, anzunehmen‘?

....-———

’ ²⁶) vgl. idg. ku-a2n- 1111- Hund (Osthoff S. 141.) und ghi-am-
ghi-m· Schnee‚ Winter (oben S. 3011).
²⁷) Man vergleiehe auch die 81111111 111- med, prlc‘· Labung‚ 11111-
Β1111111111111,(1111111111. Im Rigveda kommen ‹liese vorzugsweise
in den 1111111111 Casus vor. Die Formen acc. sing. fle-am, nom. pl.
,ili-as, pili-as beruhen auf Verallgemeinerung der schwechen Form. So
111 auch sicher nie· Nacht, welches im· Rigv. nur in den schwaehen
Casus vorkommt, z. Β. πέρ-111, nie-i, eine schwache Stemmform. 1111

zeigt der Stamm nae, welcher im 11011111. Sing. verliegt Rigv. VH 71‚1 ’

cipa 1111111 meluis& mig] q'z'hete weg von ihrer Schwester, der Mergen-
11111, geht die Nacht. 111161111111111111 eben so 1111111111 111-
111111111τὶ1 1111111- 111 *patara - Die einsilbigen 81111111, 1111911·-
Anrufung von W. yar, 1111111·- (111 Hinstreuen von W. star, 11111111
hier 1111111111 ganz aus dem Spiele bleiben, da bei ihnen der Uebergeng
(111 a in i (1111111111 folgende liquida hervorgerufen 111 (J. Schmidt Voc.

ll 2121).

 

