Nasalis sonans in (161 indogcrmanischen Grundsprache. 337

Slammfcrm gab (116 Ι. Classe, welche das 16111116116616

1116161 einer der Abstufung entbehrenden Declinaticnsweise ¹

darbct. Andererseits kamen der thematische Vccal und
der Vccal 161 vccalisch auslaulcnden Wurzelverben mit (161
Svarabhaktl, die sich bei 6616611111661 ausgehenllen Wurzeln
vor -ct- entwickclte‚ 11 mannigfachen Conflict, 66 dass Ueber·
griffe bald 161 (161 61161, bald von der anderu Seite stalt-
fanden. Eine radicale Umgestallung vcllzcg sich im 11161-
1166161. Aue 116116611- und aus der 3. plur. ser-cal
ist 11 616611166661, dass (116 Ρ61116. eiust ’1761611 laurete.
lndcm 111 das e vcn. Participien wie -c-ect-, 1-(11- libcr-
griff‚ entstand 11116161 ein Sclrwanken zwischen 1161-6-61
und ser-c-al, vergleichbar dem Schwankcn 'zrvischen 66111-
61161 und 1611116166 1. dgl. Umgckehrt wurde auch nach
*scr-o-nt- 61111-611- 1111616 Fcrm 161 carza) gebildet, wie

im Indicativ die 3. plur. *1611 (cccl) nach '³‘ ferent 1 seram). ·

Nun 1611616161 imParticip dic alte Fcrm 1116611- vllllig
und der Schmarclzer c siegte, umgekehrl siegle in den 3. plur.
*1661(6161), scat (C. I. L. 1166, 6. 134 1. Chr.) (161861116-
1611616. ·

Die viellachen 611 dem Gebiel unserer Participia 11
becbachlcnden Formlibertragungen lescen die Frage. auf-¹
hammer, cb nicht auch die griech. 3. plur. ἐντί (16166
lavat) und das partic. ’ἐντ- (16161 femin. 16666) 611116161-
tragurg beruhen, elwa 161 vicem, τιθέντ- aava· her, 66
dass nur die Formen mit edic 11111666111161611611661161
der Grundfcrmen w'aren (vgl. S. 305). Ich finde keinen An-
halt zur Entscheidung und muas (11666 daher Anderen llber-
lacsen. Zugefllgt 66161 1161 hier ncch einige Bemerkungen
liber eine 161 Altera 1616161116116, im Griechischen zahl-
reich verlrctene Declinaticn, welche bei der Entscheidung
liber jene Frage nicht unbcrlicksichtigl 1161161 darf und 161
(161 aus sich uberhaupt vielleicht ncch mancherlci dunkle
Partien im Gabiet der behandelten Pallicipialdcclinaticnen ,
aufhellen lassen. '

Dass die Slamme mit Suffix -cant- in dcr Ursprache

 

