226 Merzderf

Bis 3133333 war 31133 31313333 η -1- 1133. wird 33 31
Vee. Ganz anders aber steht es mit der Grnppe η 1- o;

denn als ihre neuienisehen Fertsetzer finden wir einerseit
33, andererseits εω, 3. Β. βασιλέος 33333 ἑστεῶτος, πλέος
33333 ἵλεως 3. 3. Dies ist um 3ο 3333111333, 313 im 1133
attisehen, dem ηο 13 fast 3333 33333333 Gnade nerhasst 333,
dieses regelmassig durch ew ersetzt wird: βασιλέως νεώς
πλέως. Sellen wir hier 313333 Willknr der Ias annehmen?
Wer wird das hentigen Tages 3333 wellen? Aber 3333131
die bedingende Ursanhe 133 <lie Kitraung‚ was 113 die 333
11131133 Metathesis? 133 will meine Antwort veransstellen:
In dieser zwiet'aehen Behandlung des η 3333131
die Spuren eines deppelten Lautes‚ der, imlen'·
33333 3333 auseinander gehalten, im Attisehen nn 31333,
. einzigen Lente zusammengefallen ist; schwaehe Spnren 333
und heufig 3333133313,- 3333 wegen der Kargliehkeit 1131
, Materiale nieht gar zu dentlieh naehznweisende‚ aber (1331
313331333331, die 33333313133333133133331133 33311333
Μ313 Resnltat 3133 ist: 33 wird in der jungeres
Ias zu εω, 33333 33 31133313, 33 33, 33333 33 alten
eso vertritt. Und hier muss 133 etwas nither anf ne
oben sehon beruhrten deppelten Ursprnng des 1331333333
eingehen. Es ist bekannt, dass 3133 333 3 3333 u unni
hin zwei Reihen 33331133333313113313113333 verfolgen lassen’t,
nacha, um nur die Hauptstnfen zu 3333113333, 31333311
(effen) ό (3333333333), 3333 ι’ durch ne ὲ 3313313333. 3131
'a'ltere Physiolegie‚ die FunkeS, besehreibt letzteren Vorgans
gemeinfasslieh so: „Ans 3 erzeugt 3133 3133 Reihe 33
11333133 und Uebergangslauten, wenn bei unverandertn
Weite der Mundttffnung eine allmshlich weehsende vn·
engernng im vorderen Theile der Mundhnhle dnreh An
n'ahernng des gehebenen verderen Theils des Zungenrneknt

20) Die neueste, vielleicht richtigere Fassung des Verhtltnisses durch
Sievers, (1333313333133333133331313313 p. 38 ff. ist mir darum nieht nn·
bekannt, jedoch 133 meina Zwecke unwesentlieh.

 

