1. PAMPHYLISOHES.

11111111 Pamphylier zum Theil doriseher Abslemmung
11, 111 1111 11111111111 111 1111111111 Traditlon des Alter-
ns3 Aspendos wird bel Strabo XIV p. 667 O 1110111·
der Argiver, Phaselis, das 1116111111 zu Lyeien, 111
111 11 Pamphylien gereehnet wird‚ 1111111111 (vgl.
1111111 11111111 S. 111. 115) 111 0111111 der Rhodier
sugt. Dazu stimml die Stelle im Etym. M. 391, 15 -
(111 111111 man 1111111 geben 11111111 -, wo Argives,
,1111 und Pamphylier nebeneinander genennt werden,
11 auch, was die Grammatiker 11111 111 pamphyliseh
rlielern, obwohl Glossen wie φάβος 1. fs. 11111 111 >
11111 Bevtllkerung bezogen werden 11111111, wie deun
Stadt Side 111 1111 Grundung der Aeolier 111 Kyme
lehnel wird (Strabo 1. 1. 0. Α11. Α1. l, 26).

llrst neuerdings haben wir 111 111 1111111 Ueberlielerung
ι 1111111111 Bestetigung gewonnen durch einige‚ lrellieh

111111111111111, welche G. Hirschfeld 111111111 Reise ·

111 Pamphyllen gelunden 1111. 1111 1111, jetzt in Adalia
ndlich, 11111111 111111111111111 111 Phaselis, wie bereits
schleld, offenbar durch den Schluss von Z. 6 1111111111,
nuthet hat3 111 111 mitgetheilt 11 den Monatsber. der
l. Akad. 1814 S· 716. Die Insehrift ist stark 111-
11111, 11 dass 1111 plausible Ergenzung 11111 1111111111]
[1111111111 lassen, 111111111111111111 - und das 'ge-

11111 den hiesigen Zweek — (111111ΑΛ1οΝ1111 ΓΑΝ
Ζ. 1 und: ΕΙΤΙΝΕΣΟΦΕΙΛΟΝΤΙ 11 Ζ. 7 einigermassen

 

