338 Bragman: Nasalis sonans 11 der indogerman. Grundsprache.

abstufend 16611611611161, 111661 sich sowol aus (1611166161
616 auch aus dem Grieohischen beweisen. Ιι111111111166161
161161 1.Β. von ,66116161- (161 nom. sing. ,6611-616, 666161-
61161-661, dat. 11611-661-1, 1611161611111*-661-ἔ.”) Vergleiche
11611 61161111. z. B. 666. sing. 661-66111-661, gen. plur. mr-
661-116. 11111166111661161 haben 1111116 schwache 1611111
dat. plur. 111666, z. B. χαρί-εσι, und im 6611611611111161,
χαρί-εσσα. -661 und -66666116 *-εντ-σι und *6661611
6111111161 161 schleehterdings 116111 1111611611. Im Μ666111116
16111 Ausbreitung der starken Form -fevv- 11161 die schwachen
Casus statt3 dass dabei gerade der dat. plur. 1616611111 111161,
61111611 sich (1616116, (1666 zu der Ζ611 des Uebergreifens 161
61611161 Form -fem- 11 diesem Casus kein -fewt mehr
6116116116, 66161611 11616116 -πεσσι 6161 -sem gespmohm
wurde, also eine Form, die wegen des mangelnden τ 16611611
stand und die Einfflgung eines Nasals 116111 wol 1611111. ·
Dass 611611,χαριέστερο-ς und χαριέστατος die 6611116616 Form
-fez- 6111161161, 161 im 1111616161 (116116 661166161111611, 1611
6666111161 111116 11611161 auch (161Α16611161111161611 *σεντ-
16116-, -1616- 1111811611. 1166161166- z. B. in 611166· ='
aiud. m'sha-vant-‚ abaktr. 6161666111, gr. ib-sevv- wird von
4Ρ611Ε1. F. 1Ιῖ 10119 und (1616661Β6111. 48611661 -onsjm
zumckgefflhrt. Wohin ist aber das v gemtem? Es h'angt wol
¹ der Verlust 16681116116116111111166111161, dass '‘-v‘nt-ia·
die 1161111161, die 11661611 -166- 1611111116 liegt. In dem
1 6166111 6166 wahrscheinlich der Auslaut von 6811111161,

· 66 dass 1. Β. aus *viro-mmm, *viro-v‘nso· durch Schwund

⁷ des 6 61611 *6161666-611111616116, vgl. 116 1111 *16616116
(161·116661161 in formonsus und 9166661616 noch 61161161
(0616661 1166611. 12 254). Der so 611616116161666613-6116·
wurde nun verallgemeinert, und 66 wurden 616111. B. sor·
161666· von forrum, fruclubso· von frum, 1116116166- von
1111666-6611111161, 1116116611. ἰχθυ-όεις 6. dgl.

⁵⁵) Wie 161-61161· sind im Rigveda 16611 GrassmannWtb. Sp. 11181

noch 186616166661-81111116 1161611. Sonst erscheint der Δ16661116-
rflckgezogen.

 

