Onomatologisches. 251

haben, wie u. B. Μέλας oder Φοῖνιξ (wegen des 1010110000-
Niedersehlages an seinen 11001010, vgl. Stein zu Herudut
VII, 200), οο wiru wohl der Name Δύρας 0101100111 1011
Wurzel du, (1αο „brennen“ (vgl. Curtius (11(10.4 230) zu·
sammen zu bringen sein, 0100 eben „der brennende“ 00-
(100100. Es 0010001100 0100 00101100 im Δύρας, wie stein
zu Hdt. VH, 148 benerit, wahrseheinlieh die (1011 sprudeln·
(100 Τ11010100. - Η10010011100 001001 Bildung wind 0100 dieser
Name arn engeten andes von derselben Wuruel abgeleitete
Adjeetiv ὄυερός 000001100000, zu dem er sieh verhalten kann
wie ἱρός uu ἱερός. Deehdarfnicht 0001001100 werden, dass
die Bedeutungen beider Warte weit von einander abliegen, da
δαερὸς jetzt nur in der 0010011100,003100111011“00000010-
bar 101. Ungewiss 101 00 ubrigens, ob 1111 Δύρας 010 summ
Δυραντ 0101Δορᾶ anausehen ist.

5. Μάγνητες.

Ein hesiodeisehes Fragment, (100 Constantinus Porphy-
rngen. de 1110010111, 41 (bei Giittling Fg. 30) 0010000011
001, 010111 Magnes und Makedun 010 Sdhne (100 Ζο00 und
der Thyia neben einander. Diese Zusammenstellung mag
sehon aus ethnographisehen Grinden (100 Vnrzug vor andern
Onmbinatienen des 0110110000 verdienen — 11001 (100Ι halb·
barbarisehen‚ 0100 (100 Makedoniern nahe stehenden Cha-
1011101 (101 Magneten vgl. Bursian Geugr, Ι, 97 -; 0100 gana
besendere Stiitze seheint sie mir 0001 zu erhalten, wenn
man die Etymnlogie beider lekernamen ins Auge fasst.
11111 1100111 001 00101100 Curtius Grdz.4 161 (100 1101000 (101
,Μακεδόνες 000 Wurzel malr, wovon 00011 μακρός und μα-
aeduus, augeleitet. Der der Μάγνητες 1000101011 0111 Leiehtig-
keii auf einen verauszusetzenden Stamm μαγνο *) 00111011-

...ap—..-

*) Ein Stammwert μᾷγνος 01111101 00011 Βο000101 00, 0001 10 ganz
auderem Sinne; doeh 101 uberhaupt seine Erkli'rrung des Namens der
1101ςο0100 i= Bose 100 Busse) entschieden zu 00011001.

 

