Kritische Beitrage zur Lehre vom Digamma. 433

Fermen 1111111. Etwas andere 1111111 mit den Appella-
11111.

Am haufigsren findet 1111 1111 die Form rania, aber
merkwnrdiger Weise nur in einer 1111111111111 1111111111
und in 11111111111111111161111111111111111111. Es handelt
1111 n'amliah allemal 1111Ρ1ο11111111111111. Unter den Pri-
vilegien‚ welche den πρόξενοι einger‘auml wurden, findet
1111 111111111111111111Ε1111111111111111 und (111811111-
1111 111Ρ111111 und Eigenlhnm in Krieg und Frieden die
Bereehligung zumE1·werb von Grund und Boden (γᾶς κὴ
faniae ἕππασις), zuweilen auch 11111111 (renovri-ra 1. a).
Vgl. M. H. Ε. Meyer, de proxenia sire de publico Graecorum
hospitia, Halis Sax, 1843 p. 19 ff, wo das bis dahin vorhan-
(lene insahril'tliehe Material gesammelt ist.³) ln diesem Zu-
sammenhang also kommt die Fnrm aazias 1111111111 auf zwei
Inschriften von Tanagra vor, C. Ι. nr. 1562 (jetzt bei Leake Tf.
XV nr. 70 1111111 11. 455) u. 1563111111, Τ1Χ111 nr. 611),
fernen auf 1111111. von 0111111111161. nr. 1564 l= Leake Il
p. 631 u. Lebas 11. 6311) und Keil, syll. nr. Ι, 1111111 anf einer
in Theben gesundenen bei Rang. II p. 301 11705, 11111

nr. 497 und bei Keil, zm· Syll. S. 53611. Η11111111111111 '

Lesarl 1111111111 1111111111 Herausgeber 11111111 und das

Digamma steht fest. Nun sind aber 11111 111111111111 meist
sehr jung. Um gleiah mil der lelztgenannten zu beginnen, 1ο
gehiirt 111, wie man aue der eigenlhiimliehen Buohetabenform
mil H'akehen gesehlossen 111, in dae 111111 11111111 111 111111

1111 11 das 11111 Vierlel des zweilen 11111111111111111 Jahr-
11111111, w0 jene Sehreibart in Β111111 stand. thlieher-
weise 111 111 auch noch etwas 11111. Die orchomenisehen
11111111111 gehiiren beide in das 111111 Jahrhundem v. Chr,

³) Dieselbe Formel kehrt anah auf andern Decreten oft genug
wieder, z. B. auf attisahen: γῆς καὶ οἰκίας ἔγκτησις, aui laknnischen
γᾶς καὶ οἰκίας lyranum. Vgl. iiber die ganne Proxenosfrage die literari-
schen Naahweise bei K. F. Hermann, Lehrb. der griech. Antiquit. 1⁵
S. 443, 1112 451.

 

