382 ⁸ η Brugman

12 111 Wurzelveeale nur· dann fungieren, 11111 111 Wnnel
1111111111111 111111111; a³ aber (11 wellen wir das 1111111·
111111 11 sta-ta· bezeichnen) kemmt 111111 111 Wunel·
auslaut vor, wie in den angefnhrten F'allen, wie 1111111
Wurzelanlaut, 111 letzterer 1. Β. im aind. 19111, armen.
1111118111111. ἄγω, lat. 191, 111111. alea. ’

Um nun 11111111 auf die Frage zurdekzukemmen‚ 111
111 hochtonige al wie in patalen-m und vaigh-adi (51111-
11111 dem tieftonigen 11 wie in 11111 111 dal-tale 111
1111111 ist, 11 bemerke ich, dass die Zeit zu ihrer 111-
seheidung erst dann gekemmen sein 111111, 11111 111 eine
den heutigen Anforderdngen entspreehende vergleiehende
Accentlehre der idg. Spraehen‚ die man 1111111 1111 111-
1111111), vorliegen 11111. Verl'aufig seheint mir die 11111-
seheinliehkeit 1111111 sein, dass der gesammte Untersehied
zwisehen a, und ‘¹2 111 111111 Anfang an durch die Betenunge
verh‘a'ltnisse und durch niehts anderes ins Leben gerufen wer·
, 111 iet und 1111111 1111111111, 1111 111 Hoehtonigkeit der
Silbe a„ und die Tieftenigkeit 11 11111111, Ι1111 1111111111
111111 11111 Α11111111111111ς11, 111111 (11111 1111111111·
tragung und Uniformierung innerhalb eines Fermensystena
11 1111 unter den Hoehton und a2 auch in eine tiestonige
Silbe kam. Se 111111 1111 1111 1111111111, 111111111-12-11,
va,gh-a2-masi‚ valgh-afvasi, valgh-asnti 1111111 den
thematisehen Veeal betenten und 1111, 11111111 eben dieses
Β11111111111111111111111111111 der 11111111 1111 numeri
und in der 3. plur. der· Wurzelvoeal die Gestalt 11 ange-
nommen 11111111), dieses (ι1 111 Wurzelveeal 1111 anchard

¹⁵) Verner's Entdeekung der urgermanisehen Aeeentuation macht
das genannte desideratum zum desideratissimum.

ιὃ) stare bha1r·a2-masi sollte man 1111 freilich nach Analogie
z. B. 111 dr·d- (Holz) bhr-a2-n1asi erwarten. Aber man kennteja
annehmen, das 1ι 111 111111-1211111 und anderen Verben, bei
denen velliger Wegdall des Wurzelrocals nieht meglich war, 11111111
Voeal 111 bha,r·a2-masi beherrscht. Eine 1111111 Wirknng 111
systemzwangs 111111 11 111 Grundspraehe seheint mir 11111111 dent·

 

