322 Brugmen

eine Analogiebildung naeh ceperunt und ceperunt eine erlehe
naeh dederunt. Man vergleiehe gr. λελόγχᾶσι fflr λελόγχᾶσι
1111 1111111111, (S. 297). Am (1111111 Sehwierr'gkeiter
maehen die Personalendungen -isti und -r‘stie Daes (11111
Endungen italisehe Neubildungen sind, liegt auf der Hand.
Klar 111 aueh, (1111 11 Analogiebildungen 1111 1111111. Er
ergeben sich mehrere Megliehkeiten der Entstehung, vor
denen mir folgende weiraus die wahrseheinliehste ist. Wie
(111 Grieehisehe in der 2. pers. sing. die Endung -3asolr1-3al
1111111111 aufgab und defflr das 1111111 (111 Verbalflerior
11111111 eineetzte (οἶδ-ας), so hatten (1111111111 Former
wie *erp-ti, *dede-e· sehon frlihe gegen solehe wie *erp-ie
*dede-s hingegeben, 1ο (1111 man fleetierte: cepi *cepis repit
cepimus *cepitis *11111111 Nun wurden von 1111111111, mit
W. as zusammengesetzten Perfecta aue, welche in der 2. sing.
auf eti, in der· 2. plur. auf etis ausgingen‚ und zwar 111
Formen aus 1111111111, 111111, eoeelr‘rstr‘, dixti, 1111111111. ’
(111111Ιῖ 536) (111 Ausg'enge -str‘ und -str'e auf die starker
Perfecta fibertragen, so dass cepisti cepistis, *(11άὲ111 *dedetis
entstanden. Von diesen Formen aus gelangte (1111 die
Spraehe wieder zu den Formen 11111111 evertere, (11111
dimeter, welehe also gerade 1ο wie die aind. Aeriste 111
-sirlmm dae s der W. as durch Formflbertragung zweirral
in 1111 ausgenommen haben. Ieh etatuiere demit 111111111-
gang, ganz 1111111 dem, wie ihn kflrzlieh Osthoff, 11111111
durehaus eberzeugend‚ 111 (111 gr. 1111111111 angenommer
hat (K. Z. XXIII 321).³⁶) Hierneeh nun fasse 111 1111111111(
auch nIeht mehr (111111, dicre, extr'noeem u. dgl. (Neue a. a. 0.)
als Zusammenziehungeproduete, sondern umgekehrt 111 die
eehten¹ alten Formen, weraus hier nieht 11111 eingegangen

keIn a· duldet, sondern es regelmessig zu e werden 11111 (ng 111111
πόλερ 11116111).

³⁶) Die Frage nach (11111111 (111 e der Endung -11 breucht 111
1111 nicht weiter zu bescheftigen. Bemerken will Ich aber doeh noch
dass sie vielleieht auf einer stumpfsinnigen Ausdehnung (111 1 11111111
dedit, 1111 cepit beruht.

 

