404 ' nmgman

Wesentliehe 88 ihr 181, (1888 818 (188 Nominativzeiehen 888
Neuem anfugte was haupts‘aehlieh 38881818, um die 8811 der
'Stammform 818181188188838888188811888188118188888118881818
(1881118188 88 818881188818888311, 18188 und da wol 88818 88
81888881181888811818888181811 gegen Ι(118 Nominativform der
Neutrum zu gewinnen. Von dieser Art sind εἷς, μέλατς, τά·
λανς (μέλᾶς, τάλᾶ81311ς ὄελφΐς, Σαλαμΐς, Τραχΐς neben (181-
φΐν, Σαλαμΐν, Τραχΐν (vgl. Lobeek Paral. p. 170); (1181μής,
ἄρσηςε-μήν, ἅρσην (Ahrens II 228)³⁸); semer χέρς (vgl.
S. 319), μάκαρς, Περίηρς (vgl. plur. ἐρίηρες), δάμαρς, Σά-
1888818888 . ,

1818 glaube nun, (1888 ὀρχηστής 8181888 ὃρχηστήρρ88818 ’
88 88818111 wie ὁελφΐς 88 δελφΐνε naehdem der Spraehe (181
(18111181 gekommen 8888, 81818818 derNominativeusgang-rrjr,
88818888 sich ja in jedem Casus wiederholte‚ zu wenig Idigen-
artiges, wurde (188 118ιηί881188 angerent, wobei (188 ρ ge·
rade 8ο 'eingebflsst wurde wie bei μάρτυς. Wie nun μάρτυς
18 (118118811881188 (188 8811188888 1111881881 (μάρτυν, μάρτυσι, ¹
μάρτυσσι, 18181888 Form bei Hippokr.)‚ 8ο werde ὀρχηστής
18 (118 8-118811881188 hinubergezogen und bildete (18888881
¹weitere Casus nach Analogie (188-8111888888.

Eine· besondere Stelle nnter 8888888 nomina 881888 1
nimmt ἐρέτης 818 mit 881888 Ableitungen ἒρέσσω, &demde
· 8, 8. w. 11888 88 ursprflnglieh ρ hatte, 881388Ἐρέτρια, aind
ariter· Ruderer‚ 88118-8- 88. n. Ruder 8. 8. w. (11881188Ι
344 f. 11811321), (188 ρ aber muse 88188 anderen 1118·
11118888 gesehwunden sein wie (188 888 ὀρχηστής -- ὀρχη-
στήρ. Wahrseheinlieh hat (188 88888118118ρ888Α888188888ρ
(188 8811188188 (18811881888 gegeben, 8818818188 Weise wol

³⁶) Vgl. Leskien’s Bemerkung tiber (188 8 888 gr. νέφος, 1818888
ebulg. 8818818 8818881188118. S. 65.

⁸⁷) Die beiden 1818188888-8188888888138881818, 8818 818 881188 881888
werden, 8881( noch in anderen Beziehungen 818 ganz junge Bildunssen·

³⁸) 118818 (1888881888 Princip 88181881 sich 1818889818, welches einen
neugeseheffenen nom. *sanquirrs 8818888881 (doh. Schmidt 1881 11111.

 

