Nasclis sonans in der incogermanischen Grundsprache. 299

In Bezug 111111 kret. Accusativfcrmen wie φοινίκ-ανς (Hey
de dial. Oret. p. 50) bin ich mit Osthcffe Erkl‘crung (Paul
und Braune’s Β1111.ΙΙΙ S. 1971.) vollkommen einverstanden:
es sind Analogiebildungen nach Accusativen 1111πρειγευτά-νς,
τό-νς n. 1., wie auch die singularischen Accusativformen kret.
γεροίτ-αν, δίβ-αν (vgl. altkypr. ljccchcv, ἀνδριάνταν und
sphtgr. ἅνδραν, 1111111111, stud. 111231,Μ. Schmidt
Die 11111111111111. S. 48, Lobeck Paralip. p. 142) ihren
Nasal von der vocalischen Deelination 11111111 geholt haben.

Der 111111 1111111111 Nasalschwund hat ·in den zwei
Sprachen‚ aus denen wir ihn nachgewiesen haben, mannig-
fcche Analogien. In allen diesen analcgen 1111111 1111111-
tonigkeit der 8111 Bedingung des Ansfalls. Im Griechischen
erecheint der Vocal, hinter dem der Nasal verklungen, 1111.
Beispicle habe ich sehon 1111111111. zusammengestellt,
andere verzeichnet 1111111111 Voc. Ι 31. 93. 121 und K.
Z. XX111'272. Ich erw‘chne hier aind. tani-s = gr. cecc-9¹⁴),
patei-m = ἑκατό-ν, ved. mati-3¹⁵), 1111111 mit ver'nndertem
Α11111111111-1, vgl. gr. ματό- (= 111. 11111111 in αὐτό-ματο-ς
und, mit unursprunglicher Betonungsndvq, μάταιος, fernen
hatti-c, lea-tce (3. du. von hein-mi), (11ιὶ1 = lat. erni-s, ἅφρό-ς,
sinam, ὁέκατο-ς, (111111 alle Neutra auf -ματ- wie ὀνόματ-,
bei denen der Wegfall des Nasals einerseits durch lat. 119-
momentu-m u. dgl. bewiesen wind, andererseite auch durch
das gr. ῗ-μάντ- 1111111111, welches von jenen Neutra sich nnr
im Geschlecht unterecheidet und dee Accents wegen den
Nasc] festgehalten hat, semer ὁᾶσύς = lat. 111111, θρᾶσύς
== lit. (11111111.) dranche. 11111111Β1111111111111111111111111
Gelegenheit versparend, gehe ich hier nur noch 1111111111
Fal] etwas n'cher ein, weil er 11111111 in der 811111111111111-Ι
frage eine Rolle gespielt hat, die er meiner Meinung nach

--——-—

¹⁴) Was ich in den „Sprachwissenschefth 11111111111116 1814 S. 170
111111 diens Particip bemerkte, nehme 1111111 eine 1111111111 Behauptung

hiermit zurcck.
* ¹⁵) Das got. 911111111- Andenken 1111111111111111111111111111111

der Suffixbetcnung‚ also ing. 1111111.

 

