214 . Merzdcrf

dic L'chngc auch noch Naturl'cnge, 1111 nicht 1111 durch 111
Spirantencchwund hervorgerufcn‚ 1118111111, 111. 111-1.
Die Reihe *volsce *chres νῆας νέας 11111111111 31111111
11 leugncn. Leo Meyer, der ja 111 Homer inlautend cr-
11111111 Digamma annimmt, wird 111111111 mit νέως 11111
ccccc 11111 fertig (ng. (11.1 1731 11111111, „cs 11111111
Vocalverkhrzung ohne weitcres 11111 angcncmmen werhem

Α 1111111111 11111, 11111 das Digamma gesprcchen wurde, dem

1111 111111 1111111113 vcr Oonscnanten 111 1111 Bcicpicl
(spricht doch Scnne K. Z. XIII 440 cogar den 1111111111
Brugman widerlcghcn Satz aus: „Dchnung durch (1111111111
der 8111111111111111111, nicht durch ihr Schwindcn hervor-
geruh'cn“). Wie Leo Meyer selbst 1111 (11111 Ρ1111111111111
11111111, 1111 11 11111; mir 111111111 dic 11111111111111111,
die 111111111111111111111111111111, 111 111 1111111111
Bewchs gegen (11111 1111111111111 Digammafcrmen, 11111
gegcn die Unferm *vcrcgsh - Β11 Homer sind dhe langch
1111111 1111 11111111111111111111 hherwiegend3 11 mdc

sich, wenn ich 1111111 Sammlungen 111111 deff, 11111
111111 111111 Β111111 der 11111 νῆας 1111135, 1111111
111 111 einzigcs Mal A 481. Dae 111 11111111 111 11111111

111111 mich dcvcn ah. Vielmehr 1111111 mir scwchl 1111 homer. 111 111
jhngere 1111111 111 1111 gemeiusame Grundlage zurhckzugehem 111
Tchclle ist nicht 11111 ’

sc: 1111111 11111111 sc:

Panhonisch Panionisch

Ἤίεὼ [dh-mmcdx
Ι μ--Ν-

1111Ῐὸ011 N⁰Ui⁰¹¹i⁸⁰h 11111111 Homerisclhlli'gentl. 1111111

⁷) Ebenso sprlcht 1. B. τεθνεῶτος aus τεθνηότος doch 1111111111
*zcthfc‘coc trotz Sonne K. Z. XIII 4413 (1111111111111111111111
111111111181111 1111111111 111 τεθνηότος wie man danebcn mit 111111
1111111 11111111111111111111 die Uebcrgcngsfcrm *τεθνηκότος hesse!
*11111111611111 bestimmten Stellen im homerischen Text 1111111111
1111 111 nicht.

 

