Kritische Beitrtge zur Lehre vom Digamrno. 443

Die Insohrit'ten ergeben 11111 die nothigen Kriterien,
um die Lebensdauer des Digamma 11 dem 1111111111 11111111
(111111111111111111. Wir 1111111 nur, dass 11 1111 in ein-
zelnen Mundarten 11111111 111 11 111111111111 Grenzen
erhalten hot. Von einem constanten Gebrauch ist, abgesehen
111 (111 11111111 Insohrift und 111 einer Anzahl 111 Monu-
menten des kyprischen 111111111, nirgends die Rede. Wir
sind deshalb auch nicht berechtigt, titr den Text der hesio-
disohen Gedichte 111 diesem Material in der Weise Schltlsse
zu nioben, 1111 11 (111 1111111 Herausgeber versucht hat.
Aber 11 giebt ja fflr (111 1111111111131111111111111111,
11111111 weniger directe Quellen‚ die neuerdings ebenfolls
wieder besprochen worden sind, ich moine zunitchst die
Fragmente der 1111111111 Lyrik. Schon Bookh behandelt
Ο. Ι. (111117 111 Gelegenheit des 1111111111 Digamma auch '
die Fragments der Corinna, Bergk hat (111 fi mehrfach in
den Text autgencmmen, ohne jedoch consequent zu sein.
Zuletzt hat Hartel, homer. Stud. III 53ff. im Anschluss an
die 11111 besprochene Priscianstelle 11111 behauptet‚ dass
die 1111111111 Dichter Digamma schrieben und sprachen‚ ohne
dass das Mettum Etwas 111 111111 111111111111111 oder
vocalischen Natur verriethe. Dies 1111111, titgt Hartel hinnu,
1111 1111 wohlbegrttndete Thatsaohe geholten werden, selbst
11111 wir uns dieselbe nicht 1111111 11 11111111 1111111111.

Α111 eine unbefangene Prttfung der Fragmente wird
zeigen, dass 111 1111111 zur Annahme einer 11 11111111111111
Erscheinung nothigt, im Gegentheil war bei den ttolischen
Lyrikem das Digamma ebenfalls bereits im Verschwinden
begriffen, mogon in (111 Ueberlieferung auch noch so 11111

Spuren davon verwiseht worden 1111.

Es handelt sich um Alkman‚ Alcaeus, Sappho und Go-
11111, oder strong genommen nur um die drei letzten. Denn
Alkman's Dialect ist, wie 'auch Benseler‚ quaest. Alcman.
111111111 187211, 511. hervorgehoben 111, eigentlich dorisch,
111 mit 111111 Aeolismen vermischt. Wenigstens urtheilten
11 Apollonius Dyscolus, Gregor von Corinth 1. 1.; 1111 111

 

