8 Beermann

Titulos, etsi perfectissimum exhibent Boeotismum‚ vix an·⁴
num 150 superare probabile est, si litterarum formas spe·
stamus. Deeharmeus quidem (p. 5) inter 250 51200 5. Chr.
e'os exaratos putat. - 19) Κ. 45 p. 1551158111, Β.1307;
L. 656 55151. nominum. Collato Lebasi apographo titulum
imperatorum aetatis esse inteliegis. Idem eadit in -
20) R. 1214; 'Epa 8183 L. 632 titulum honorarium.

Chaeronenses. 1) C. 1595 (Κ. p. 104), L. 792 de·
dieatorins. - 2), C. 1596 (Κ. p. 104); R.1218; L. 794.
-·· 3) C. 15973 L. 793. - 4) 0. 1581 (K. p. 56). Omnes
dedioatorii ad medium 1515 tertium saeculum pertinentes. -
5-6) 1117. 18 duo fragmenta antecedentibus titulis recentiora.

Praeterea Prellerus (Ber. d. k. 555115. G. d. W. 1854
p. 195) nonnullos titulos edidit mixtae iam dialecti neque
igitur multi fruetus.

' Oo'penses. 1) (11574 (Κ. p. 42); emendatior ap.
L. 5993 eatal. milit. - 2) K.² 361 p. 556 51 R. 1315,
L. 60ος eiusdem argumenti, laesi 1115111111(Φιλήκιος, Ἀν-
ripam) Boeotismi. Uterque titulus ab initio saeeuli secundi
non multum videtur resedere. ·- 3) Κ. 4 p. 18 unum praebet
1515511111 si verba 55 11115155 speetas prorsus est congruens
ψ oum Κ.2 361, 7, sed tamen ex 5115 111115 desumptus videtur.

4) Κ. 9 p. 683 L. 598, dedioatorius, imperatorum aetatis.

Lebadenses. 1) Κ 11 p. 71; *L 752 dedicat. anno
371 11151151, nam commemorantur ludi τῶν Boucheion, qui
teste Diodoro XV 53 post pugnam Leuotrieam sunt instituti.
-1)Κ.23511.553510.1575,1145555911,
117651. -, 3) K.² 351 p. 551 ex R. 1309 1, L. 7651, catal.
militares. — 4-5) R. 1312. 1314 panea tantum nomina
praebent. - 6) 0. 1588 (Κ. p. 63111151. 263ος L. 751 de·
dieatorius Iovi Trophonio oblatus. - 7) Κ.1 36· p. 555 51
R. 1311, 55151. milit. ·

8) O. 1571; melius Leakei apogr. ap. Κ. p. 37; L. 761
utrumque apographum repetit. Keilius (p. 40) aliqua oum
audatia ex apographorum vestigiis ἈμύνταςἍριδήω Μακε-
δόνων βασιλεύς eruere sihi visus est3 titulum antem minime

 

