Umbrica. v 277

1111111111111 sein, einen zustand zu bezeichnen 111 ja gerade
die cherekten‘stische cigenthmlichkeit der lateinischen abge
leiteten verbalclasse auf <ere3 vgl. Leo Meyer vgl. gramm.
1121ff., Frhhre zeitschr. f. vergl. sprachf. XXII 256 ff. Das
kutef als partic. praes. rhckt also in die reihe (1111111111-
schen formen restes (Bucheler neue jarb. 1875. e. 339„ Breal
les tabl. Eugub. 1. 1611. 362.) und 11111 -- lat. sedens, was
auch sehon thheler richtig erkannte. Von dem vorausge-
11111111 verbum lat. *cautere 11111111 hhrigens unmittelbar auch
caute-la deriviert werden, wie mede-lc, nite-le von mederi,
nitere 1111111111.

2. umen, umtu.

Fur das nomen umen, ahl. umne, 1111111111Β11111.270.
die bedeutung ..111111 “‚ die imperativform umtu identifieiert
er 1. 332. 1111111111191111. Die form anlangend‚ 1ο 1111111111
im umen als entstanden aus einer grundfcrm y* 1119111111, d. i.
wurz. acq- „salben“ und suff. -111111, Gegen dise analyse von
umen 111111 gewis anund 1111 sich nichts eihzuwenden, doch
11111 1111111111, dass sie durchdie verbalform 11111111 hin·
f‘ellig wird; denn 1111111111 1111111111 das m in diser zu 11-
11111111 Fur 11111111 weh denn auch Breal u'nen anderen
und zwer‚ wie uns dflnkt, den richtigen weg, wenn er sagt:
„umtu ungite 111 probablement pour umb·tu.“ In der tat
111 umb- die regelrecht zu erwertende gestalt, welche der
wurzel acq— „salben“ im umbrischen zukommt3 denn wie
1111111111· „er salbt“‚ alc-tc· „salhe“ beweisen‚ ist des aus·
lautendey von wurz. ειυς-1111111111 der zwei gutturclmedien‚
welche in den sudeuropeischen sprachen dem teilweisen (lat.
unqu-0) oder velligen lebialismus unterligt. Vergl. Ascoli vcr-
lesung. cb. vergl. lautl. 1. 8511.,Η1111111111“1111111111111. f. vergl.
sprachf. XXIII 387. Ein b = indog. 9111 in umhr. 1111111- =

lat. unqu· 11111111 an 11111111 place, wie in dem umbr. ben-
von ben-est ben-urent = lat. (9111111, venio. Steht dis fest,
1ο 111131 sich alsdann aber euch 1111 nemen umen 111111 und
besser analycieren als 11 Β1111 tut: umen geht zurhck auf

 

