Ε11161116 1166166166. ¹ 263

IX 46 (1661161611 Maspitri, Maspitrem. Bei Macrobius Sat.
119, 3 heisst es: „utrumque [den Mars und den Liber]
patrie appellatione venerantur, 61161116 Liberum putrem,
6116166 Marspitrem id 661 Martem putrem cognomi·
6661661 Ν666 Formenl. I 614 bemerkt: „Da Varro VIII
26, 49 Juppiter und Muspiter 616 allein im Nomin. vor·
konnend anfuhrt‚ und da 116611 demselben X 3, 65 Marti
⁷ zu Mespiter ebenso wie Jovt zu Juppiter gehirt, 66 6611616611
diejenigen Reeht zu haben, gegen welehe er IX 46, 75. 76.
17 suriunt, welche uespere, Diespitrem, Maspitri, Maspi-
111’6161661166 und Varro selbst gesteht § 77 zu, dass
Diespitri und Diespitrem weniger gebreuehlieh sei 61611161-
ritem Mieh 11116111, (161 811611 tiber (116 Deelinatiun von
Marspiter, Maspiter w'ire nieht 6616166166, wenn nieht wink-
lieh hie und da in der lebendigen Spraehe die Nominativ·
fnnn des vorderen Gliedes der Zusammenrttekung in die
anderen Casus hinubergesehleppt wurde.³) Bei Diespiter,
11666611 gen. Diespitris und 666. Diespitrem 616111 111666 bei
Grammatikern 66111111 (Neue I 1651), 161 6611166 Bedflnkens
11611 61166, was 1161111161 6666116666, und trotz der Zuver·
616111, 611 der 66111616 1161611116 sich 1111 diese oder jene
1611 den drei Auffasnungsmiigliehkeiten entsehieden haben,
schleehterdingsffl nieht ausnumaehen‚ ob sein 616161 Β66161111·
111611 6166 1116666 816661616 diuus· ist oder ein nominativus
(¹-= dies Tagi oder ein genetivus (= Aesis). Das Argument,
ein Nominativ 1166116 Dies· 1116111 sein, weil sensi die Fonn
nieht in anderen Casus 6611161611 1111116, fulli zu Boden.

116611 Neue I 612 f. bildet von olusatrum Plinius an ,

6611161611 Stellen der Nat. Hist. den Genetiv olusutrt, eben
66 wurde ven rus marmus der Gen. rismurini abgeleiiei.
Von fenum Gratum kommt fenuprueei und finnpraeee vor. ·
Anderes der Art ist 6661161166, wernher 6611 Neue a. a. Ο.
6661166116.

³) Einen 6661616166 Anhult 1111 einen Dutiv Marspiteri eder Murs-
pitre 1166111111 (1. Ι. L. 869 MARSPITER. Vgl. Mommsen 61111. 1.

Cunnum u. 66661161, Studien IX. 18

 

