74 Beormann

Daoi (ξ 10 ΙΙ Α 1 but
(rei 1 coniectura pro ἕ
Ap. 106); r‘i'v Ap. 106,
Cor. 36.

De spiritu pronominum 1111, 1111ιὲ111.ξο a. b, do y omisso
in 1111 §10 11111. - De ἐμοῦς, rabir, ἑοῧς v. 1111111. -
Accusativom τίν nou rooto explieat Abrous (I 100. 2061
ox Dorico τεί diphthongo Boeotiae mutata ot v addito (of.
· τού-ν), in vot onim sine dubio ι demonstrativom latet (τε-11,
noque igitur 1 addi potest. Immo servatum ost in rto (pro
*τέ-ν, *πρέ-ν, Idg. *tuom Sohloiohor, Compeud.3 11621)
antiquom v accusativi, quod iu τέ, σε’ maturo est dissolutum.
- Dualis forma νῶε Corinnam (11. 5) usam 1111 refert

Ap. 113, of. 111.

ΙΙ) 01 pronum. possessivis.
ΤιόςΑρ. 1353 1111111111111, ἆμόςΑρ. 121‚Oor.25;
(οὐμαί Hesyoh. vel Boeotis vol Laconibus tribuas).

111) De pronom. demonstrativis.

Nom. pl. articuli ost τοί (τύ), e. g. τοὶ ἱππότῃ Lebad.
C. 1588, t, oui δεικτικῶς additur t: τοιΐ, tui, 1111 (ὅ b 1111 b,
semel tantum 111111 τύδε 01111. Ο. 1583, 3.

Τῶν relativo ponitur in Ar. Aob. 87οε πρίασο τῶν ἐγώ
φέρω. Usitatior relativi forma praesto ost in καθάπερ Orob.
K. 1, 9. Τ111.0.1563”, 6 (Thessal. καττάπερ in turbarat·

Notanda ost forma οὖτα Thosp. K.² 21, rr: οὖτα τὰ
σώματα, oui fidem non abrogarim.

Addo praeterea atomos Thesp. D. 25,r ot 1111111111,
-α1ἓ 10 ΙΙ Β b).

1 rr.
DE PRAEPOSITIONIBUS.

1) Ἀνά apooope affioitur in ἆντίθειτι Oroh. D. 1, 6. 3, 43
ἇνγραψάνθω Aegosth. 153 111191111ςο111. D. 17. -

 

