282 Osthoff

bildcnden elementcn teil 11111111 11911. 1111111111
11111111 die infiniIive der jad-classe facere, eaperecapere
sich andere zu verhalten scheinen, nemlich van 1111111111-
Iivcn sacia, capia, rapio sich lautlich 111111111, dahingegcn
1111 11111111 gleichklang der endung mit den 1111111111
lepore, aelzerc, apere zeigen? Und ganz dieselbe fruge er·
1111 sich betreffs der hildung der conjunctive imperfecti
facerem, caperem, raperem; (11111111 der conjunctiv 111·
perf. gehcrt doch const 11111111 11 dem 111111111111111111
11111111. 1131011111111 disen 1111111463. 1111111111
1111 111 11 11111111 facere und facerem in der angedeuteten
111111 von irem 1111111111111111 111 111111, 1111111111
nicht. 111111111111111111111111-1-1111 111 *cap-r'e-rca,
wie Curtius will 1. 1. 1. 111 11111 1111 F. G. Fumi 111111
11 111111111111111111 1111111111 111111 111111111111111111
1111111111 studio glattologiea p. XL. XLV. (programm 111
R. Licea Ohiabrera in Savona. Milana 1876), 111111 111,
11111113 111 wal nieht 1111111111. Dcnn angenammcn 111-
mal, 1111111 11111111 wirklich *cap-ierem, 11 widerstrcbte
1111111111 farm 11111111· 11111 den 111111111111 111111111111,
eandem 11 111 1111 111111111111111111111, dass die analogio
von cap-ia, cap-iam, 111-111111 u. 111. mit irem 1111111111
11111111 i das varausgesctzte *cap-ierem, sawie 1111 dicem
entsprechende infinitivfarm *111-1111111 jedcm lautlichen
verfall geschlitzt haben wlirde. Wie stigen sich dena 111
capere und caperem zu irem mit jad gebildeten 1111111
stamme? Wie mir 1111111, 111111111, dass man 11111111-
formen 1111 111 *capr-ce, *1111-11111111111, 111111 bekannt·
lich lepere, leporem 111 die grundformen *119111 *11911111
1111111111. 11111 dem van Bapp 111. gramm. 13111.
1. 191, 111 8111111111 11111111.3 §- 52. 1. 91, und von
0111111111111111. 1Ιῖ 199 ff. 111111111111 1111111111 1111
1111111 1111111 *capr-se, *capr-cea, nachdcm 111 11111111
durch den 1111111111 11 *capr-re *cape-rem gewarden‚
(1111 1111111111 11 cape-re, cape-rem werden, ganz 111111
*sico in *1111 sera ebergieng. Alsa der gleichklang der

 

