416 01111111

Absehweifungen und 1111111111 behandelt sein wellen, 11
mbgen wir eeiner· (1111 1131111111Α11111111111111111Β11111-
sichtigung des in seinen Ansgaben gebotenen Thatebehlinhen
folgen.

Flaeh znhlt fbr 111111 1111111110. 111. 1111611111
auf, von denen nwei auf die Spraehe, die librigen 111 Metn‘k
und Presodie 11111 bezieben: die Compositiensgesetze, 111
Zeugniss der Insebriften‚ Ver-'anderung der Quantit‘nt, 111·
1111111111 (111 digammierten 11 den undigammierten Stellen 111
Hiatus. Gleieb die Compositionsgesetze engeben fiir einen
erweiterten Gebraueh des Digamma bei Heeied im Vergleieb
mit denen bei Homer 11111 nieht den mindesten Anbalt.
Denn 1111111 hier kommen bei Zueammensetzungen mit den
negativen Prbfix Verletzungen (111 Digamma ver. Wie aber
Flaeh die Behauptung reehtfertigen will, dass Fermen 1111
ἄκων, ἀνιδρωτί 0228, ἀνέστιος Ι 63, ἇνείμων y 348 11.
111 einmalige oder zweifelhnfte Bedenken erregm, 11111111
ersiehtlieh. Dabei schreibt der 11111111 Herausgeber (111
Hesiod nieht nur (111 inlautende Digamma nach ά· privet.
ohne Bedenken‚ 111111111111111111111, wo er 11 gar nieht
reehtfertigen kann, 1. Β. bei ἄαπτος. Christ, grieeh. Lantl.
S. 132 111111 ἅπτειν „anheften“ mit skr. ι1111911111 zusammen·
gestellt, 1111111111 11 ἅπτειν annbnden mit skr. vapajnmi
verglieh. Aber keine dieser Vermuthnngen ist babber, da
(111 11111 Verbum naeh Form und Bedeutung mit (1111111111-
nisehen aptes und 111111· zusammengehbrt und kein oin
Anlaut verloren 1111. Aneh Flaeb verwirft Christ's Erymo-
logie‚ aber nur, um eine noch unhaltbarere 111 deren Stelle
11 1111111. Beide Verba 1111111111, member, kbnnten 1111
zusammengebbren und von einem Verbum vapajemi kommen‚
liber (111111 Bedeutung und Gebraueh er 1111111111] 11111111

11111111, weil er daruber Niehts 11111111 kann. Auf Grund
dieser Vermutbung schreibt dann Flaeb kurzweg 11111111
„auf die Gefahr hin, dass Digamma bier der 11111111111111·
' (1111111111181311111111111111111 1111 (1111111111111 1111, wird
nieht gesagt. Die einzige Erkl'erung von ἄαπτος, welche

 

