Vocelverknrzung und 11011110818111 Ionischen. 223

ἰασιλῆος, (1.1. 0180 auch hier iste 018 η gekflrzt. Freilieh
11881 uns (1010110810010110118010 1181101, (1011 1111180108
uisos· ¹⁸), 01101180108Τιμοκλέοςο.1. 1513 kann aus *110000
»der -κληος geworden sein und 1101. Διοκλεῖος u. 0. (Ahr.
1205) geht freilieh (gegen Ahrens l. l. und Kflhner 0. G.
2² 338) auf Διοκλῆος 1111101, 01011108 kann nach aeolodori-
(0101001110011018308011 ebenso gut Resultet eines *-uieeog
vie eines *1111ος 8011, weshalb 0101 mit lesb. Καλλικλῇι
Δ11. ΙΙ 511) und Θεοκλῆ1ος) (00110 XIV 3, 2 vgl. wald,
((1111οι1. 01 dial. Lesb. 1811) 11011 viel anzufangen 181, 801181
1011 ihre Lesung ganz 810101 8111110.

Ganz 011018 im homerisehen Dialekt, wo die langen
indungen -κληος -κληι 010. (110 011011 1011801011οη sind
md doeh wegen der 101180101 Lautgesetze 01 (10111οο1101
tus -οεος -εει 11011 gedaeht werden kann. Hier 181 0180
11101 den Sehwund (108111ςο11ωο im panhellenisehen -κλε-
εεσος = 811. -01110811 (110 Dehnung (108 018101 ε 101101-
ςο111111 *11ηοος und (101018 181 -κληος gewordenff Ohne
11101101 010181011 (108 hom. Altioniseh dem 1111301111-
11180101 und (101011088018111881110, dem 1101101180101,
raher als (10811118010, 80 dass eine rationelle Betraehtung
101 (1101011180101101111111880 und Verzweigungen die An·
nahme der Verknrzung 111 (110 111. Fermen forden. Wir
¹neben 0180 0111101101, (1088 zur Zeit der Trennung (108
101101180101 0100ος 0101 -ε1εος 1001 zu Reeht bestand‚
110 11111 8101 abzweigende Atthis (1011 (10810110118011-
iehnung verhauehte, 11111011 die eigentliehe Ias (1080111
101110, consequent wenigstens in den Substantiven, 11111011
1111 die Adjeetive vielleieht 0101 die ungedehnten Formen
-εεος 11 111011 geweeen sind. Denn ob wir 1011101 11111011
11 die Substantiv- und Adjeetivdeelination bringen (1111101,

²⁸) Fritsch (Stud. VI 96) 8010111 11 (101 1101180101 Formen die
Hyphaeresis 111 ganz sicher zu 101101; das 1110 doch nur der Fan,
wenn wirklich Formen 011 1101 veringen eine definitive Entscheidung
181 ger 11011 zu 1101101. “

 

