¹ ’301 ’ Brugman

Formen 111-11, 111-1111111111111111·111,11111·
1111 (111 11111111 111-1111, 111-1111 1111111111. 1111111811·
1111111111 d. h. durch Hervergehen eines kurzen Voeals 111
1111111 01111111111 111 dem 11 und 1, (vgl. Sievers Lart-
phys. S. 142) entwiekelten 11111 (1111 1111 eben angeffilnten
Gestaltungen des -1, -11, -nti 1. s, w. Ζ1111111111111111
111111111111 wel die Svarabhakti in Fermen wie 1111111,
111 verbreitete 11111 11111 11111 111 die Fene, we dem 111111 ¹
ein Stummlaut vorausging. 1

Ζ1 dieser Auffassung regte 111111 mein Freund 0111111
an. Β11(1111111111111116111111111, 11 dem 1111 1111111 ,
111111111111111 1111111 Untersuehung mittheilte, 11111111,
„man 111111 wel den Nesei 1111 (111 Urspraehe 1111111111
Veeal (im Sievers’sehen Sinne) 11111111 “. ²⁰)

Bei dieser Annahme gewinnen wir den deppelten Ver·
their, 1111111 dass wir die deppelten Suffixgeetelten -111
-11111, 111. (bei 1111111111111111 8111111111) und 111-11
1. 1. w, (111111111111111) 11 einer vereinigen 11111111, 111
11111111 den, (1111 11111 111 1111 qualitativen 111111111-
sehiedenheiten in den einzelnen Spraehen, welehe eben auf·
gefnhrt wurden, und, wie 1111 111111, 11111 einige 111111
. Sehwierigkeiten 11111111 lesen.

Zu weleher Zeit 11111 111 Arisehen der Stimmton 111
vollen Veeal entfaltete, 11111 11111 1111111111 mehr ,111111111-
So viel 111 aber jedesfalls sicher, (1111·-111111111 diesen
Stimmton und dem suffixalen 1 111 Untereehied bestend 11
der Zeit, wo das Arisehe dazu kam, naeh dem tiestoniger
1 ven Wiiriern wie *feretri-m, *terrici-s den'Nasal wegsallen
11 111111, 11111 11111 1111111111111-111, biber-atr, 1111111111
gegeniiber 1111111111, bbere-nter, 1111111111 unbegreiflieh.
Damais 11111 1111 (111 11 111 *biber-enti dieselbe oder

2⁰) Ich 111111 mir rorher die Differenz 11 11111111, dass ich dem oben
als „Bindevocei‘ bezeichneten Vocel 111 die Urspraehe den Wert einer
11111111111111111111 beilegte.

 

