412 Olemm .

Flaeh hat sein Verfahren zu vertheidigerr gesueht‚ Jbb. f. Phil.
u..Ped. 113 S. 369 ff.'‚ und mit Beseitigung 11111111111111111
die Prolegomena zur Theogonie erweitert herausgegeben 1111
dem Titel: das dialectisehe Digamma des Η11111111, Berlin
1876. Die Ietztere Sehrift wird anerkennend‚ doeh mit Ver-
werfung des Resultats besproehen ven Hartel, Ζ11111.1.1.
1111119111. XXVII 631 ff.

Inzwisehen 111 11111111 Theorie des 111111111111111-
ι11111111 11111111111, 111111111 1111111111111111,11111·
· disehen Unte1·suehungen“, Prag 1875, und irr der Sehrift „der
Dialeet des Hesiodos“, Leipzig 1816 (=Jbb. f. Phil. 11111.
Suppl. VIII 31511.) Beide Arbeiten zeiehnen 1111 durch
Umsieht und (1111111111111 aus und geben einen vortreff·
lichen Ueberbliek 11111111Μ1111111, 1111 die darin vorge
tragene Erkl'rirrrng des 111111111111 Dig'amma 111 11111111.
111111 11111111 11111 11 11111111 (1111111111 11 11111, dass
die Vernaehl'e'rseigung der Digammawirksamkeit bei Hesiod
noch einmal 11· weit vorgesehritten 111 111 bei Homer, 1111
11111111 hert er (11111111 im Sinne Hartel’s 1111 einen 11111-
digerr Laut. Μ111111 11111111111111111111 (111111, (1111
dieser lebendige Laut sich bei allen 11111111 11111 8111111111,
der 11 naehweislieh 111111, 11111111111111111, im Gegentheil
bei 111111 und demselben Worte finden wir bald Digamrna·
wirkung bald 11111. Positive ResuItate sollen sich 1111111111 111
111 dem anlautenden Digamma gewinnen 111111 und 111111
da nur theilweise, auf (111 1111111111 Digamma 11111 1111
11111 indireet sehIiessen. Damit 111 1111 111111 ’1111111
eigentlieh 11111 von 111111 geriehtet. EIn lebendiger 1111,
der nur hier und da Symptome seines Lebens'zeIgt‚ 111
11111 halb rodt. Es 111 111 Widersprueh 11 1111111111, dass
der 1111111111 Laut bald stark genug sein soll, den Hiatus
zu fflgen und Ρ1111111 11 bilden, (1111 wieder 1ο 1111111,
dass Voeale vor· ihm elidiert werden. Dasselbe Dignum
dessen Ζ1111111Η11111 ΠΙ 35 u. 78 1111111111, 111 1111111
ἴαχον Δ 506 -- Ρ 317, Η11. 8111. 451 11 (11111111 1111111111
11111111, 11111 verhergehenden Vocal 11 1111113111 (aleo

 

