Kritische Beitrc'ge zur Lehre rcm Digemnna. 451

Sc findet 61611 dic Elision 161 Apoll. de pron. 395 Α
(= Fr. 14), der doch 66161 dem Digamnra bei den Lyrikern
Rechnung trngt: τὸ δ’ ἐ’ργον ἀγήσαιτο τέα κόρα, semer Fr.
68 ἐκ ο) ἕλετο, wo allerdings die Lceart bei Harpocr. 175, 15,
Phot. 582, 7, schol. Dem. Aristocr. 158 und Suid. nicht feet-
eteht‚ und Fr. 82 cic' ε’ίπῃς 161 Ρ1661. 611Η66. opp. 719. Pc-
sitionsvernachlhssigung liegt deutlich vorin dem sapphischen
11616 Fr. 36, 3 ccc 61 χευάτω μύρον cirin καττῶ 161Α11.
XV p. 674 Onnd 3111 τέγγε πνεύμονᾶς οἴνῳ κτλ. 161 Α11.
X 436Β und (mit der Umstellung οἴνῳ πνεύμονα τέγγε 161
6611661161 Ath. 122 Ε, Ρ1661. ad Hcs. opp. 584, und Macr.
661. VII 15; (1611. XVII 11 ed. Hertz 116161 τέγγε πνεύμονα
οἴνῳ, 11616611 Einige πνεύμονα εοίνῳ 661116161. Die 61616
Fassung 161 61161161 die ursprhnglichste‚ whhrend sich die
Umstellung nach Bergk 616 dem Vere eines ’6116161 Didaktikers
erkliirt οἴνῳ πνεύμονα τέγγε, φίλης ἀπέχου Κυθερείης, wel-
6161 Α16666 nachahmtc. Aher angencmmen selbst, πνεύμονα
τοίνῳ 11616666 Ursprhnglichc, 66 61111116 dem wieder eine
Rcihe 161 Beispielen mit geschwundenem Digamma entgegen.
Schon bei Alkman zeigte eich die Fcrm ὤρονος, auch Α16616
hat 616 Fr. 17 νιφόεντος ὠράνω 16161 ἐκ δ’ 66616111. 34, 1
11 661 166161 Hendschriften des Athen. X 43611. 1161111611
verschwnnden 161 das τ 11 niverno² Fr. 9, 1, wc allcrdings
dic Krasis bei Strabo IX 411 61611 666 6161116161161 iicc'
6161 von Ahrens eingeftihrt 161, urn den Vers hernnstcllen.
= Mehr noch tritt (166 1116116166 Digamma bei Α16616
zurtick. Niemand schreibt 66 11 dothan 39, 4, ἄεισον 63, ῥόαι
34, 2, πλέαις 41, 5, ἐ’γχεε 41, 3, μελιάόεος 42, 2, 47, 1,
ἀνθεμόεντος 42, 1, χαρίεντος 46, λύοις 64. Christ will
allerdings Etym. (rud. 162, 31 ἤνασσεν· ἐάνασσεν. καὶ
πλείστοις ἐύνασσε λάοις (-- Fr. 64) 611 ἒεύνασσα 161-
6161161, 6161 Bergk, der 66161 gelegentlich ganz gcrn 611 τ
6166611611, 116161 1161 (11666 ,6611661111 616 unncthig zurttck,
weil - der ’66116616 Β16161616 61 vielen Stellcn dieser
Dichter ¹geschwunden 661. An anderen Stellen 161 66361111-
gemma mit Hinterlassung von Ersatzdehnnng gewiehen, also

 

