40

Orch.
0. ,1583 ἀοιδός. τόδε.
Ι). l fvukrac.
D.1.2 τύιπῆοι
D. 1. 2. 3. οούνεδρυ.
eop. ’ ,
σοιιιιιιιιςιιοῆιίο. τοι.
0.1574Ἇγροκίχιος(Ποί·
duos).
K. 9. Ἴ τῆς θεῦς,
Βοοοά

Κ· ¹1· τοῖ.
K) 35⁰. Λεβαδειὴοις, Βοιωτοῖς.

-Κβ 351), Λεβαδειήοις.
0. 1588. τοί (ania). Τιεοωνίοι·
K? 36⁸ Θυνοιρχιδῆος.
Thesp.
c, 1604, τοῖς.
Ι)ι 25, ιοῖ Δαματροῖ, τοῖ γε·
’ γραμμένοι, ἒφέἱμιο-
λίοι.
· 112201235300v05² Εὕοι-
νος.
K? 25. τῦς θιῦς.
ΚΡ 33 ποιοῖο, λοιποί. τ’ῦς ἄλλος.
Acraephn
K. 10. Βοιωτοί, Βοιωτοῖς, majos.
Theb.
Κ. 12 et 12¹³. τοῖς θεοῖς. ἕμιιολήοι.
D. Ἰ ἕθοίνοιξαν.
(0.1565μοικιά. τοῖ δόμοι, ποῖ. ·
Tanagr. .
O. 1562. 1563· mia. αὐτῧς, οὖς’ἄλλος προ· τῦ mv,
’ ξένος.
C. 156311. ι προξὲ]νιις. τῦ.
0.1563⁰. ' ' αὖῑῡ.
Αιςοπὴ.
κοινός. ὃπόττοι, τοὶ πολέμοιο· αὐτοῖ, τοῖ δάμοι, ιοῖ
χοι. Μελαμποδείοι.

Ad nomina, quae uncis inclusi, annotanda nonnulla mihi
sunt. Primum nomen Μύριχος pro Μοίριχος dictum esse
putant Ahrens (II 520) et Keilius (p. 18); 'rectius vero

 

