6 Β66212262222

14-15) Ι). 40. 41. - 16-17) lintheis 11. - 18) Κ611261.
103 peius D. 27.

1462612161. 1-3) D. 22-24.

suebant. 2) 6. 2662, u. 622. - 2) Κ. 66· p. 226 ex
u. 222. - 6) Κ. 662 ex R. 3223 1. 626. - 4) Κ. 66ο ex
R. 3233 L. 538. - 5) Κ. 66ει ex Β.324;’11“φ. 843, L. 537.
- 6) s. 3663'up. 644. - 2) Kc p. 646 = Κ. 2226 2662-
6162, bullet. dell’ inst. arch. 1854 p. XXXV·); Viseher‚ epigr.
u. archtcl. 86112626 (121, Β6661 1855, p. 47 tab. Vl 5. -
8) Ι). 8. - 9-13) Κ611261. 24-28 reperti prope vicum,
qui Χλεμβοτζάρι vocetur, inter Thebas et Tanagram inter·

iectum.
Acraephnienses. 1) 11.363; 1862787) L. 595. -
Tanagraei· 1) C. 15993 L. 573. - 2) O. 1642 (Κ.
p. 177); L. 640. - 3) 0. 1647 (Κ. p. 178); L. 575. —-
4) Κ. cc· p. ¹713 1. 624. - 6-2) Kainoi. 66-32, ι.
Accedit Delphis repertus titulus Boect. dial. conceptus
(1. 25, quem Kirchholfius (Studien etc.² p. 90) 6211221116
ol. 98 1388 a. chr.) aut intra ol. 166, 4-163, 1 (377-368
6. Chr.) exaratum esse putat. Eiusdem aetatis ridetur
1161126122. 18 incerti 1661, torma enirn litterae Θ satis est
recens.

Β) Tituli neri.

Orchomenii. 1-2) (1. 1579. 1586 (K. p. 56); *L 617.
618 exstantes in donariis ob victoriam dedicatis. Apographc
quidem noviciam termam Σ praebent, sed dialectus repn-
gnat3 semper enim 6 scriptum 661 neque οι in υ abiit. -
3) Κ.2 38· p. 562--11.1864; non prorsus integrum titulum

praebet K. 2 p.3 = *L 626. catalogus, quo nevi milites
stipendium primum merentes recensentur, satis amplus 66-
dem lere tempore scriptus, quo subsequens.²) — 4) Κ.2 38ο 1)

²) ln initio tituli Keilius (² p. 561) ex apographo R. Φιλοδάμω 26-
cepit, quamquem ψιλοκώμω tuentur apographa Rossi ct Ε. Curti (cl.

 

