Beermann

Α) r in fronte vocabulorum.

at-Ante vooales.
1) foros Oop. 0. 1574, 1, quod oonieotura assecutus

erat Boeokhius, prorsus confirmatur apographo L.; -
farriae Lebad. K.² 35,1 (Βασίας Areas, Xon. anab. 11
1, 18, Elone, ib. V118,1o); - faoovarog Orch. K.² 38¹, 38.
— Ex Corinna fortasse petitum est Hesyohi portos ἆΐόων,
of. Cor. 17 γλουκοὺ ἇΐδων. [Rau. 1111 (1142281.

2) Ὲαναξίων Oop. C. 1574, 4 (1.), —- (Fiarofiovdpidog
Kaibel. 19, 1, - (ἄναξ Cor. 1). - De radios ono v. Anger·
mann‚Stud.111118. Ι

3) Ὲάρνων Oroh. O, 1569·, 14, at Ἀρνοκλεῖς Κ] 38⁶
1), 8 compluribus apographis comprobatum. [Gz.⁴ 347).

4) 11111111 (r)o'eorrog Oroh. 0. 1569 ⁰, 3, - sauciare
Ι Κ) 38,1; — faovvpaotmog Acraephn. Κ. 11), 3, -

ΡΑΣΤ in nummis antiquis (Eokhel II p. 196, Mionnet‚
deser. ΙΙ p. 102). ((11.4 266).

5) foonopctzg Lebad. Κ. 11, 1· sive 11111111 (Ahr. ΙΙ 516).
Hoc nomen ooniungo oum ἀσκός, quod ad radioem oo

’ „flare“ referendum mihi videtur alioquin in Graeco sermone

o'or sonantem ((11.4 390), ut sit sa-o-utg (11φύ-σ-κη (iz.4 499)
„inflatum“; of. Got. halys pro *bulgar = Lat. sollis, Theod.

· ,111911 „tumescere“, „irasei“ (J. Grimm, (1111111. deutsoh.

Spr. I 398).³⁶t
6) faturia urbs Phocidis 11]·’1111ιῆος 01111. O. 1569',

1111, s eiusdem originis esse 11111111111Ἒλος, Ἕλέα,
Ἦλις ad fs'tog pertinentia ((11.4 362), oui etymologiae situs
urbis haud repugnat (Bursian 1 163), neque abhorret Ἐλά-
τρεια, Ἐλάτρια urbs Epiri (Strabo p. 324), oi. Lat. Velitrae.
Male autem Papeus Ἐλάτεια „Daunenburg“ vortit, nam ἐλάτη
emet digamma

35) Ahrens (KZ. X 83 anm.) digammum huius vocis explicaturus re·
fugit ad Ser. 11111 = Lat. uacca, quod revera non exstat. Nam in
Rgv. Ι 164, 5, quo relegamur, non omhkaja est sed oasukaJa, id autem
vertitur in lexico Petropolitano „einjahrig“.

 

