Nasalis sonans in der indegermanischen Grundsprache. 311Ι

(1. Β. ἕπει-11666) Α11666 geben kennte. Das unter allen
Umst'nnden auffallende ν ἒφελκ. ven ἐ’-ην, ἤην 11116616 (1611
wel 6116116106116111161161 1611111, *ἤη (nach ἔφη) und
ἦν (111166 1161111161. Ven den aind. Fermen cis-n und (1111
wind weiter unten die Rede 6611. Eine ganz 6113111616
Bildung ist· (166 lat. erem, ereneus. Naeh den Principien,
die mir in Absicht 611 (116 Analyse von Spraehformen die
einzig bereehtigten zu sein schemen, 66116 1611 111 folgende
Megliehkeit. Die Italiker besassen ehedem eben 6ο gut wie
die andem Indegennanen ein 6611166 Imperfeet 11 1111611616(
=as-mi. 111666611116116616611116116611616161166111661611611
Grunde 66116 6116 Flexionsweise ab und 1611166161 nun ent-
1166161 an Verba auf -ajami 61, 66 dass 11161 eremus mit
sedemus zu vergleiehen 116116 (so Schleieher 66111.ῗ S. 809),
oder 66 gab Inperfecta nach Art von 6-(11-11, 6-(1111-11,
denen 66 sich 6166111666. Η161161116111661161111611 riehtete es
61611 nach -1611, welches entweder 616 W. blm herkommt
und (1611 (161· abgeleiteten Conjugation angehbrt, eder iden-
116611 ist mit gr. *11916

Das a im 16661111616111161166161Αο1161 des (11166111-
661161 116116 1611 fur 1161166116166, 616 61161 zum vollen
116661 entwiekelten Stimmton. Darauf 116161111661161 (161·
entspreehende Aerist des Altindisehen mit aller Entsehieden-
neit hin. 11666(1111611111116611611Α163618611-61111- .
ruokgeht, ist bereits gesagt. Weiter vergleiehe man ved.
2. sg. a'y'ei-sfs), 3. sg. (1111611, (1611 (16111111. ‹ileshne'p-sma
11611. Es 1161 (16111166111111 dem a von ἕδεικ-σ(α)ς, ἐδείκ-
σ(1),ι(εν etc. dieselbe Bewandtniss wie mit dem in ἔας und
das ε vnn ’ἕδεα-(16) 6161116111 gleieher Linie mit dem von
ἦε. Im Medium 116116 man z. B. zusammen (11661111 und
ἐδό-σ(α)1ο, (11(611111-6111111 und ἓὸεικ·σ(ά)μεθα. Eine auf-
fallende Versehiedenheit besteht zwisehen (11611111 und ἐδεικ-
σάμην. Μ1611 dunkt (166 Wahrseheinlichste, dass (166 i (161 ¹

altindisehen Fenn, welches sein Seitenstflek 111611 ivon
sis-i (vgl. gr. 11111116), (1-11-11. dgl. hat, 611 111166111116661

ist, hinter (1611 (116 ganne, 1111111631116116Ρ616616161111ς
0111111161. 31161111, 8111161111. 21

 

