Vocalverkdrzung und Metathesis im Ionischen. 205

Innerhalb 111 Stammes wird η11111 111111-
ς11111111111111111111111111111111111111,11111-
nerkenswerther Untersnhied von der Atthis, in der, ’1111111111
11 1111111111 kann 11111 11111 11 1111111 1111111 nieht 111
111111 Weise 1. Β. durch Conservierung 11111 ’1111111 α (ἀήρ),
111111 111111111111 (θεάομαι11111θηέομαι) 'fern 1111111, 11
111-11 111 auch 1111111111 111 Stammes (ἕως gegendber ἠώς),
>ie 111111111 11111 11 jungerer Zeit seloh 111111111111111
'or Venalen und 11111111 unbeanstandet ἠέρος II 25 ἠέρι
Π124 ἠέρα 1126 IV 7. 31. 62 V 105 ἠώς VH 217 VIII 83
X 47. 56 ἠοῖ V11219 ἠοῑος IV 100. 100 V11157 (ἑώθινος
Π 104 111, wenn uberhaupt 11111, 1111111111 1111 11111111
111111111111Η1111111) θηεύμενος 1111 44. 146 111. ἐθηεῖτο
1111111Π151. Aneh ἠειρον 111 111 andern augmentierten

1111111111 ἀείρω 1111 1111 11 1111111111, 11111111 ihre Er· .

raltung unter einen andern als den 11111 1111111111 (111111111-
1111111 11111. Da neben ἐθηεῖτο θηεύμενος 1. s. w, 1111
derivandae ἐθεησάμην 111 Η111111 vorliegt, 1111111 man,
11 11111111 11111111111, hier eine euphonische Schwnohung
111 ἐθηησάμην vermuthen, wie 111 auch Dietrieh K. Z.
1431 111111111. Aber wir haben 11 wieder wie 111ζοή
md ζωός, 111 ζάω 111 ζώω, πλέω und 1111111 mii doppelten
1111111111 11 11111, 111 im ionischen Dialekt neben einander
,111 01111111 waren3 neben θηέομαι 111 Wurzel dds liegI
θεάομαι 111 1111 (vgl. Brugman stud. IV 150, 111111 Dar-
rtellung mich mehr hefriedigd 111 die von Curtius gr. 111.4
253 oder die Ficks idg. Wb.13 117 r 111 111 (1111111111 hat
die beiden Verba 11 1111111111, 1111 1111 Ρ111111 111 1111-
11111111ηέομαι 11111111111113), fdr Futur und Antist θεοίο-
μαι 1111111111111111111.

³) Doch findet sich θεώμενος 3 Mal (Stud. VIII 194). 11111111, 1111
Doppelbildungen verwerfend, will 11111111 {narnium etc. schreiben‚ ein
Regimen, 111, wie es in sich keine ratio hat, 11 auch aller Ueber·
lieferung 1111 (11111111 11111111 Ε1 gendgt hier 111 Bredow 46 11 ver·
weisen3 nur Vll 86 111111 auch AB θηήσασθαι (gegen οΡ1), 11 11111
andern stenen, wo tiberhanpt Varianten vorliegen, steht η inbd 1111

 

