Nachtrkige zu S. 18511. 471

1111111111 das m von pedam durch dasjenige von agea-m,
und das m von &sam durch dasjenige von eithara-m im
Zaum gehalten wurde.

7. S. 332, Z. 10. Der Aorist ἄεσα hat mit υᾶ wehen
niehts zu sehaffen, sondern ist mit Leo Meyer K. Z. XXII 530
und Curtius Vb. ΙΙ 367 zu W. vas wohnen zu stellen.

BERIOHTIGUNGEN.

S. 161 Ζ. 11 v. u. lies statt der mineo der lceincc

„271„ 3V·u· n n *ZQMQPM

„278„ 5v.u. ‚‚ „ die herkunft derherkunft ,

„280„ 5v.u. „ „ gestellt fest gestelltund tilge fest in
der folgenden Zeile.

„309 ‚‚ 15 v. 0. ‚‚ ‚, iehwariehwarf.

‚‚ 361 ,, 11 v. ο. streiche nicht und lies Z. 12 statt vielmehr sogar.

,, 310 ,, 4 v. 0. lies 1111111211- palda

Ἰ438κ 2v. u. „ „ zu les zulesen.

Druck von J. Β. Hirschfeld in Leipzig. Ι

 

