· 346 . Asccli

κό-τερο-ς), 313 83131131133131391-13133 (ἒ-λάχ-(στο-ς) 33133 ⁴
3311 langem 1331313313, (3313 Formen waren. Urn 113 das
griechische Individualleben ein grammatisches Agglcmerat
nach Art 31333 deppelten -13 glaublich zu finden, musste
man wenigstcns den idg. Organismus in Griechenland in
Folgc historischer 11311333 aller Art sc sehr crschriitcrr ·
331 33133131 glauben, dass nran getrcst das Aufkeimen eines
ganz neuen Lebcns annehmen 1113113. Es bedarf aber kann
der Bemerkung, dass grade das Gegcntheil in Wahrheit der
Fall ist, da ja das Grieehische jcnes ausgebildcte gramma-
tischc System‚ vcn dem sc 3133 einige Proben gegeben
worden sind, nicht nur vcn Aniang 33 13333333, 333133
3331 1333331 bcwahrt 131. Dic Schnelligkcit 3133, mit dcr
man jene Errrarung des griechischen -τατο 3313331311 331
angcncmmen 131, 131 eigcnthtirnlich und beachtenswerth genug
und erscheint mir 313 313 neuer² zwar kleincr aber durchaus
nicht zu verschm'ahender Bclcg fur 113 grossc Wahrheit, dass
Analysis und Synthesis nur vereinigt und in gegenseitiger
Rflcksicht 331 einander sichcr 33 Wcrhe gehen 1313333.

Ζ3 113333 Schwierigkeiten idceller Art kcmmt 3331
11333, (1333 auch ven Sciten der Lautlehre nicht wenig
gagen 113 13 Frage stehende Erkliirung 33 sagen 131. Fhr
ein suffixales Element mit dcppeltem ursprhngliehen 3, 3133
113 133-133 verlangt 113 durchgehende Rege] als griechische
Entsprechung accc-93 313331 man ¹aher an, dass (11313-
samnrcnsetzung dieses Suffixes in 3133 Zcit zu verlegen 131,
13 welcher sich dic Sonderentwichlung (133 griechischen
Vocaiismus schcn vcllzcgen 13113, 33 (313313 3331 113 31313
Silbe das ο 133 3331133 cdcr einen hellen Vccal wie bei
der Reduplicaticn aufweisen (genauer l'asst sich dieser 1331-
11313 Ρ3311 31311 (3331313333, 13 113 historische 133333-
setzung, 113 ihm zur Unterlage 11331, gar zu cigenthiirnlich‘
131), 1313313113 aber kein α. Und wenn die allgemeine Regel
in dem griechischcn Reficx 1113 133 33313 a eines urspring-
lichen Suffixes -13133 313 ε 31311331 (vgl. 3. Β. -τέο-ς -133-
ja-c, -μεθα -mcdlrcr', auch -μενο-ς oder τυπτέ-τω 3. 3. vc),

 

