dc dialecto Boeotios. 27

1. 13. 11111111 μά11111ή1111111 ΙΙ 153. 242).- πλεῖ-
31101111. c.1569⁸‚;ro Lesb Oret. alodos 111111 18111131),
- κτεῖσις 11 Kaeso ας 01111. K..²p 6311·, , Corcyr. Delpb.

ἔγκτασις (11111. lI 1311-εἱμι- 1111μιόλιονΤ1111ρ 1).25,11;
Dor ἆμιόλιον (11111. II 152); ἅμισυ Theocr 29,5 ,111111
alpr- pro *ἆμιη quod usque ad id tempus grammatico-
rum tantum testimoniis not um egregie firmat tur forma' αιμι-
σέων 11 111. ’011111 (Reise aul Lesbos tab. Vl 1, 9. 11).
- Εἱσίοὸος in tit. Thesp. sat recenti Κ. 23, 5; Lesb. At-
σίοδος pro *Ἀσίοδος 111111 96).

1) Iam milri dicendum 111111 ει pro η posito
necnon, quia cadem est cius condicio, de ov pro ω usur· '
pato. Qua dere quamquam multum disputatum 111, tamen,
quousque Ι11111111111111111111 quaeque 1111111 ratio ct origo,
noudumt sat is explanatum mihi videtur.

Imprimis tenendumt est η 11 ει 11111111 nonin Β1111111
tanturn dialecto, scd prorsus eodem modo in Thessalica
(1111111220, ΙΙ 533) etex parte scil. in ea, quae poste-
riore ternpore (11. Westpbal, Method. Gr. Ι 1 p. 63) 11
productione suppletoria ex e¹⁹l et contractione ex εε 1111
111, 11 1111111111 Lesbiam, in mitiore quam vocat Abreus
Dorica, in Ionica, in Attica3 deinde quodvis ω mutatur in
ov apud Thessalos (Abr. l. 1.), ex parte apud rec. Dorienses,
Iones, Atticos. Ista summatim proposni3 exempla babeas
haec: vet. Ion. βασιλῆος, 111. puericiae (Choerob. Bekk.
1194); - vet. Att. ἱππῆς, σκέλη, φύση, rec. ἱππεῖς, σκέλει,
φύσει (1111111111. Gai Ι 314 anm. 43 Curtius, Stud. 111397);
·- vet. Lesb. βασίληος, 111. βασίλειος 1Α111. Ι 117), ,Κλειν- .
ναγόρα 111 tit Oumaco Ο. ΙΙ 3525 111 Kinna, Κλεενν- 111.; ex

19) Duo enim productionis suppl. genera distinguenda sunt, alterum,
inquo iam ante linguam in dialectos digressam lacto omnes dialecti
vocalem producunt (e. g. εὐγενής, 1111111111), alterum inferioris 1111- .
poris, in quo complures dialecti productione abstinent (e. g. Lesb. ,11111
Dor. putot, Oret. Argiv. Thessal. πάνσα, Dor. Ion. 1111111). 11 hoc »
igitur cum omnes dialecti temporis decursu η 11 a deducant, in illo
Roeoti tantumnet Thessali hac affcctione utuntur.

 

