422 01111111

1111111 11111111111111111111, wie 1111111, die 11111111111111
Consonanten 11 111111· 811111 hatten, 11111 der 1111111111111-
111111 Spraehe 111111 1111111111 ἄοομος, νεοαύξηοος, ἰοο-
ευρής.“ Aber wir 11111111 111 (11111111 huten, die Freiheit
' seleher Compositi0nen wenigstens mit ἆ privativum 11111111·
11111111111111 Spraehe uberhaupt zuzugestehen. Denn 11111-
111111 ven Hippocrates findet sich dieselbe eret nach Plato
und Aristoteles und 11111 hier nur sporadiseh neben den regel-
m'ziesigen Fermen‚ 111111 111111 11111111111111 1111111111111111
deren SteIIe gesetzt. ·

4) ἅ οζ ος ohne Aeste steht 1111111111. 1111111111
Ι, 5, 43 V, 8, 1 11111112, 1, 1111111111 wir in derselben Sehn‘fl
viel 111111 die Form ἄνοζος bezeugt finden, 1111111111 1, 8,1
112, Ι, 9, 25 ΙΠ, 10,1; ΙΙΙ, 11, 3, ΙΙΙ, 13, 35 111, 14,1;
III, 11, 5; IV, 1, 1. 111111111111111110111111111111111-
,l‘assig sind, geben die Handsehriften 1111111111111,1111-
11111 aber bleibt immerhin‚ 11111 auch 11 den 1111111111111
11111 8111111 ἄνοζος ursprflnglieh im Text stand. 1)111 wer
die regelreehte Form, da ὄζος Zweig‚ welches (11111111111111
680 11111111111111 dem goth. ast-s 1111 1111111111 1111111-
1111111111 Α11111 hatte.

5) ἄορνος hat Plut. de Alex, Μ. fert. p. 327 O, 11111
11111111 der Eigenname ἡἌορνος 1111111111] vor, 1111111 de
GrIeehen 111111111111111111111 1111111111 1111111111, 1111111111.
Sie. XVII 85. 96, Α11. Α1111.Ι128, 1 11,, Lue. dial. 11111.
XIV 6, Plut. regg. apophth. Alex. 25 u. a. 11111113111111111,7
von ὅρνις mit 11111. are, arn, ksl. ori-III, 111. 11111-11111111
sprieht gegen f. Curtius bemerkt 1111111 treffend gegen Benfep
dass aus dem Compositum ἄορνος 111 fi 111111 zu 1111111111111
111, da 1111 1111111 11111111 111111 Vereinzelung den 1111111111
’ Α111111 11 wenig beweisen 1111111111 ἄ-οπτος, ἄ-ορμος den
der betreffenden 11111111. Diese megen denn 111111111111111
folgen.

61 11 omos in 1111181111 von ἀόρατος 1111 Antiphon
in 1111111111 περὶ ἀληθείας gesagt haben, 11111 Herpoer.
1. v. und Pollux 11, 57. 111 111111 111111 11111111, 11 1111111-

 

