424 Olemm

12) ἄοιμος 11111111 Hesyeh. einmal mit ἄρρητον, (1111
ἄπορος· ἢ ἀληθὴς ἢ ἄπρόςτοχος. Die letzte Erkldrung ist
111111111111111, bei der ersten 11111 οἲμη Lied (1111 eigest-
Iieh „ungesnngen“) 11 (1111111, die 1111111 111 111 111111 1111.
In jedem Falle ist das 1111111 Wort von (1111111111-
111111, und 1111111111 demnaeh ἄνοιμος erwarten. 111111

, 111 nieht nissen, wer jene Ferm zuerst gebraucht 111, se
ist ein Urtheil tiber ihre Gew'ehr mit Sieherheit nieht 11
111111.

131 ἄοψ findet sieh in versehIedenen Glossaren und
wird bald erkl'drt mit ἄνόφθαλμος bald mit ἄφωνος. ln
ersterem Falle 11111 1111111111] ἄνοψ 11 swarten, 11111111
111111 auch hier wieder, nde leieht die Verweehselung war.
Vgl, oben ἄοπτος.

11) ἄυλος 11111 ἄνολος hat Olem. 111181111111111
p. 828, 2 sowie die Kirnhenv'dter Basil. ep. 151 (neben
ἄνυλος) und Gregor von Nyssa (ebenfalls neben ἄνολος); dass
in jener Form noch 1111 En'nnerung 11 das anlautendee
lebe‚ 111 nieht anzunehmen.

Was senst noeh von 11111111 mit ἄ 11111 (1111111111-
dem vocal nbrig ist, wie ἄίόρυτος, ἄοικος, ἄοινος, ἀόρα-
τος, geht in die beste Zeit der 1111111111 Ρ11111 und Pross
1111111. Hier war offenbar das ausgefallene Digamma 11
dem Zusemmentreffen der Voeale sehuld und die Prote·
typa dieser Wdrter gehdren einer Zeit 11, we dassere 1111
gesproehen wurde. Das Gleiehe 11111 sich allerdings 111111 ven
allen denjenigen unter den vierzehn ausgez'dhlten Wdrtern
behanpten, deren zweite Glieder 11111111 1111111111 11111111-
111111 1111111111, weil sie num Theil erst nach Aristoteles
oder erst in der christlichen Zeit verkemmen. Diese jungeres
Fermen mdgen 1111 wie die wenigen aufzufassen sein, welche
erweIineh keinen ConsonanIen verlnren haben, nemlin: ,
ἄοὸμος und ἄοσμος, ἄοζος, ἄορνος, domoc und ἄοψ. Da
die beiden ersten und die beiden letzten nur als je eiu Bei-
spiel gereehnet werden (111111, 11 1111111111 11111 (111 ganne
Erseheinung 1111111 F'dlle. Bei ἄοπτος und ἄοψ 11111111-

 

