“ 216 Merzdorf

-αισ 3444444111414 war¹⁰)‚ sowobl bei 4444444411441444 ab
voealiseben St'ammen (Iber die Vernweignng und (144 Ver·
h'altniss beider Endungen zu einander vgl. Curtius Verbum
192-97). Bei Homer tritt -αιαι 3446441141] unbeanstendet
an (144 4416411414 (144414 4434414444 1)4144443 aus 4411444
34114314 η, so in βεβλήαται Λ 657 δεδμήατο Γ 138;44414
in ἥαται Β 137 K 100. 161, wo η = ἇ 1141441ἒὶ434 und
(144 4114 σ 44434141144141; 3 Mal aber Γ 134 Η 4141618
141 44414 1441 Homer 441444 das η 34141441 und ε zu 14444
man 1464414 (144 1114 4144 443. 4441144144 114444, 1114414441
(144 Metrum ernwungen balten, in Wabrheit aber 14144
wiederum die Spur einer jungeren Spraebperiode, (11444144
14 die homerischen Gediebte hineinspielt. Denn der ge·
44444414 444144144144 1114414141 kennt eben vermbge 441444
4164413443 34344 (114 Lautgruppe η-1- Vna. keine andern
Formen 414 (114 3414644144. Aueh (1144 1441444 (114 41144
Grammatiker 414141 ausser 414141 34144444, wenn 414 anch 114
- Formen z. Th. 1414414 4414111444. 1114444441 kommt (14411414-
beit am n'aebsten, was bei Greg. Cor. p. 486 1411414441(-
stimmung mit Theodora. in Bekkers Aneedntis 1021, 21 (rgb
aueb Et. M. nat-95) Iber die verba pura zu 14444 ibt: 41
μέντοι ἀπὸ περισπωμένων φύσει μακρᾷ παραλήγοι (44.
τὸτρίτσνὲνικιῦν), ταύτην συστέλλουσι πρὸ τσῦ αται
εἰς τὴν ὀφειλομένην συστολὴνπεποίηταιπενισιέαιαι
βεβόηιαι βεβοέαιαι. ¹¹) Dagegen kehren die 34644144 Gramma·

¹⁰) Ganz 144 1143444414 zum Aetia, wo (1141644444 Endung -ντι (144
14441444 414413 bekannt war, ng. aueh Stud. VIII 1893 44 habe 1414 14411141
(1441 p. 208 341441 (1441111. Ζ13. 1816 44. 23) ἑστᾶσι nus ἱστέασι 4414141444
au Iassen, vielmehr 141 nte 41411 (144 traditionellen ἱστᾶσι Vanam 44 stat
ἑστᾶσι 14444444 schreiben.

Ι ¹¹) 1114441444, 44 wenigwie (14414 ahnIIchen Grammatikerntellen
(Cramer an. Ox. Ine Et. M. 601, 21, Eunt. zu Od. v 354) 61144 4444114411
νενοέαιαι, 141 bis J'etzt belegt3 auf Ietzteres weisen 414141 41444441 spuren
der hdt. Handsnhriften vgl. Stud. VIII 221. Vielleieht sind die Formen
nach den riehtigen nur fingiert‚ was bei den 4644144441141444 1444141- ’
lungen vom ionischen DiaIekt gar 414141 4444631144 141.

 

