1111111111Β11111311111111111111113111111. 453 .

den Vorzug verdiente, wenn nicht (11111 111111. Ι)1111
(111111 111 Sappho die Analogien 1111111, so 11111111111111
εὖ μ’ ἒπύκασσεν oder εὖ σ’ ἒπύκασσεν zu schreiben. An-
11111 11111 11 mit fr. 111, wo Apoll. de pron. 3661 1111111111(-
11111 (11111111 sagt: Αἰολεῖς σὺν 1111. φαίνεται ποι κῆνος.
Σαπφώ. 1111111 11111 1111 sogleieh der bekannte Anfang
φαίνεταί μοι κῆνος ἴσος θεοῖσιν ein, und Hartung substi-
tuiert sogar jene Lesart in dieser Ode. Doeh 1111111 11
1111 um ein 111111 1111111111 handeln, das Beispiel ist
jedenfalls nicht anzufechten. Das 1111111111. 2, 9 ἀλλὰ
καμ μὲν γλῶσσα ἔαγε. λέπτον 6’, 111111111111111Η1111111111111
(111111ςί1, de subl. 10 mit geringen Abweiehungen 111111.
Die meisten Herausgeber und Grammatiker (111111 mit 111111
an das reduplicative Digamma se'faye (vgl. 0111111111. Π
132), Bergk 1111131 γλῶοο’ ἐῢαγε vor, wie 1111 Η11. opp.
534 οὔτ’ ἐπὶ νῶτα εῧαγε zu schreiben sei. 11111111 hier
111111111111111111111111111111, so 11111 11 111111 gut 11111-
1111111 wie in ὲοάλωκε und εὖέθωκεν. Von den 1111Βοί-
spielen des Hiatus sind also nur (1111 111111. Hierzu kommt
ein Fall von Positionsbildung‚ (111 Jedoch gleiehfalls proble-
matiseher Natur ist. Apoll. de pron. 396ss Αἰολεῖς μετὰ
τοο J·- κατὰ πᾶσαν πτῶσιν καὶ γένος· τὸν ἐὸν παῖδα καλεῖ·
Σαπφώ. Β11111111111111111111111 febr, Bergk fr. 117 mit
Volger 161. 1111111111 liegt ἐπόν.

Die Vernaohlpssigung des Digamma 111 dagegen bei
Sappho 111 bezeugt. 1111111111 stattgefunden2, 15 (1 (111
1’(1ρωςκακχέεται, τρόμος (11 κτλ. Die Handschriften Longin's
schwanken zwar 111111111111 (11111111111111111, 1111111111
1111 1111111111 (111 11111111 11111111 Ρ11. ἐ’κοόε μ’ ἱδρώς
ψυχρὸς κ. vat. 2 ἐκ δέ μ’ ἱόριῦς ψυχρὸς, vat. 3 ἕκαδε μ’
ἱδρώς ψ. κ. Bergk's Restitution verdient mit 1111111111 111
(111 111111 111 Uram. An. 0x.1208‚ 13 den Vorzug, wonach
ἱδρώς 111 (111 11111111 ein Femininum sei. Elision 111
semer 11111 gesunden fr. 51, 2Ἑρμᾶς δ’ 1111 111Α11. Π 39A
und 11. 10, 2 βράκε’ paup, wo allerdings 111 Α11. Ι 21 C und
bei Eustath. 1916, 46 βράκεο gegen das Metrum 1111111111-

 

