378 Brugman

11111 1001 h gelautct: 01 111 (1011111, dass ιι, nur 111 (1-111·
higen Soncrcn 1111101111 1001 dem c 11101 stand,¹ 1011111111
10101 1111111 'auf (111Β111 nach chin fortgcschrithcnnac.
Α1111 (111101 giht nun mutatis mutandis auch 1111 das gch.
scdcc, descen -cr- 1101111 Ucberzeugung nach ungesthnc
lauhlichc Fortentwicklung von -air- 111. Wcr da sagon wcllhc‚
das 1 von 11111 (φέρειν), 11111 (δέρειν) 1111011 diccc
Annahmc hinf'chllig‚ 1111111 nicht, (1111 (11111 Verba durch
neman, ῑ(11111111. w. im Schach gehaltcn wurdcn und
(11111 Sysccmzwang unterlagcn, whhrcnd der Vocal in unscrcn
Suffix 1111 stand und also der phcnctischen Ncigung unge·
11111 1101111111 konnhc. Ob 1111 (111 germanischc Grund-
sprachc 11111- angcsctzh werden (1111, 111 11101101 1001
1111· 11131101, (1111 1111. satec· und satir, age. fihdec, 111111.
’ sedec ιι. 1. w. 111111 1101 auch aus 1111111- oder 111111-
111101111, 11 wird also wol fad-‘dr— als grundgermcnicch
annunchmcn 1111. 1111111 11111111101 111 11101111 11111110
von goc. (111-111111· und hcc-thara· cinfach nach (1111111111
Princip wic dccpd-ccepo-; man verglcichc aind. (111-1111, lah.
(111-1111, ain· ach-ther, nin-thir, abulg. je-tcrd.
Was dic constigen von Schmidt geltcnd gemachtcn 11111
von curop. c= c¹ anbelangt‚ 10 111 0111 vollshhindigc 111101-
musterung 11 dieser Shclle hbcrfldssig‚ auch 1111111 10111·
111 (1111011 10111111, auf (111 101 111111 Sprachforschcr ccn
1ο 1111111111(1111111111111, wie 111 Schmidt 1111111, nicht
wol folgcn kann. Ich bcmcrkc (11111 1111 nur noch Folgcndcs.
1. Dic verschiedcnartigcn Geshaltungcn (1111100111111
Suffixe -ccc, -mcnc-‚ 111- 1110111111111111Τ1101111101111ι
hcine Schwienigkeihcn, condem bilden vielmchr 1111 1111111
11011 811111 (111101111. Der 11111111 Nachweis 111111 dcr
11011111 Abhandlung 1111 (111 11111111111111111 Declina-
110111 1011111111.
2. 11111 (111 gn'cch. avon 'c'cccc und dgl. nichts 11
Schmidt bcwcish, glaubc ich oben S. 295 ff. gencigt zu 111111.

3111111111 war 1101 (1111111113) von (1111 α von 11111
11 1 1.

 

