Nasalis sonans in der indogermanischen Grundsprache. 331

selben Grund haben, wie dass die schwache Form 111111-
111111 ὲτ- 111111, 11111111· 111111 11111 (1111111111. Μ11
lat. 1191111111 11111111 ἀργέτι, ἀργέτα, ἀργῆτι, ἀργῆτα
zusammen (Curtius ⁴ 171, Fiek 1323. 497 ΙΙ3 211. 111 (11111
Vergleichung riohtig, so 111111111111111111111111111 nbtig.
ἀργέτ- ist (11111111111811111111111, die durch 11101111
(1111111111111111111111111. θύγατρα 11111.) und die starke
Form 1111111111. Dazu 1111111111 ein 11111 Nominativ
gebildet: ἀργής. Nun ist es in den 111111111111 Sprachen
vielfach zu 1111111111, dass der Nominativvocal des Suffixes
’11 die andem Casus eindringt‚ wie z. Β. 111 μήστωρ, οτα-
τῇρ-. So sind denn 1111 die Formen ἀργῆτι, ἀργῆτα Neu-
bildungen 1111 Art des, Nomin. ἀργής. 1111111111 111111
1111 dem ἀργὴ-1111111111 Bildung· im Compar. πενέσ- .
τερα-ς, so dass die Stammform πένητ- 1111 ἀργῆτ- zu be·
urtheilen 11111.
¹ 2. Die zweite Unterabtheilung 111111 die Participia
von 8111111111 1111111111, da geben 1. dgl. Hier haben
wir wieder doppelt zu unterscheiden.
a. 81111111 wie 11 111111,]11111111111, blm gl'anzenf
111 Altindisehen wie im Altbaktrisehen mit Abstufung de-
11111111, 1. Β. 1111. 111. sing. 11111111, aber gen. sing.
111111, 111111. nom. pl. masc. 111111, 11111111. -1111111
1111111 111 1111111. Im elassisehen Sanskrit im Femininum
1111 111111 (= blum') mit (1111 1111111111111111 Weohsel
der Stammfor'm. Aus dem Griechischen gehbren' hierher die
Partioipia ἀέντ-ες fur *(ἀ111-1τ-1ς11 526) und κι-χέ-ντ-
von ἀη-μι 111 κί-χη-μι mit (11111111111111111111111 η,

die 1111 die 3. plur. ἀεισι (Ηθε. theog. 875) d. i. *1111111 Ι

*ww-m, sowie 11 mit a-Suffix weiter gebildeten Sub-
stantiva lat. ventu-s, 111111. 91111, got. vinds 11111111 1111111)

——u—-———··-

¹¹⁸) Wegen κί-χη-μι 1111111111 man Stud. 1111113. Ζ1 *ἀ-πημι (das
ἀ- 111 1111111111), 111111111111111111111111. αά-αἱ sehon durch ἀητον
1 1, ἀητο 1386 sicher gestellt wird, vergleiche ἄησι-ς = aind. 11111,
ἀήσυρος .- aiud. 1111111 111111 1³ 101 1.). Das letzte Wort geht sammt

 

