11555115 555555151515153515551551155 Grundsprache 301

ped-em, 5515515 551115 dasjenige vcn 55-5511, 515-
55151 515 551515515551 gewesen sein 5111555 515 155 avon
elva-m, 51115-515 551 dasjenige vcn 1111515-511, 11115155·
5151. Ehe wir 555 555 551 115 Frage einlassen 11115555,
welches der lautphysiclcgische Wert 155 „Bindevocals“ in
der Ursprache gewesen 551, 15155511 5555551155, wie (115 55-
15155 eurcp‘a'ischen Sprachen sich zum bisher gewcnnenen
Resultat stellen. Ε5 ergibt sich, 1555 auch 515 von je her
155 1155151155115 551 155 11515515 a schieden.

1151151515155115555111511 sich equo-m zu ped-em 5115555
,wie tremo-nti zu dem 1111 5551515 ’511515 151111 5555551555155
* 5-(151. Letzteres ergibt sich nemlich 555 15515151155-551
51115511. 5-51. 1115155551511 beruht nicht auf einer Ver·
dunklung 155 5 55 c durch Einfluss 155 folgenden 1155515,
5551515 auf einer Fcrmflbertragung von Seiten der 1115515-
11551155 Conjugatlcn. Ζ55111115555 *5-551 515111 sich 55511 155
ptc. -5-5111-, z. B. in 5555-5-(155.

. 151Α111151ς55155115551511151111111 1. 1. werke-m 551115-
ter-e d. i. meter-am wie 1511111 1. i. 1111515-5115515555
11. 55115-5155]’5(1-511’1. i. 51-5511 551 jas-e d. i. ad-
5-551. ¹⁶ 1 lm Litauischen passt rlllec zum ptc. (159551- nom. sg.
(111955. 115 Altpreussischcn 5151 im pte. die beiden Vccale noch
geschieden: ,55 5151155 sich gegenhher 5155555115 55115111-5-155,
151. 5151151111-5-551-1555, gegenwhrtig, 5511151115 15 ,5511111115Ι
assez? du hest verlichenff) und 551555555115 (115 Endungen
-5-55, -5-55, -5-55, wic in 5111-5-55, 5111-5-115 5115551, liber deren
Vocalverschiedenheit Ncsselmann Sprache d. alt. Pr. S. 113 ff.
und Leskien Decl. S. 22 zu vergleichen sind. Ein alter 555-
55555115511551555551117 liegt 151 Altpreussisehen nach Lesklen

²⁰) Ich 55551515, (1555 sich demit <lie Bedenken heheu, welche Leskien
1155158111. gegen (155 -e von lamec-e, mater-e, 55115155 geltend
1555111. Ε5 1551 eben nach meinerAnsicht 155 Α5515515555515, welches
1115 51111511 gill, 551 155 -cm der 555555551155115581151155515111 ange·
115511 werden, 5551555 55151151115555 ein bescnderer‚ bisher noch

515111 vorgesehener Fall zu 5151515555.
¹⁷) Vgl. 111. 111551 lect fibrig bleiben (Fick 11³ 765).

 

