Beermann

5 6.
DE CONSONIS Exnnosnns.

Ι) De Gutturalibus.

’ a) Antiquom κ servatur 16 triaiios Herodian. I 158,n;
ΙΙ 559, 55, volgo ὀφθαλμός, 56165 radix est 6151664456. 681).

6) wig, aoous. Φῒκα pro Σφίγξ sine nasali 5565161-
nali abieoto Boeotorum fuisse dieitur a grammaticis (665.
Ι 114, 5665 Fest. p. 206, 3), hoo autem κ Boeotioum auti·
quitate praestare volgari y comprobat Curtius (Gz.⁴ 186).

5) κ pro χ 551 16 6556165 Βακεύπας 0556. 6. 1639.
Βακεύπας enim oum a Βακχεύς (pro Βάκχος) vix possit se·
gregori atque Βακχεύς dietum sit pro *Βαχεύς 61 §Aaou
pro σοφή (Gan 689), ex *Βαχευ- dempto afflatu prodiisse
videtur. Fortassis tamen 16556155 rex, 6665 emanat nomeu
651 (8555156555, 65 dig. p. 243 Ga⁴ 563), ipsum χ exa
natum ost (oi. nze 453) ita, ut in Βακεύς praesto sit forma
principalis et hoo ordino mutationes nominis prooesserint:
Βακεύς, *Βαχεύς, Βακχεύς.

. Deinde κ ¹pro χ legitur in Καλλικάριος Theb. O. 1577‚o

(at Χαρίσανδρος Cop. G. 1574, 36 (6.); Ἀντιχάριος 0556. R.
898, 21); Ἀρηικός 65656. K.² 3534 (vol proptera 656 16 ει
Ι56616166 5656551665), Ἑρμαϊκός 0556. Κ.2 3811611. 161115
oum transcribentes errasse oonoedat Boeokhio et Ahrenti
(I 172, II 516) Keilius (2 p. 511), 16 655 (Ἑρμαϊκός) tutatur
κ litteram atque ita explieat, ut utrumque 16 656 fuisse
statuat et Ἑρμαῑκός et Ἑρμάῑχος exempla terminationum
-ικος et -ιχος 16 665 eodemque nomine variatarum oom-
plura afferens. Neque video , quid obstet huie sententiae.

Ἕρμαϊκός igitur est „Mercurialis “‚ Ἕρμάῖχος autem „Meo
ouriolus“. ·

6) num Ionibus (γλήχων) Boeotis oommune fuit γλά-
χων Ar. th. 861. 869, γλαχώ 874, quod audit apud Atticos
βλήχων. De veriloquio nihil oonstat (51. Gz.⁴ 473).

 

