Des grieeh. Superlativsuffix zato„ 343

118118, 1111811118 und krdftige Ausdbung 81181 deren, die ihm
gehlieben sind, gehindert.

Aul sclehe 81118181181111818111110γ vem Wesen der grie·
chischen Spraehe 11118881 , meine ich, alle die historischen
Versuehe Rhcksieht nehmen‚ jene nicht ger nehlreiehen
griechischen Formen zu 8111111181, 1111818118 die Schwester-
sprachen keine offenbaren Vergleichungen eder nahe liegen·
den Erklhnnngen darbieten. Nun scheint mir aher, dass mit
einer selehen Vorstellung die Hypcthese sehlecht zusammen-
stimmt, welche heutzutage betreffs der Entstehung des dem
Griechischen cigenthflmlichen superlativsuffixes -wco die
11811811181118 1813 dagegm, glaube ich, klinnen wir in Bezug
auf die Art und Weise, wie sich dies Suffix gebildet hat,
ehne Schwierigkeit zu einer 1111181118Γ gelangen, die mehr
ist 818 8118 1111888 Hypethese‚ 111181 11811 wir die 1811818
geistige Spannkraft und Bildungsfiihigkeit ins Auge fassen,
1118 818 der Sprache Hemers und Platos eigen ist.

§IL lm Senshrit 181 bekanntlich -11111 das 8118118111-
suffix (111. 1111111111- sehr roh) neben comparativischem
-1118 (z. B. 11111-1118-); im Lateinisehen entspriehl genau '
-tnmo, -11111 (n. B. 81-11111-, ci-timo-; celime-l und ·ter0
(z. B. ‹tl-tere, 811-1111-1, lm Giieehisehen 111181 das dem
skt. -tarn vdllig 1818118111811811881181118 -τερο bei 11811811
lebendiger 818 im Lateinischen (z, Β. ὠμά-1811· = skl. 11111-
tnrn-); und 81111 was des andere Suffixpear der 1111881118-
nischen Comparalien betrifft, so 81111111 des Griechische 11
Form und Anwendung desselben durehaus mit dem Sanskrit
liberem, z. B. isti-con, ὤκ-ιστο- 8111. cedd-lje& 1181111111-
vom Thema des Pesitivs ἡδύ, ὠκύ-8111111111, deci. Aber
8181811118111 811 Mono- = -11111, -11111 -timo nu bieten
(fnr die vocale vergleiche man captante, septumo· septimo·
ἕβόομο- oder ferimus φέρομεν), 81811188 zu dem compara-
tivisehen -1ερο 811 superlativisches -wzo und diesem 811-
sprieht 1111118 11 den verwandten Spraehen.

ξ ΙΙΙ. Ν8181 den nweisilbigen -tnrn -11111 finden sieh

in den 111118118118811818111881181 auch die einsilbigen 811-
0181118 u. Bnncmnx, Studien lx. 23

 

