430 Clemm

Rengabe‚ antiquites Hellen. Π p. 827, Lebas nr. 626, 1115111
wieder Keil, 562 ff. Dieser sohrieb zuerst Z. 38 1515111115-
weise faemos, und berlei sieh dabei 5111 Ahrens briefliehe
Zustimmung, die eber in diesem Folle 1111 (115 Richtigieit
der Ueberlieierung Niehts beweisen kann. Denn (1151111111-
logie muss sioh 115511 (151 Ueberlieferung riohten aber 11511
umgekehrt. Rangabe besttttigte das f, aber Lebas giebt Ε.
Die Lesung ist also hiereo wenig sicher wie in Bezug 511
manohes andre Wort der Insohrift z. B. gleioh den Nomen des
Archonten, der naoh Rangabe Φιλόδαμος, nach 1151151111λό-
κωμος bleso. Aueh das Alter der Insehrift sprioht nieht 1111151
Digamma, oder soll dies wirklioh nooh im dritten oder zweiten
Jhd. 1.(1111. lebendig gewesen sein? Endlioh aber, 11511511
schrieb Keil Z. 14 nicht auth ,Ραναξιώνιος 51511Ἀναξ151115ς
wie auf (1511511151 1151515511511511111551111111 Rangabe und
Lebos lesen hier freilioh wieder 51151515.

lus dieses zweiielhafte foloavdoog und das naohher 11
erorternde gleiohfalls unsiohre Ἑαστίνιος gestdtzt oonjioierte
Keil weiter jenes foetae aui 51115158511515515115151111115151
1155515511. I. nr. 1575 (= syll. inser. Boeot. p. 46111111
*bekennt zur Syll. S. 555 dies „gldoklioh errathen“ 11
haben. Aber naoh Bo'okh hiess der Mann Πασίας und 1551
sieht nieht, 1155115111 ihm Keil (15151055155111(1555515551
entziehen will. Der Name kommt vielmehr auoh sonet 151
z. B. Arist. Nub. 21 als passende Bezeiohnung eines 1155115155
(von πάομαι 5111515511) und Ο. I. nr. 1361) in der 15111
Πασέας, 1151111151 11515511, path. 51. 495, bei Pauo. Vlll 9, 6,
Harpoor., Suid. u. a. Verwandt sind Πάσιος, Πάσης, Πασί-
ὁας, Πασίων, Πάσιχον, Holmoe, 115551 1151. nebst einigen

Compositis mit Πασι-, wie ioh 11515115 de comp. (11, quaea
verbis inoipiunt p. 29 11111511 gezeigt habe. Jedenfalls hatte
11511, die grieoh. Personennamen, Gott. 1814 S. 6711. 26311511
Reoht, bei allen diesen Bildungen 11115111 den Stamm 5511
zu 1511151555. Β1151111 15111111 also 1511111151 seinen Πασίας
bei, aber dator hat er Z. 3 einen Έιὸρίας 5115511111, 151
dem wiederum Keil Niohts wissen wollte‚ eher soheine ihm

 

