332 Brugman ,

Diese Verknrzung seheint sieh in der europ‘riisehen Urspraehe

vollzogen zu haben und nwar durch Ansehluss an die
Flexiensweise anderen Partieipia. Letzteres ist sehon 111111
wahrsoheinlieh, wird aber, wie mir seheint‚ geradern be
wiesen dadureh‚ dass im Grieehisehen neben ἇέντ- als
schwaehe Stammferm 1111- sieh findet. 2111111111 haben wir
diesen Stamm 1111, 'alter derv, als Verbalstanrm — se dns
man ein Praesens *eree-je ansetzen 11111111, 13111111
1111*ἒρ11-]’ω, αἱμάσσω fur *eluar-jer u.·dgl. - 11111111,
ἀετ-μό-ν, ἆυτ-μήν, ἀντ-μή (vgl. ἐρετ-μό-ς), im Αο111111111
ieh schlief, welehen manmit ἤρεσα 1111111111, und wel 1111
11 dem substantivum ἄεσι-ς, welches in ἀεσί-φρων windigen
Sinn habend‚ 1111111111 1111111 (vgl. Benfey W. L. Ι 263). 1111111
, Υ1111111 mit Vergessen des Ursprnngs von 1111- 1111118111·
gerung des ε 111 Substantir'nm *dror-o- gebildet, 1111111
das in ἀωτέω 11111111 steekende ἀωτο- 81111111) Ob 1111
ἐτώσιος (vergeblieh, 1111111) hierher gehen (ng ἐτώσια πόλλ’

1111111111, natale· wiudig, 1111111111, 1111111111. Wind, Wetter‚
apreuss. 111111 f. wind, abnlg. 111111 Wind 1111 idg. 11-111-,11-
11-1- 11111111. Ι)11 u von 111111- und ἀήσυρο- ist zu vergleiehen 111
demjenigen von sind. merular- Mutterbruder und gr. μάρτυρο- (egl
J. Schmidt Vocel. 111111). Gr. ἀήτης hat eben se wenig 11111111
dem partie. praes. zu scheffen wie des 1111111111- Wind3 1111111
11111111111111111 den senstigen Analogien im Arischen nur *nat-d· orer
*erint-cr- abgeleItet werden 1111111 (vgl. ved. 1111111- 1. Trsnlr). - Ζιιᾶημι
111111 sich im Europsischen 111 Analogon ein sne-mi ich 1111111111, 1111.
Direet belegt ist dieses wahrscheinlieh noch durch die 3..sing‚ r'rrr
nebat (Curtius Gr.⁴ 317), zu vergleiehen mit dq= aiud. 111, 1111111111
ε’ύ-ννητο-ς, νῆ-τρο-ν, νῆ-μα, νῆ-σι-ς, arn-Ser, lat. ree-tu-s, 1111111111.
suci-the, got. ree-thla, 11111. 1111111, rra-dela (= νῆ-τρο-ν) 1. s. 11. We

· neben 11-11 111 veja-ti steht (got. raia, abnlg. 111113), se neben

sus-ti ein 1111111, 11111111 durch 11111. trajam, na‘an, 111111 nasjan
(vgl. Leo Meyer Κ. Ζ. VIII 260). Gr, νηίω νηήσω 1111 *vn-jeje, 11111
11111 Neminalstemm nri-ja· voraussetzend. Vem gr. νέω (lutens. 11·
νέω) und 111. neo muss es n'weifelhast bleiben, ob sie mit 11111. nnjrn
identiseh sind oder durch Ueberfsrhrung von 11-111 in die nbgeleitete
conjugetinn, also 111 dem Wege der Analogie 1111111111.

⁴⁹) Glemm’s ef-wf-zo- 111 gr. Grundform von 111111 (send. 1159)
ist 1111 11 mehr als 111111 Β11111111 bedenklieh.

 

