Zur Gesehichte der stammebstufenden Declinnti0nen. 391

eigentlieh der Zapple1·‚ der unruhIge Flatterer 161 (1161 111³
⁴354). Lat. passer steht 6166 fur *span-ter. Der Uebergang
166 dt in 66 war 6661616166616 16661661666066666616-
IIeh und 661666 6161 6161161611 16 Anlehnung 66 6161666
gehnriges 666116. *ped-to· (man wird 6666166666661161166616
Haare erinnert). 1616616116 161 11616616611663166 611166
alle Casus eben 66 gnie im grieeh. ἄπέρ- Luft 616661661116166
Grund.²²)

8. *Die 66166 166 616166 ersten Nummem bespreehenen
Nomina waren 166 Bedeutung 6661 16166 166666116616116-
werten. Von diesen selbst bedarf einiger 661661666166 Β6-
merkungen nur 166 8166666 161666. 1166 161. denar· geht
regelreeht. 1166 armen. 1696· 1696161616 inq umgewandelt
1Η116616666611.Ζ. XXIII 16. 32). Gr. ὀᾶήρ ὄᾶέρος, welches
66616161666 *ὁόᾔέρη 661166 666 *16ιέρ-, ‹Inuen— hervor-
geht (vgl.stud.1v179), hat wieder genade 66 6161616166 ’
6166166 Stamm durehgesslhrt. AIs a-stamm 61661616166666
11661161166166, 1161166166 661 Germanischen: 6161. 166666-
(116666- 661 devere), 161. lenire, age. 1166611666, nhd.
zeilnhor. Die Wahrseheinliehkeit 161 16661666 16116, 1666
¹dieser a-stamm 661 61666 1161666111 166 urspruninchen,
666666661166166 8166666616 116 ’6-116611661166 166611. 11-
nar-a· vergleieht 6161 16166 mit nar-a· (6. ξ 61. Im 16161-
6166166 661 (166666166166 6616161 116 Unbequemliehkeit der
Lautgruppevr 16 166 6616666166 Casus im Spiele gewesen zu
sein. Das i vnn 11616 6666161611 6161 dem von ln‘rmzdo. Der
Guttural 166 germanisehen 1166166 , 6616161 66 166 166 66-
men. 1696 61166661, 116116 w0I 66166 vor der ersten Laut·
verschiebung entstanden 6616, 6ο 1666 6 6666616166 9 warde,
wozu wir zahlreiehe Analogien in 666661161666686666166
haben (Curtius (1616.4 584). So 161 wnI 6661 denaus 6 661-
sprungene Guttural ven 611. 6661616116, 66661. 6111661 u. a,

²²) 1166 1666611166 W. spad kommt 616116161166616611666661.
6.,666166116,6661661616, 611. 66616. Wegen 1661166616 6 vgl. mhd.

sae, nhd. 6616, 6166 unursprungliehe Bildung vnn 661666, get. saljan.
(1666666 6. Eunonen, 8161166111. , 2ss

 

