de dialecto Boeotico. 7

p. 570 ex O. 1593, Κ. p. 101, L. 616. Charitibus tripus
dedicatur3 Boeckbius titulum olympiadis 116 (31616111.)
esse statuit. ·- 5) R. 898 continet catalogum eorum, qui
, 11 Aesculapi thesaurum 11111111111, initium tituli etiam K.²
p. 579 praebet idemque annotat inde a versu 11 norom
catalogum incipere, quod Rangabeum fugerat. — 6) K. 1
p. 1, melius 111111, 1.. 631. Sosibio Alexandrino proxenia
datur, scriptus igitur est post Alex. M. - 7) G. 1568 (Κ.
p. 31), *Is 615 decretum publicum ad 1111111 Iovis per·
111111. - 8) O. 1564 (Κ. p. 29), *1. 630. AgedIeo Ale·
nandreae in Troade nato proxenia (11111, titulus igitur
Alexandri M. aetate est inferior. - 9) C. 1569· = Franz,
clem. epigr. 74, p. 192 (Κ. p. 33), *In 628. Titulus amplus
11 beno servatus continet conventum inter urbem Orchome-
num et Eubulum Phocensem factum. Hanc inscriptionem

ad belli Peloponnesiaci tempora referendam esse, id quod “

11111111 (Η11111.Ι 1 p. XVIII not. 28) contendit, Keilius
lp. 33) probavit, Boeckbius baud reiecit, nou iam teneri
potest Multo quidem probabilius Boeckbius non superare
cam ol. 111 (3361. chr.) proposuit, quam sententiam Ahrens
(1 164) Kirohhoffius lStudien 111.2 p. 90*) amplexati 1111,
mibi autem rel boe tempore aliquanto recentior videtur. -
11111116311111.1111;ρ1111(.3ΙΙρ.13ε*1..115;
initium tituli· etiam O. 1573, catal. milit. - 11) K.² 38¹>
1156911111. 819, Ussing.. 52, R. 1305, L. 624. - 12) Κ.2 35·
p. 549 1111. 1368 ciusdem generis.

13) O. 1569ὓ (Κ. p. 34) ab *1. 629 1111 discrimine re·
petitus, valde corruptus nec volgarium formarum immunis.
- 14) K. 3 I p. 13 = *L. 627, R. 1803. 111111 volgaria
πόλει, Χαιρώνδας (11), πολέμαρχοι.

15) O. 1583 (Κ. p. 57), *11621 11111. agonisticus. --
16-18l D. 1-3, servi deis Serapi 11 Isidi condonantur.

——-———

K p. 6 11 fine). Quem Philocomum Ulricbsius (bullat. dell' inst. arch.
1838 p. 111) eundem esse volt, qui commemoratur in tit. Acraephu.
II. 16. Utrumqueautem titulum et dialecti et litteraturae causa eius-

, dem aetatis esse putat atque Orcb. K.² 31ο 1).

 

