438 Clemm

waren, sn wusste 111111111111111 Schneibungen wie 101
11111 ΤΟΙ 111 den oben 1111111111 Milit‘arverneiehnisaen
Niehts anzufangen. B'nekh 11111111 11. 1571 ΤΟΝ 111 11111
und modifieierte 1111,Β111.Μ11111111. 1857 S. 1891111111,
dass Ν 1. v. 1. ΙΙ 111, 1111111111111111.1.11111. Leban
nr. 599 1111111 fol, ein Beweis (111111, wie vorsiehtig nan

auch 1111111111111113111111111111 darf. Eben 1111111
111 111111 1111111 Verzeiehniss von Kop‘n'a bei Keil, Syll.
p. 18 (ng. zur Syll. 515, 556) 1111 [11111111 ganz riehtig ΤΟΙ,
wogegen Rangabe 11. 1315 und Lebas nr. 600 FO! 111111111.
Ε11111 111111 11111 11 um einen Dativ ΡΟΙ, 11111111 Β11111
auf einem Proxenosdeeret 111 dem zweiten Jhdt. vor cnr.
C. 1. 1565 conjicient, wo er 1111 111 rotulae vermuthet.
Beermann und Fiihrer 1111111111 1111111 Conjectnr 1111111-
dent, mit Recht, wenn ΝΟΙ und ΕΟΙΚΙΑΣ 1111111111 in
(111 1111111111 zu verbessern sind, aber 111 1111111 1111
darauf 111111111111111, dass 11 1111 1111 doeh nur, wie
bei den vorhin besproehnen Proxenosdeereten 111 111111
111111 Wiederherstellung eines ’11111111 Spraehnustands handelt.
Ausserdem 111 11111 11 vergessen, dass Be'ekh's Lesnng nur
auf den 1111 11111 Zweifel 111131111181111111Ρ11111111
beruht.

Es 1111111111 auch 11111111, 111 Apoll„ de pron. p. 3960
nu 1111111111, wn nach Β11111 sogar ein angebliehes 1111
11111 5111111 finden 1111. Auf (111 Fragment der Kon‘nna,

· welches 111 dieser Gelegenheit 111 Β111111 1111111111 1111,

11111111 wir noch zu sprenhen. Hier 1111111111 wir 111
noeh die Vernaehl'asaigung des aulantenden Digamma in ἓξ
Ἀθ. III 479, ἕκτος 11. 210. Wie anffallend 1111111111 die
Vernaehlassigung des Digamma 11111 (111111 threibnng
11111, zeigt 1111 111 neuerdings gefnndenes Proxenosdecret
in Tanagra, wo zwar der 1111111111 [1111111 111111 fenge-
halten wird und die bekannte Form fvnlag 1111111111
1111111111 111111111, (1111111 1111 ἑσκηδεκάτη 11111111-
δεκάτῃ und 1111111111111111111 zu les ist. Deutlieher kann
(111 1111111111 (111· 11111 Spraehe 111111111.

 

