436 ’ Clemm ·

Besser steht 33 um 133 31313313 ,είκατι 331 πέτια ui
Gr. 1569 Ζ. 39 3. 37. Diese [nsehrift, ein Paehtvertrag uui-
33133 dem Phocenser Eubulus und den Orchomenum, 131
3331 Β3311 wiederhult von Franz, el. epigr. Gr. p. 191, 3331
Leuke 11630 331 13133 nr. 628. Naeh Beoku, 133333 31133-
legisehe Ausfdhrung wir hier nieht nu wiederholen brauehen,
hindert Niehts, 313 113 13 113 Ζ311 133 peloponnesiseheu
Kriege hinaufzurdeken‚ was 3331 Keil, syll. p. 33 wahr-
3313131131 findet. 8133111313 Herausgeber bieten 3333,
13133 ΕΕΤΙΑ 31311 sieta. Suleher Uebereinstimmung gegenq
uber durite es verwegen erseheinen, 133 Vorkommen 133
’ 1113313133 33 1333333, zumal da die Eigennamen 313331
Ζ. 14, fetante Z. 26, feiautry'd Z. 28, die Schneibung der
beiden Appellativa unterstiitzen Allein grade 331 dieser In·
· sehrift, welche einmal zweifellose⁶u Beispiele ren anlautenden
s bietet, findet 3131 Ζ. 61 καθ’ ἕκαστον 331 Ζ. 53 ἑκάστας,
wo 33 keinem Herausgeber 31313111, Digammu zu sehreibeu.
· Man 31311 also, 1333 331131 13 einer 13331311, welehe in
Vergleieh zu den andern 333 3113113333 1131133133 Insebrifteu
’ 311 genennt werden 1311 , von einem 3333133133 Gebraueh 133
Ἴ 13113133 Spirnnten keinesfalls die Rede sein kann.
Sehr zweifelhust 131 113 Lesung einer 11313313313313-

———-——·

⁶] Denn 331 33133 Β1113 13113Η.Μ31131-811111331313313313
6313, mir uber die betreffenden Lesungen volle Gewissheit zu ver·
sehaffen. „Naeh mehrfacher und 33131111133333113311333 der Stein-
schrift kann 131 3313111133Β3311331113113313131313, 1333133 9133333
13 Ζ. 16 ΡΕΛΑΤΙΗ 331 313333 13 Z. 28, fernen Z. 37 ΡΕΤΙΑ 331 Ζ. 31
ΡΙΚΑΤΙ ganz unverkennbar und vollkommen 1331311. Der 8131313133
allen diesen Stellen sehr 3313131133 331113 3313 1131 3333131333
, schrift 3ο unversehrt, 313 1313 der Steinmetz eben den Meisel 333 der
Hand 331331. Hier ist gar kein Irrthum 13331131. Degegeu 131 Ζ. 11
31311133 in 13381313, durch den grade 131Β33131313 vor ΑΡΝΩΝ be
3311131 131, 3311311131133Α313333 133 3131131, dass der noch erkenu-
bare Rest 33313113313113 von einem ε 13311133 kenne3 3331133131
uber den Stein bei verschiedener Beleuchtung wiederholt 1313331131
1313, 113 131 zu der Ueberzeugung gekommen, 1333 3331 hier 3131
3331133133 131, 13 133 Vergrdsserungsglas 33331 noch eine Spur der
unteren Linie 133 Ε 331333 3313313.“

 

