Zur Geschiehte der stammabetufenden Declinationen. 403

Es sind 0100 κῆρος und κῆρι, dher deren Aenent 11100 oben
S. 1961001. 10 vergleiche, eret im Ansehluss 00 100 0010.
000. ausgekornmen.

1111 redonen, deter— steht vermutlieh 00011 001 gleicher
Linie φώρ φωρόςρ snt· sdrr'e'. Der Zusammenhang dieses
Wortes mit W. 11101· tragen 101 vnn Curtius Stnd. Ill 199
1001000 Βο111111000 sehr wahrseheinlieh gemaeht, der lange
o-Laut wird 0100 wel von Hane 000 001 1010 0001. sing. 00-
1100110οῐ1, so 1000 110 Deelination ursprdnglieh eine 0101010010
war. 11000 000 s 10·- vergleinht 01011 1001 n von ‹lemn-ne.
Fur das griechisehe Wort kommt 110111011 auch 100 ω ven
nomina wie 1110111, 011111, ῥιόψ u. 101. 10100011001110110010
Paral. p. 113 eqd), deren Entstehungsweise mir vorl‘dufig un·
klar 101. ,

2. Wie 01011 110 Nominativfnrmen ὁώτωρ 001 δωτήρ »
dordr 00 einander verhalten‚ werden wir bei Bespreehung
der gleiehen anpelheit in der Nominativbildnng 101110001-
01101010 (0. Β. ἄκμων : ποιμήν) 001100. 8011011 hier aber kann
die Frage erledigt werden, wie 00 11001011, dass den 00111100
001 -οήρ 00 1110110, 01100 dass irgend ein Untersehied in der
Bedeutnng bemerkbar ist, 0010110 001 -οής 001 Seite etehen.
So haben wir bei Homer ὐρχηστήρ und &oxnffvn'cr ῥαιστήρ
001 deno-nawen} 0. 0. W. (vgl. D’Ooge On the 000 011110 .
0011100000, von, τηρ, τα 10 Homer p. 15sqq.). Dans die
Flexion 00011 101 ᾶ-Βο011001100 110 unursprdngliehe iet, liegt
001 der Hand und 101 0010001011000011100011101101. leh
0100100101, 1000 00011 hier die Nominativfnrm die Brdeke
bildete‚ 001 101 101 Uebergang 001 00000 Flexionsweise
stattfand.

Zundehst 101 Felgendes 00 erwdgen. Wir haben bei den
8111010100 001 1· 001 0 101 Grieehisnhen 0100 10000110 Bildung
den nom. sing. 00 0010100101100. Die eine 101 110 0110, 000
101111001110111010011001110, wie sie πατήρ 001 ἄκμων ι001-
weisen. Dae 110011ηο1100 war bei dieser 0011οο 001 Zeit
der griechischen Urgemeinsehaft verloren gegangen. Die
andere 1010100 verhdltnissmdssig junge Nenbildung. Das

 

