374 Brugman

1116 (116 wir (166 ursprdnglichcn Wcrt vcn α, 6666661666
haben, im Eurcpdischcn als e crschcincn solltcn. (Dic spdtcrcn
Entwichlungcn 6661 666 diesem 6 gchcn uns 6611161161] hier
nichts an). Wit witrdcn (1666 unsel· Gcsctz richtiger 6ο
dassen: (116 ungcsthrtc Entwichlung von a¹ istim
Eurcpdischcn 6. Nach Abweichungcn braucht mandem
auch in der That nicht lange 66666166. Auf dcm Gcbict
(166 666 hicr speciell hcschitstigcndcn r-Stttmmc 61611666161
als sclchc dar (166 lchr. acc. sing. 6661166 (vgl. (166 61166166
nom. sing. πατᾶρ), wcitcr abcr (166 suffixalc ades gotischen
saduc. Wchcr Iokr. πατάρα gcgcnilbcr sonctigcm mattha?
Wchct· got. fadar· gcgenhhcr baira? Jch. Schmidt in 661666
sochen crschicncncn Aufsatz „Was bcwcist das e (166 curc-
p'dIschcn Sprachcn fur (116 Α6661666 61666 cinhcitlichcn Grund-
sprachc?“ K. Z. XXIII 333-375 vcrwcndct dicte 16666666-
66666 666616 analcgc F'dllc, 16 denen 6, 16 Eurcpitischcn 616
c austritt‚ um dic curcp'dischc Grundsprachc in 116661661-
zuldscn. Dcr genauc Zusammcnhang dieser Schmidt'schcn

Abhandlung mit 6666666 (116 (616616(16616163666666166166
Grundsprachc bctrcffcndcn Hypcthcsc ndtigt uns zu ihrcm

(1666661666611618161166866 nehmcn‚ und da kann'ich (1666
nicht umhin‚ schcn dic Ihagcstcllung hci Schmidt von vom
1666161116616666616161166 und dcmgcm'dss (1666 (116 gamo
Polemik gcgcn das urcurcp'dischc c fm- 6166 gcgcnstandlctc
und in (166 Hauptsachc unfruchtbarc⁸t zu erhlitrcn. Schmidt
Ittsst ncmlich cbcn sc wic Vcrncr ganz unhcachtct‚ (1666116
Anlage zur Ausbildung des eu1·0p.‡e schon 16 (166 Ursprachc
vcrhandcn gcwescn 6616 must. Es bckommt hicrdurch ehcc
(116 Frage 61666 vdllig anderen Austrich als 616 unici· Schmidt’t
chdcn hat⁹t

⁸) 11666, 6666 auch (166 Grundgedanke 616 verfehltcr ist, doch 16
1116661666 sich neue Gesichtspunkte ergchen und mancherlei autgekhrt
,wird‚ versicht sich hei der Arhcit ciues Gclchrtcn,wic Schmidt voc
8θὼῗ)Ι 161 666166 Annahmc 66661661666616166666661661666 a-Lautes dit
richtIge‚ 6ο 111111 (116 wichtigstc Stittze der curcpiiischen Grundsprachc

 

