ἝΚΑΤΟΣ.
1011 Η111111111111.

Die herrsehende Annahme‚ dass ‘e'uazog als Β111
- 111111111111111111 dasselbe sage, was ἑκηβόλος, ἕκατηβ
ἑκατηβελέτης, ἑκάεργος, 11111116111111 in (111Ζ1111111111

Gymnasialwesen 1875 S. 641 1111111111 mit dem Argu
bestritten worden, dass, 11111111κατος 11111 1111111, dieH
sache, 1111111111 das Treffen aus (111· 1111111, viillig 1111111111
11111111. Nun 1111 aber Fick in 111111111Β111111 „die gri
1111111 Ρ111111111111111111“ (1111. 1874 nachgewiesen, 11111
Namengebung 1111 den Griechen wie 1111 den 1111111111
1111111111 1111111111 in woitestem Umfange eine doppelte
Den ursprunglichen zweigliederigen „Vollnamen“ 1111111
Ι,11111111111111“, oder, wie 1111 111 1111111 1111111111 1111111111 ,,Ῐ
111111111“ zur Seite, bei denen 111111 1111311111 Anfangs
1111111111 (111111 sicher hinzudaehte: Ζεύξιππος .· Ζεῦξ
Gottf ried : (11111. 111111 diesem Princip ist, wie Fiok
„nach einer Mittheilung von Hentze“ riehtig annimmt,'
τος und Ἑκάτη (1111(111111111111111Ἑκατηβόλος. 0111 dies
geklirzten Namen 1111111111 den (11111111 nieht ausgeschl
waren, zeigen Beinamen wie Σμινθεύς = σμινθοφθ
Ἄρτεμις Ταυρώ = Ταυροπόλος, Ἡρακλῆς ’Ἄλεξις = ὁ
κακος, Πλούτων = πλουτοδότης, Ποσειδῶν Δαμαῖος =
’ πόδαμος. 1111 11111111 auch die Grieehen, da sie Apoll
zugsweise 111 8111111111 sich 1111111111, 11111 Schwierigkeit
gesunden haben, 11111111 (111 βάλλειν hinzuzuden
Bei ξανθὸς 11111111 11111 auch jeder von selbst den ξανι·
μης odel· ξανθόθριξ. Analogien dazu aus 11111111 Sprfl
sind 1111111 zn finden. In der That aber 11111111 11 11111 lo
zu untersuehen‚ wie weit auch ausserhalb der Name:
Spraohleben Versehweigung und Abkflrzung angenon
werden darf.

——-—--

 

