1

Ι)18 griech. superlativsuffix τοτο, 351

wfirter und als superlativisehesAbleitungssuffix
18111888181811-οτο an 8118111111188-τ-111, 88 dass
dieVerbindung-z-awentsteht,welohedann,durch
18811111811118111118118ς111111ς1, das bestiindige
0811811111-τ1ρο wird.

Parallel dem ἕκ-τος und πέμπτος 1188111111 und hielt
81811 τρίτο-ς. Α1181-ατο 11111ς18 81811, in 8811181· Ausbreitung
durch Analogie‚ auch an τρίτος 111818118111111τρί-τ-ατο-ς v
1181 Homer und andern.

Nun erhielt derso 1111111118 (1811111811 (18181111811811 τρι-
(τρι-ττλοῦς τρί-ττους etc.) die suffixale Natur des ganzen -τοτο
in fortdauernder Erinnerung und 8ο wurde dies in gleioh
11811811 oder noch 1111181811] Grada als das -οιτο von ὁέκ-ατο-ς
6881131181, andere Ordinalia oder Superlative zu bilden. Μ111
hatte 111τρί-τατο-ς ein Suffix -τοιτο-ς, (118 dem comparati-
118811811 -τερο-ς, des 18111111111811 und in (181Ζ1111181118 118-
naehbarten δεύτερος parallel und gleichsilbig war. Und
hier mag im Vorbeigehen die Bemerkung gestattet sein, dass
88 wunderlieh genug erscheint, wenn die neuesten Gramma-
tiker δεύτατος „der letzte“ 1111111181111,1 1111181 (118 1111881111
1881111811, 1111181111 88 doch 8118111111· (auch nach der 1118111111-
nahme) der dem δεύτερος entspreohende Superlativ ist.

Gehen wir nun zu den eigentliohen Adjeetiven uber, so
kommen hier 1111181181 folgende Formen 111 Betraeht: βέλ-
τερος βελτίων βέλτιστος βέλτατος, φέρτερος φέριστος φέρ-
τιστος φέρτατος, φίλτερος φίλτατος. Wie es zu den ersten
Erkenntnissen meines morphologisehen Instinctes gehtjrte (als
1111 noch 11111118 von der Existenz eines μέσσατο- 0118111111,
ja kaum (188 τρίτατο- 11118818), dass das -οτο-ς in -τατο-ς
1118881118 wie das in δέκατος eto. sei, so habe 1811 1118111118
daran gezweifelt, dass 81811 1118111111· (1811111818 von Formen,
die wir jetzt 1118 Auge fassen, der Uebergang von -ατο-ς zu
-τ-ὀτο-ς noch 11118818 8118111811 1188811 und zwar 118 ein Vor-
gang ’111111181181 Art, wie 8188811811 fiir τρίτατος naehge-
wiesen -worden ist. Aber 88 1111111811 leieht 1111 11181118
verschiedenen Worte zu einer einfachen und umfassenden

 

