234 Merzdorf

Dialekt mit noch vorhandenem ηο uberliefert sind. 116111-
11611·1161(161,11611 in einzelnen Formen darselben W‘drtern
mit ω oder mit ov zusammenstdset‚ diese hier mit angerrnrr
werden, da bei ηω quantitative Metathesis nieht mdgiiehwar
und nov durch die Analogie (166 6ο viel haufigeren 616161
zu 611 1111116, 1161111161· spater noch ein Wart.
’ 1) Ι)16 Partiaipia ἑστεώς τεθνεώς ἑστεῶτος τεθνεῶτος
61611) Ihre unmittelbaren Vorganger sind Formen wie das
1101161166116 τεθνηότος Ρ 435 Τ 360 ω 56, τεθνηώς Ρ161,
ἑστηώς Η66. th. 519, 66116111 (1161161161166116 Spraehe hier
(116 manniehfaltigsten Bildungen aufzuweisen hat: -ἇο- nit
einfaehem Digammaausfall, -ἇω- mit 1161111366611161161,
-ηω- mit Dehnung beider Voeaie. Das Bestehen der ver·
sehiedenen Bildungen neben einander kann grade beiden
Charakter der homerisehen Spraehe wenig auffallen, und 61
6166116111 666161 ungereehtfertigt, 11611 Bekker die Fornen
mit -ἇο- in die auf -εω-, wie 11611 Leo Meyer, vgl. Gr.
11121, (1166611 jene umandert. Ob das attisehe ἑστώς 1111-

ang auf ἑστεώς oder auf ἑσταώς 1616618611, steht dahifl3
letzteres ist deshalb wahrseheinlieher‚ weil -εω- wie 6161,
6161116111 11 (116661 Partieipien w'are bewahrt worden.

2) λεώς nebat (161(161111116111611666111616116116161.
Letzteren wenigstens ist die sogenannte attisehe Fernr gar
nieht abzustreiten²⁰), wie sehon aus einer alten 111166166161

2⁵) Maesenhast (48 Mal) ohne Varianten iiberliefert, wobei die duret
Analogia mitgezngenen Formen mit -ηου- ἑστεῶσι (16.1, mitgezarlt
sind3 dazu konmt 12 Mal ἑστεώς τεθνεώς mit -ηω, Varianten, die ich
hier doch auffnhren 11111, finden sich: ω stetten I 59 (in b. (1.1 1111)
1136111)1113116161116111666)(34(16)Ι1116(6111.11161
116 (13²) rurae (apa), η( stntt (ω 11 ne rn Aa, -qa's stan 116 161
in Ppr.Rd‚ IV 14 11 ΑΒ. Α16ο auch hier sind die benten Handschritten
an den falsehen Schreibungen bethessigt.

²⁶) Trotz einzelnen· Abweiehungen auch der besseren Handschriften3
6ο haben ABR -1616 61611 -16116 IV 160. 162. 163. 161. 165. 167 1111161
im Naman Ἀρκεσίλεως, R allein z. B. IX 103 VI 114, AB IX 111166-
mit aber vgl. man etwa ΙΙ 113. 118 V 94 VII 111 Π 181 IV 169. 166.
161. 162. 165. 266 ΠΙ 145. 146 IV 53 111101 VI 23ι VH 165. 111

 

