Κ411144114 Beitr'dge zur Lehre vom Digamma. 437 ⁸

schrift bei Β641114 C. I. Gr. 1576, wo 1641144114 [14141144
εἰλαρχὲοντες 4141111141 werden. Keil, syll. p. 49 schreibt
rciawxe'ovrrg, doeh mit dem anestdndniss, der Zustand der
Insehrift 441 (141 Art, 41 plurima verba 44114 dubia 4444 14-
tendum sit. Lebas nr. 494 giebt wieder εἰλαρχέοντες. Die-
selbe Ferm 441114 dem gen. sriapxco'vrwv auf einer Weihe-
insehrift von Lebadea vorliegen‚ w0 Β641111 G. Ι. Gr. 1588
εἰλαρχιόντων 41114114. Aber (14 4111, 41441 Digamma 114114, 44
44144141) Α144444 (11411. ΙΙ 516 nach (1414 Vorgang von Leake‚
der df. VI nr. 31 (in Minnskeln II 132) eine Absehrii't gab,
ηλαρχιόντων, was Lebas nr. 751 und Ρ11141114, eph. arch.
nr. 2636 4441111344, Keil, syil. p. 63 14141 4411141141] wieder
Ahrens und Leake, vgl. zur Syll. 540. Ueber (144 Alter der
Lebadeisehen Insehrift 111441 41414 4141114 Β44111414144 44441444,

(14 weder (1441414411 noch die Buehstabensorm in den bis
jetzt vorliegenden Pnblieationen gendgende Anhaltspunkte
bietet. Ven dieser Seite her ist 4144 11414 Argument 1111·

oder wider die Form sciaqxcdvrwv 14 gewinnen‚ nur 14444 ,

(14444 44144411 werden, wie 14141411π und E mit einander zu
verweehseln sind. Wer 44411 Digamma 444111, wird 41411 1114
(14444411441144144114114441414 geneigt 4414. 11111444 141 11141
weniger genau 414 neormam, (141· πιλαρχὲω 41411 εἰλαρχὲω
44444 spraehlieh beanstandet, (14 weder ει 41411 η vor (144-
44444144 14 ι dbergehe, noch 1114 (114 Grundform sei, 444-
dern fierda, wie sich auch ohne das tarentin. βειλαρμόσται
von selbst 1144414111.

Es bleibt noch sdorcog. Dieses findet 41411 C. Ι. Gr. 1569c
durch Beokh in den Scheden thler's hergestellt, Lebas
nr. 629 giebt ΕΑΣΤΙΟΣ.“ Ι111414441441111441 mit 15694 nnd b

Niehts zu thun und 141 1441Β641111 14 444444141111414411414 ’
Ζ4414411, 44 (1444 auf die Lesung 414111 4111114141 zu geben Ι

141, wenn 44411 11111441 und Beermann Niehts dabei zu er-
144444 haben.

Weitere Beispiele von anlautendenr Digamma 4411464-
1144444 14441411144 sind mir nieht znr Hand. Denn wenn
sehon die bisher besproehenen zum grdssten Theiie unsieher

 

