Vocalverktrzung und 1101111οε11 11 1011101101. 225

bereehtigt 111110, 110 sind alle 0111 10111101, als 11οΚ11110

.· ineptas sehon durehgedrungen war.¹⁰)

, Der im Nominativ μνέαι (Π 168 VI 79 151), im 1001-
11111 μνέας (ΙΙ 180 111 13 011), (1010111 μνέων (ΙΠ 131)
vorliegende Stamm *μνεα *men geht 01101111 auf *μνηα
*nnn die 10111010 Form 1111 011 10111111101101101 *11νᾶ11,

’ innon. *μνᾶᾰ 111, wie das Adjeetiv μναιαῑος zeigt (tit.
1111. oz. 12 Allen stud. III 235), 11111 *μνᾳα *111ῳά ge-
11011101 und 10110110111 wieder zum 1111101101 μνᾶ 001111111οι1,

“ 1111111011 μνέα direct nieht verbunden werden kann.

’ So hatte auch Brugman Stud. IV 150 Recht θέα 101.
1101125 IX 25) 111 *teja 011110101 11 111101 und 111

’ den Stamm *θη (intonat), nieht aber auf *θεα (tretonae)

- zu beziehen. Er i1rt 1101, und mit ihm ieh selbst stud.
J 1111172, wenn er eine 10111010 Form *γέα aus *γήα an· 1
“ 111111, γέαι 11011111 0111111 11 der Anthologie vor, wasj
1101111 10110111, 10 wenig wie das 001111110110 γέα des Et.
, 11222, 49, und (101111. γέων 1113011111 von (1011011111-
5 1101011111. Formyn' 1111101101. Ι
Dagegen 111 011 11010101 Beispiel uralter 1010111110-
111110101 Verkiirzung das Verb λεηλατέω, das 1101 101
’ Ηο10101 Π 152 V 161 vorkornmt3 dieses Vorkommen 101
Herodot beweiet ein Entstehen des Wortes in alter Zeit.
Denn da 111010011011011101111 und naeh einem unver-
11101110101 (1010110 dieses Dialekts ηι = ᾶι, wenn 01 nieht
111101 gekflrzt war, unversehrt bleibt, 10 kann λεηλατέω ’
nieht 1111 aus *ληιηλατέω geworden 1011, 10111011 dies 111
10101 11111 dureh *ληφήλατέω *tentarem hindureh 1111Κ111-
zung 11 tentatie umgestaltet.
1111οΚ111111 1111101 noch in φρέαρ 168 VH 133,
φρέατα IV 120 VI 119 111*φρηαρ (Brugman p. 115) an-
zuerkennen, wo 111110111 zwingt (1011111010 quantitative

11011110111 auch andern Dialekten beizulegen. ,

- ¹⁹) Eben dies 111110 Vorkommen der Formen mit ω 111 der Grani,
1111111101 von G. Meyer Stud. V 96 1110110111 vorgetregene Gedanke‚
ω = αο wie 1111ρο1ξο00, 0111011011οη 1111101101 ist.

 

