238 Merzdorl

wie man 1111111111 sollte, *πειρᾶο *πειρῆο *nemeen 1111111
mit ganz singulhmr Contraction von ᾶο πειρῶ ἰῶ wegen 111
andem Verbalformen. In allen selehen 11111111 geht 111111-
zelne Form nieht den ihr dureh die Lautgesetze vorgezeieh·
1111111 Weg‚ hein, 111 lugt 11111 dem hbrigen Bildungen md
deren Analogie. (Vgl. jetzt auch Curtius Verbum 1160.)

Ueher ἀξιόχρεως spraeh ieh sehon oben3 111 -1ως111
begrhndele Endung, so sehliessen sieh ihm drei Whrter an,
die ieh zusammenfasee unter-

8) Ἀμφιάρεως11) und 111111 (111111, 1111Η111111111111
Wort die Paenullima lang 0111214. 253, und einige Hand-
sehrilten hieten -ηος, welches Ἀμφιάρηος damn 11111111 weg
in Pindarhandsehrillen und ins El. M. 556, 32 gesunden 111
zum Lemma Λαοσσόος· Τὸν Ἀμφιάρηον τὸν διὰ μαντικὴν
σώζοντα τοὺς ἀνθρώπους. - ἵλεως, die herod.·altiseheGe·
stall 1111 homer. ἵλᾶος 111 von Bredow 131 ohne Zweifel mil
Reehl ·IV 94 v191 gegen AB und ABR hefllrwortet. hlehr·
faeh habe ieh 1111111 oben darauf aufmerksam gemacht, wie
in diesen Fragen auch den 11111111 Η1111111111111111 nieht gam
zu trauen 111, und wie 1111111111 11111, 11111111 unbedlngte
1111111111 einzur'aumen. 11111111 111111.11.ᾶος 1111111 Τ1111111
hom. Gr. ξ 168, 2, 3 u. a. ἵληος gesehrieben 1111111111) -
1111111111] δίμνεως V 77 (ὄιμναίας 1, δίμνως Ρο11.) 1111*δὶ-
μνεως *ὀίμναος ὀίμνᾶιος.

9) 41111111111111111111 gleiehen Gepr'zigeS, 11111111 alle
aus -ᾶον -ἇονος (1111111111 mit Doppeldehnung -ἇωνος) aus·
gehend: Ποσειδέων -έωνος3”) (hier legt Ποσιδήιος ven frllher
verbandenem η Zeugniss ab), 'ftlzhe‘wvffll und 111111 Ahkhmm-

29) Ο. V. bezeugt I 52. -92 Ill 913 geschwankt wird I 46 (111111)
VIlI 134 (11111) und 111119).

291) 1111111111 (1110111111111 sehe ieh aus der Arch. Zeit. 187 6 p. 5⁰,
dass in einer lakedhm. Inschrift 1111 Olympia llq'fm wirhhch vorkommt.

30)Ζ.8115911811118Π111111.11111111131111111111111·
dian 11. μ. l. ll, 5: Ποσειδέων παροξυτόνως παρ’ Ἴωσι λέγεται ὅ θεός.

³¹) VI 125 (-αιων R) ter. -έωνος VI 125. 127 (meroe R). Ἀλκμεω-
1111111162. 66. 70. 71. 90 VI115. 121.123. 125. 131,Ι wo Rr 1111111,
auch zwei Mal B Ἀλκμαιονίδαι u. 1111111111 1111111111. (lahem An·

 

