de dialecto Boeotico. 75

2) 'Er una cum Thessal„ Dor. sept, 111550, Cypriis
am pro ἒνς, εἰς dixerunt Boeoti, quo de usu gramma-
ri quoque monent (Ahr.1213): ἀπεγράψαντο ἐν ὁπλίτας
tp. C. 1574, 2 (11.), - ἕμ πελτοφόροις K.² 31031. Κ. 1,
’γραψάνθω ἒν στάλαν 1158551015, ἕν τὰν Προβαοίαν, ἰν
ν ἇετόν, ἐν τὸν ὅρον, ἒν τὸ μέσον 01511. O. 15691511. —
ειπρακτος igitur Orch. 0. 15093 51 551 εἲςαρακτος. -
eir in ἐ’ππασις v. ὅ 13 g.

3)1)51ς--ἐξ51.ἓ135,

4) De ζά = διά v. ξ 10 ΙΙΙ b.

5) Κατὰ apocopen patitur ante articulum: καττὸ ψάφο-
ta, καττὰς ὁμολογίας 01511. C. 15693 11. 11. 31, aneson νό-
νν 011551. D. 18; καταῦτὰ = κατὰ τὰ αὐτοὶ Aegosth. 15 515,
ec minus in καγγᾶν, κατθάλατταν Theb. 0. 1565, 9. 10.
iias autem κατά integrum servatur: κατὰ γᾶν, κατὰ {tutat-
ιν Thesp. K.² 33. Orch. K. 1. 0. 1564515, κατάλυπον,
ran μεῖνα 01511. O. 15693 17. 53 etc.

6) Παρά nisi apocope affectum non reperitur: πὰρ
ύφιλον, πὰρ τᾶς πόλιος, πὰρ τᾶν πόλιν 515. O. 1569st
οργινομένως, παρδοθεῐσαν Aegosth.

7) Πεδά55111101511.0. 1511935111 πεδὰ τῶν πολε-
1ρχων, deinde in Πεδακλεῖς Cep. 119361, 18. 01511. K.²
3⁶, 3. Idem erat etiam Lesbiorum et Doriensium (Ahr. Ι 151,
360). Iam cum Ressius tinscr. Gr. ined. 111 311) ex-
beat formam Πετανείτνοος, μετά 51 115οά idem 5555 vcca-
rlum concedendum videtur L. Langeo (Zeitschn f. 151511.
ymn. 1803 p. 300) et Hirzelio (Beurth. 11. acl. D. 47),
tamquam adversantur Pettius (Et. Fa 1517) 51 Curtius
154451). Mirum sane est, quod in illo titulo Orehom.
'aeter 115οά μετοί (μετὰ Θύναρχον l. 411) usurpatur.

8) Ποτί (Act. πρός) est in ποτιδεόομένον 01511. 0.
569⁸, 363 ποτ’ ’Ἀρεοα, ποτ’ ἔριν Gor. 11. 215 apocopen
1111111 in ποττὸν δᾶμον Thesp. K.² 33, 23 ποττὰν πόλιν
egosth. 11. Deinde in nomine Ποίδικος Oop. 0. 1574, 11

ergkius (Beitr. z. griech. Monatsk. p. 03) ποῖ pro ποτί,
;ρός dictum putat conferens mensem Phocensium Ποιτρό-

 

