356 Aseoli

kann, wieh, weil ihm ein ganz verschiedenes -tomo-s‚ (111
1111 gleiehfalls 11111 genug in Grieehenland entwiekelt 11111,
in hdehst lestiger Weise zur Seite stand. Ε111111111111
tomo-s der Wurzel 11111τέμ-οω), dem in den verwandten
811111111111111111111111, 11111111, gleiehfalls 1111111 eigenen
, Aeeentes beraubt, 1111111111(1111111111111111111 Composita,
deren erstes eine Partikel oder Adjeetiv war, 111 hdufigem Ge-
brauehe stand. Wollen wir uns durch Beispiele 1111111111,
11 lautet die Frage: Warum entsprieht das Grieehisehe 111111
1111111111 mit ότι-111111· (11111111 ‹en-tama lat. in-ti-mo·
eder besser mit messe-tom0·s oder neve-tomes 111111111-
11111111 maddja·tama·s und nava-lamae? Und die Antwort ist:
Grieehisehee ἕο-τομος 1111111111111,11111111111111“ 1111111-
σό-τομο-ς νεό-τομο-ς „in der Mitte“ und „neu-gesehnitten“;
(1111111 1111111111 1111 (111 Spraehe, um der 111111 1111111111
Zweideutigkeit zu entgehen, zuletzt 1111111111 (111 bereehtigten
Analegie, welche ihr 1111 die Superlat ivbildung aus δέκατος
ὕπατος τρίτατος nahe lag, zumal ihr aus den eigenthdmliehen ¹
Verh'alt missen 1111---τομος 111 meine den [1111111111
zwischen εὐθύ· -το μος und eddv- -τόμος- eine neue 11111111,
lung erwuehs. Was nun den heufigen Gebraueh der ad 11 1
1111111111 Composita 11111 -τομο-ς ς(1ο11 τεμ) 11111111, 1111 mit ,
den Superlativen auf -1οοιο1 zusammenfallen 11111111111111 1
wohl die Bemerkung iiberfldssig, dass das griechisehe 1111111 1
denselben in hohem Grade naehweist3 se kommen vor, mit 1
11111111 Adjeetiv 111 erstem Gliede, ὀρθότομος und εὐθύτομς j
(neben dem 111111111111 εὖθυτόμος 11ὀξυτόμος und ἕτοιμο- J
τ’όμος), ἰθύτομος, καινότοοος(1111(11ταιοοτόμος),νεότομοςς1
μεσότομος, βραχύτομος 111, zu denen sich 111111ἀκρότομος
111111; weit er tdie (1111111111 a, 11111111 1111 11 Glied ein 111111111- 1
bile ddel· Zahlwo1··tt1st‚ z..''B εντομος, σύντομος, περίτομος, 1
ἀμφίτομος, ἡμίτομος, εὔτομος, δυ’στομος, τρίτομος, πρωτό-
⁸ τομος (ef. πρώτιστος) ete. Mehr als eine Aufz'dhlung wdre
eine Untersuehung betreffs des Altele dieser Beispiele 111
Platz. Und (11111 ee freilieh nieht grade gdnstig, (1111111
aus Homer keine beibringen kann3 doeh sind (1111111011

 

