Zur Geschichts der stammabstufenden Declinationen. 377

Druck 1111111111 und ihn verhinderten der a-Neigung naeh-
zugehen. Ι1φάρω 11111111 νέμω, πλέκω 1. 1. vv. die phone-
tisahe Neigung gesiegt‚ sie hat den Systemzwang gebennen,
nnd vielleieht ist diess 1111 darum gelungen, weil 111111
Praesentia wie ἄγω gab (der a-Lant dieses Verbum kann
in der Urspraahe weden· a¹ 1111 1, gewesen 1111, s. dar-
1111 111111 11). Danach 1111111111 1111 auch die dor.
τράπω, τρὰφω, στράφω, τράχω, die sehon Ahrens im Wesent·
lichen riahtig erkl'art 111 (11181111318). 111 11111 jstnt
1111 φαρέτρα 1111111. Der a-Voeal von πατάρ- 111111 der-
jenige von ἄνφόταρο- und seandalo· macheu nun natUrlich
11111 keine Sehwien'gkeiten meh1·; die Lautneigung warde
hier in engeren 8111111111 111111111, zum durahgefuhrten
Lantgesetz. Was den 1111. aaran (auf einer (111 nen ge·
111111111111111111111111111) 11111111, so 11111111 Schmidt
S. 375, er protestiere gagen den Ansatz von πατήρ 111 11-
griechisch oder ureurop'aisoh. Meinas Ansieht nach ist 1111-
1111111111111111111111111111. Erstlieh ist es doeh
1111 1111 (11111131, ob 1111111111 andin φαίνᾶται, ὁοθᾷ,
ἄποσταλᾶμεν u. dgl. wirklieh 111111 gesproehenen reinen
1 gleieh kommt. Win· haben sehleehterdings kain 111111, (11111
111 etwas Selbstverst'andliahes hinzustellsn und darauf weitene
Folgerungen zu bauen. Zweitens 1111 1111111111 Β1111111,
dass wir den Suffixvoeal des 11111115. (1111811111, wie
111 1111111 S. 366 zu 1111111111 Gelegenheit hatte, 11111111
die idg. Grundsprache als lang 1111111111 11111. Wurde
nnn von (111111111111111 1111111111 1-11111 gespnoehen,
11 111111 111 die 1111, urgrieehisehe 1111111111 des langen Nomi-
nativvocals festgehalten. Wunde aber reines 1 3111111111,
11 111 1111111111, dass das in den andern Casus aus 11 111-
standene ἇ (wir wellen nugeben² dass dieas ein reines a ge·
wesen sei, obwol 111111 dazu zwingen kann) den Vocal 111
nom. sing. 1111 1111 gezogen, ihm die 11111 1111111111-
gefflhrt 1111. Bemenkt 11111111111, dass (1111111111 wie
πατάρα 111 111111 11111111111111111111111111, das ge·

11111111ι 1111 11 der Sehwelle der griechisehen Mund-
25

 

