320 Brugmon

Voc. ΙΙ 1 ff.) vor 111· Personalendung Svarabhakti 1111111111
Diese dhertrugsioh 11111111 anf die 3. sing„ so dass hier
*11111-1-11 1111111111, und weiier 1111111 2. plur. *tried-r·
111111 111 beiden Duelformen 11111-(1-1111 111 tutudi-io.
In den drei ersten Formen fiel donn die Personalendung ab:
1. 3. sg. tutori-n, 11111. 111111-1. Eine andere Miglichheit

das a zu 11111111 ergibt die 111 die 3. plur. wol 111 Sicher·
heit voreuszusetzende Form *11111-111· 1* 1111111111 1111111111·
1111), 111 1111111111 11111-11 1111111 warde, 11111111

pislerio-os n. 1. w. u. s. w. Wie soll hier 111 Alter 111 81111111
Anschlag hommen? Soll 1111 111 11111 111 1111111111 1111 111 (1111111
(111 homerischen Zeitalters noch ein besonders 1111111111 (111111 111111
Aliertiimiichheit und Regelrichiigheit gewisser Formationen 11111111
und sich 1111111 gescheut haben, die unwiliknrlich sich vollziehende
Formcssociation practisch werden zu lassen? Ein 1111111611111111
die eigentliche Art und Zusammenseizung der Sprechbildungen 111111
111 haben nur die sceierendcn Grammatiker‚ eber nicht (111 111 1111111
in thrheit mochende Volk. Unsere Formsssociation ist ein rein psy-
chologischer Vorgcng und 1111 so 111 111 die 8111111111-
haupt. Die sogenannien ursprachlichen Grundformen sind vielieicht
sehon zum grossien Theil 111111 anderes als ganz ordinere „islsche
Analogiebildungen“.

4. Wcr die Sprachformen‚ 111 1111 1111111111111111111111111
1111111 darauf 1111111, ob 111 nicht 111111111111111111111111111111
geht hei weitem nicht so leicht folgenschwcre 11111111111111111111,
(111 1111 11111 ersi durch den unmittelbaren und offenkundigen Angen-
schein 1ο zu sagon darauf stossen 11111, 111 Associationshildnng 11
1111111, 111 11 Uebrigen alles, was sich lauigesetzlich 111 11111 denh-
'baren ursprachiichen Form 111111111111111, 111111 anch 111111 111·
111111. Dcnn wer irrig eine Associetionsbildeng 1111111111, 1111 111111·
sofern‚ 111 11 eine 11111111 Form oder eine Reihe von Formen 1111
nicht 11 111 richtigen Stelle untergehrscht hat, wer dagegen 1111111
historischen Formen 111 sogleich zur Ursprsche hberspringt 1111111
1111111111111111111111111 1111111111, 111 nie 1111111111, 111
11111 bloss in Hinsicht 111 jone einzelnen historischen Bildungen‚ 111·
111 1111 11 Η1111111 111 alles Weitere‚ 1111 111111 111 erschlossenen
Grundform aufhant.

5. Von grosser Wichiigheit 111, 1111 111 1111 111 1111111111 der
Formassocioiion zu dem, was 111 ,1111311111 1111 „Lautneignng‘ 11
111111111111, 11111 zum Bcwusstsein hringe. 1111111 Ausfdhrung 111111
Pnnktes ist 11 dieser Stelle nicht m'o'glich

 

