de (11111111 Boeotico. 47

11231). Non minus articulus τᾶν 'semper contracta forma
utitur in O. 1569· III compluriens. Κορᾶν 111 in Ar. ,

Alb-5383& 11 fit pter) in Ἡράκλειτος Lebad. Κ.2 35⁶, 6,

Κλεινίας Orch. O. 1579, 3. 1581), 3; δονεῖται Ocr. 18111.;
in casibus obl. nominum in -κλεῖς, -κλεῖος exeuntium
(ξ 14 d 1). —In δοκίει (pro -εη) ε in ι mutatum est.

6) ε-)-ι vel 1-1-1-)-ι confluunt in 1ι1ι); γλτων
Kaibel. 18, 11111, - Προκλεῖ, Ἀριστοκράτει (ᾗ 14 (1 1),
ἀ11Ἀῑκλλδας Theb. K.² 37⁸, 14); — καλῖ Aegosth. 43 -in
terminationibus patronymicorum -ιδας pro -ειόας 11 -κλιδας
pro κλειδας1 Εὗκρατὶδας Lebad. K.² 35b, 33 Ἀριστοκλίδας,
Εὖκλίδας 111. Orch. K.² 38⁸.

7) so in ω contracti exemplum non adest, cnm ε in ι
mutari soleat (5 319). Quam maxime enirn dubito deforma
Ἡρακλείως Thesp. D. 25, 5, qnae est etiam in Keili apo·
graph03 possit quodammodo explicari ita, ut ex -clrrso—og
prodierit -κληε-ος, -κλειε-ος, deinde -κλείως, Nihilominus,
cum alias semper nobis traditae sint formae in -κλειος,
lapicidam errasse puto.

De formis ἑμοῦς etc. pro *lpus *ἐμέ-ος 11. ἓ 4 ΙΙΙ b.

Pro τεός Corinna τεῦς dixisse perhibetur ab Apollonio·
depr. 96.

8) oe coalescit in co: Τιλφῶσσα ex *Trium-scocjo
(ᾖ 11111).

9) σο abit in ω in genet. sg. decl. ll Φιλοδάμω, Δαμα-
τριχίω, flodoaldo 111. Orch. K.² 38³. — ωο manet in do-
μιώοατες D. 1. 2. 3. ·-= Art. ζημιοῦντες.

10) ιε 11 ιι coniunguntur in i: τρῖς, πόλι 111. (ξ 4 d 2).

11) ιο in ι (1111111111, 11101111111189) coartatum
videtur in θιττροιτίοιτος 01111. Κ.2 38ο 1), 11, quamquam iu
eodem lapide cst Θιόμααστος11(Θ)ειδότιος(1).

b) (lrasis ‘

exempla sunt ΚΑριστοκράτει Lebad. Kaibel. 9; κῆ i. e.
κὴή (aci-ci) Orch. 0. 1519111 χεῖρωάόων Gor. 103 κα·
ταύτά Aegosth. 5 i. 1. κατὰ τὰ αὐτά, τᾶλλα Tan. O. 1562, 6.

 

