Kritisohe Beitrhge zur Lehre vom Digamma. 429

pliten fado‘rrwv 131 Bdckh 31311 133 1131113131131 ΗΛΗΜΩΝ,

wobei- 1131 mit Ahrens de 1131. Aeol. I 171) 3131 31 Εὐδή-
μων denken 111113. Ganz 311313 13133.

Eine Weiheinschrift von Lebadea bei Keil, syll. 11. XI,
jhnger 313 113 Sohlacht bei Leuktra, bietet den Nomen
Γάσκων, welchen Leake 3. Ο. Π 130 Ἐάσκων 133 11131 Zu-
stimmung von Ahrens, 11311. 11516, 313133 1313311. 752.
Keil machte einen Ἀσκώνὸας 131313 und suchte 111113-
ziehung 311 Polyb. XX 5, 5 naohzuweisen‚ dass dieser
Ἀσκώνόας ein Thebaner genesen 331. 111311 33113 Corn-
binationen sind 313133 1131131131 313 131113113 331131, und
keincnfalls 111113 dieser „Schlauchmann“, wie ihn Benseler
13111 und Beermann 3111111, zu oinem neuen Digamma im
vierten Jahrhundert verhelfen. 1131 1131 11113 111131, 131·
1311131131 nicht 3111113111 konnen gesteht, 111113113113
Weiteres aufnehmen sollen. ‘Eher 11131113 1331 13101313-
1131131113131, wie er 0. I. Gr. 1115193111 14 131331,
(1131131 finden. Bdckh erkl'drte ἀπὸ ἀρνός, welches Wort
ja auch 131 Homer Digamma habe. Die Inschriit 113131 3131
33131 1331 Beispiele von anlautendem Digamma und wird
nachher noch zu besprechen sein. threr nimmt das Bei-
spiel ebenfalls 31, jedoeh mit der Bemerkung, dass Ἀθ.
III 164 Ἀρνεσίχα gesohricben steht 1111333Β1311Ο.Ι.
1593 331131Ἀρνοκλῆς 11331, 113111 freilich Leake nach einer
besseren Α13311111Ἇ1ι3κ1ῆ1111 bietet. Hierher gehort dar-
313 vorloufig nur noch 1313111] 3111 Z. 21 u. 13131313 Ζ. 28,
wo 131111311 jedenfalls sicher ist.

Etymologisch versthndlioh w‘ciren die beiden Eigennamen
fdcavdoog und finding, welche 0111113, (11111.4 22831313-
iege 1111133 r von ἥδεσθαι 31111111, 3131 131131 unterliegt
auch hier die Ueberliefernng einigen Bedenken. fdcovdoog
findet sich 311 31131 diter 31131131 111 besprochcnen Militsr-
113311111 von Orchomenos, welche 1131131131 von einigen
siebzig ihr den Kriegsdienst eingeschriehenen Jiinglingen 311-
1111. Zuerst publicierte 313 theilweise Ε. Curtius, rhein. Mus.
1110811, 1311 1331 Ross vollstiindiger Keil, syll. p. 3—13,

 

