Zur Geschichte der stammabstufenden Declinationen. 385

11111111 11111111 der Hoehton um eine Silbe weiter
1111111111 111111, zu pa,d, 1111111 einer Sagen, pasti·
111111 sich beim Eintritt in eine hechtonige Silbe zu ped-3
weleher von beiden Voealen hier der urspringliehe war, 11111
sieh schleehterdings nieht ausmaehen. Eben so verh‘a'lt es
1111 mit -ta,r-‚ wie es im voe. sing. dii-taff erseheint,
gegenflber dem -ta2r- z. B. im aee. sing. de-te2r-m.

Dahingegen ist wel in der That eine Sehwiichung an-
zunehmen fiir die Stufe ‹ia-tr„ da-tg- z. B. im aind.
dee-i, gr. ipo-1949, aind. ‹lete-sliu, sowie fir pa·tr-,
pa-tl· z. Β. in petr-55, πα-τρ-ός, ρκ’-111111, nme-01. Auch
wird man in Hinsieht auf die Reihen

1.’ aind. da-dr-eis 2. aind. bier-aeni 3. aind. (ἔα-(1111, da-
da-dr-ma'he gr. iiie-w dar-tha
gr. δε-δάρ-μεθα, gr. {epioe-ct
epa-rec, δαρ-
τό·ς Ι
1111111111 11111111 3. aiud. 11-111-1, ta·
tce-uis gr. τείνω tait-tha
gr. τέ-τα-ται, τα· gr. γέ·γον-α
. ῐο·ς
1. aiud. da—dre-eis 11111. va'rdh-ami 3. aind. dedere-a
gr. τε-τράφ-αμεν, gr. δέρκ-ο-μαι gr. δὲ-δορκ-ικ
ἔ-δρακ-ον -
1. aind. 1111111111 1111111111-111 111111. tce-stemiha
gr. niueo-3⁶¹⁸), gr. nee-oc ’ gr. πέ-πονθ-οι
uenae-via

keinen Zweifel hegen 111111, dass die erste Stufe auf einer
11111111111111 Sehw‘a'ehung beruht. Dafflr sprieht vor Allem
(11111111, wenn die Wurzel 111 einen Stummlaut in der Weise
ausgem, dass Stufe 1. gar nieht miglieh wird, z. B.:

¹⁸) So lese ich mit Aristarch 11 drei Homerstellen‚ Γ 99, κ 465,
153, 11111 des 11111111 niueo-32 (vgl. Curtius Vb. ΙΙ 165). Diese
letztere Form 1111 nach dem, was ich in Betreff des griechischen Per·
fecte eruiert zu haben gieube, veilig spraehwidrig. Denn 1111111
weder urspringlich sein, noch 11111 sich irgend eine Analogie 111-
1111111, nach der sie nachtriglich entstanden sein 111111.

 

