Natalis sonans in der indegermanisehen Grundspreche. 313

Im Grieehisehen 6111111 die Annahme‚ dass α Svarabhakti
sei, noch eine besendene Stutne 1111111611, dass als Conjunetiv-
vocal h'eiufig 0, ε 11111111, wie in φυλάξομεν, δύσεται = (χυλα-
ξωμεν, δύσηται u. dgl. (Curtius 1111112591. Diese Conjune-
1116 61611611 61111 naturgem'ess selehen altindisehen zur Seite
wie ne-shnti, dar-eleale, 66 161 also φυλάκ-σό-μεν (161 regulere
Oonjunetiv zu 11111111-1111-111. 1161 (11611166 Indieativs
als thematisehen Voeal ansieht, 1111166 eben wegen der ge-
111111116110611111161116(1611116611 sich ein *ἕφυλακ-σμεν 1116111-
dieativ construierenl 111611616111111111611 wir auch (1161111-
perativfornn -σαι, wie δεῖξαι, zu unseren Gunsten geltend
macheu. 0111116 1611111611 1111111111 Vb. II 267 zu dem Resultat,

dass die Ferm eine 2. pens. indie. sei. Fassen wir daneeh ⁴·

δεῖξαι 116*(1εῖκ-σ-σαι (1. pers. 111116 *dein-nnec), so haben
wir hier gewissermassen das Praesens zu ἐὸείξαο d. i. *ἐδεικ-
σ-σο. 11611161 161 das ε 161 Optativendungen -ε-ια-ς, -ε-ιε,
-ε-ιαν zu beaehten, 116161166 61111 dem ε ven 11111116 nur
Seite stent. Α116*-σ]“-αν (3. pl.) 11111116 *mejam -eetav.²⁹)
81111161 6161 dreng auch in den Optativ analogiseh der a-Laut
ein. Die Endnngen -ειας11111-ειε erinnern an das aind. 11111-
rej-am, (1666611-11111611 11111 1161111611 nus -m 61111116, eine
Deutung‚ die um 6ο weniger bedenklieh ist, weil ja aueh
bhdnej-ns in seinem Ausgang -us den Svarabhaktiveeal a
birgt. Ieh 1611111116, dese, ehe das -αιμι (nach Analegie von
-οιμι) eindreng, ein -εια bestand, naeh dem sieh dann -ειας,
-ειε eben 6ο 1111161611 wie ἐἀς 11111111 nach ἐἀ, ἦα

Eine weitere Abart der Urform des Antiates bietet das
Altindische nit der Flexion 1111111111, 11111111, 1111111111
n. 611. naeh Art der thematisehen Conjngation. Aueh (11666
Form ist sehon vediseh (1161111111 S. 179). Der Uebentritt
in die a-Conjugation, denn diesen statuiere ieh unbedenklieh‚
vollzog sich ven der 1. sing. aun, indem man (1111111111 mit

29) Vgl. (116 Fut. τεξείεσθε bei Anat. 124, wonach meglieherweise
auch die Desiderntiva wie ἀκουσείω hierher geheren und wahrseheinlieh
fiberhaupt die Futura auf -σαῑ wie κομιῶ, φευξοῦμαι (116 Entwicklung
-ojte, -esjw, ·σεω, ¹-ne durehleufen haben.

21*

 

