Vocalverkurzung und Metathesis im 1111111111. 215

ungflnstiges Verh‘altniss, welches bei andern Formen sieh
etwas anders stellt⁸); aber 1111111111111111111111111, dass
noeh 111Α111111111111 die laugeren Formen die beliebteren
waren und erst im Lause der Zeit wegen der [11111τῆ31111-
keit von η -1-1111. die Kurzung eintrat. Die herodoteisehen
Formen νέα νέας ete. sind durch die Handsnhriften vullig
gesiuhert⁹); der Genetiv νεός, der Dativ νηί mussen noch
anderweitIg zur Bespreehung kommen.

Hieran megen sich die den Iuniern ganz eharakteristi-

sehen dritten Ps. Pl. 111 Ρ111. Plusquamperf. Med. an-
1111Ιί11111. Es ist bekannt und oft genug aueh von alten
Grammatikern z. B. von Eust. zu Od. η 64 bemerkt, dass
voraugsweise den Iuniern 11 diesen Formen das velle -αται

⁸) νῆες Β 303. 333. 524. 534. 545. 556. 568. 619. 630. 637. 644. 652.
..⁷3 111. u: 1111111111·
νηῶν Β 152. 154. 493. 576. 713 Ε 5511761) 11 318. 419. 437.

νεῶν Β 91. 135. 208. 464. 587. 610. 685. 719 Η 334. 449, 19111111 ’

νέεσσι 11 11111117Β1111111131111Γ16. 246. 414 gegen νήεσσι
Α 71 Β 175. 688. 771 1283 Λ 239 Η 229 und das unendlich viel h'anfigere
(auch herodoteisehe) νηυσί.

⁹) Eine genaue Aufzsurung der hdt. Formen zu geben ist unnntz;
ich wurde uberhaupt nur auf Bredow 260-62 1111111111, -wenn 111111 die
neue HandschriftenvergleIchung verschiedenes modificIert 111111. Μ11
mag daher das Folgeude 1111111111 als correctis zu Bredow ansehen3
1111 Differenzen der Aldina lasse ich dabei ganz zur Seite. Es findet
sich also νέα 19 Μ11 ohne Varianae. 8 Mal hat nur R νῆα (stete im
achten Bueh); νέας 116 Μ11 ο. V. gegeu νῆας 0. V. V 8111117146
VIII 91; νέας ausser iu d 1 Mal VII 121, ausser in s VIII 51, ausser
iu R aber (wieder nur im aehten Buch) 37 Μ11; νεών 59 Mal 0. V.
dagegen νηῶν ο. V. VII 1603 η uberwiegend 2 Mal III 59 (νεῶνΒ
νηῶν 111.) VIII 99 (νηῶν ABR), νεῶν ο, V. ausser in R 1111 1111111
Β11111)15Μ11,1111Μ1ΙΙΙ114,11ΡΙ11Μ117ΙΠ68,1;νέεςι9Μ11
0. V.‚ o. V. ausser in R 7 Mal (im aehten Bueh) ausser 11 Rd nur
VII 1443 νῆες ο. V. 1111111161 bis3 ο. V. ausser 111111), das νέες
1111111 2 Mal III 58 V 86, auch sonst uberwiegt η 1111141111 VIII 161
11 ABRP 89. 136 11 ABR Vl 92 11 ABd. — Uebrigens vgl. Greg. Cor.
466. 408. 461. 677.

Cnarrus u. Rauenna, 9111111111. 15

 

