11888118 88888818 der indegermanischen Grundsprnche. 309

(1811188 188 nom. pa'ntlnns bildeten. Composita wie μεγά-
1υμο-ς vergleichen sich also mit 811181188188 wie (8811-
8118. “

181888 bringe 181 188 88888. λᾶαν mit 8181. menen-am
11. grenan· Stein) in 188181 zusammen, 1888181 118 888
er Ferm grenan-m herleite. Danu der nom. λᾶας wie
ἐγας zu μέγαν. ’

11181188 818111 8181 8881 8881 Ζῆν 818 genaues Analogen
818881811118 vom Stamm 1188. Μ88 dans vielleieht
»gar 181. diem heranziehen und annehmen‚ ven diesem Casus
(8 habe 8181 118 ebrige 0881188188 188 11188188 38111181,

1888 8188 dies mit 8181. 8181118 881 gr. μέγας, λᾶας auf
ne Linie zu 8181188 81188.

2.

⁵ Misst man den Ansgang -nm der (1881811181188188 1188181-

8888 abbaram ich trug, (1888( 181 war, cilcslmipsam 181 wan·
, 188 entsprechenden gnieeh. Formen ἔφερον, ἦα, ἔδειξα,
kommt sofort die Vermutung, dass 188 Imperfect von 88
‚d die sigmatisehen Aeriste in der 1. sing. ursprflnglich auf
88888 -m ausgingen. Bei 81188818 Ζ888188 ergibt 8181, 1888
m in der That 88181 und dass 188881181888188181188 den·
shen'gen Grammatik 81811888 11188 jene ersten Singular-
rsenen, sondenn 8881 iiber die mit ihnen zusammenhangen-
n und ein specielles Tempussystem ausmaehenden Formen
grundeten Bedenken unterliegen.

Ζ8818181 behaupte 181, 1888 88 ven 11188 von Η888
(8 nur ein Imperfeet ohne thematisehen Vneal ge-
ben hat, wie 88 ja von der Urzeit her 8881 nur ein Prae·
88 as-mi, kein as-a-mi gibt. Ε8 gehen demgem'ass 8181.
nm und gr. ἦα 881 sis-m 1881181( 881 geheren in 18888118 ,
'stem wie die 3. sing. 8181. cis, 188118, 118 1. plur. aind.
ma, gr. (11811188 8. 8. w. Von 1888811881811818 (1888( 181
8 1. sing. dhan-am gegenuber der 2. 8813. pers, (1188 (fiir
11888 881 *818811 881 dergl. Die richtige Deutung von

 

